TAS32q
BKSYMSTR
BKYSMSTR
WORKORD 
WODATE  
WOROUT  
ROUTING 
BKRTSPEC
WOBOM   
MTICMSTR
BKBMMSTR
BKBMNOTE
BKBMREMK
BKARINV 
BKICMSTR
WOBOMREM
BKSYHELP
DBAHLPID
TASCOLOR
BKSYPRTR
BKSYMSTRA
BKSYMSTRA
BKYSMSTRA
BKBMMSTRA
ROUTINGA
BKRTSPECA
MTICMSTRA
WODATEA
BKBMNOTEA
BKBMREMKA
BKARINVA
WOBOMREMA
WOBOMA
WOROUTA
BKICMSTRA
WORKORDA
BKYSMSTRA
  Print TravelersA
BKAWCAA
filter > nulA
The thru value cannot be less than the from value.A
The thru value cannot be less than the from value.A
F1 Help,F2 Lookup,F10 PrintA
Esc ExitA
The thru value cannot be less than the from value.A
F1 HelpA
Esc ExitA
mtwo_wip_wopreA
mtwo_wip_wosufA
todays_dateA
mtwo_wip_codeA
mtwo_custcodeA
mtwo_wip_descA
mtwo_custnameA
mtwo_wip_projA
mtwo_wip_cusordA
mtic_prod_drawA
mtic_prod_revA
mtwo_wip_sonumA
mtwo_wip_ddateA
mtwo_wip_sstartA
mtwo_wip_sfinA
mtwo_wip_contatA
mtwo_wip_sqtyA
mtwo_wip_prtyA
mtwo_wip_chgordA
temp_bothA
multi_titleA
regBARA
descIIA
spec_leftA
spec_rightA
instructionsA
wodate_startA
wodate_finishA
wodate_qtyA
mtwo_wip_wopreA
mtwo_wip_wosufA
mtwo_wip_codeA
mtwo_wip_sstartA
mtwo_wip_sfinA
mtwo_wip_sqtyA
mtwo_wip_comqtyA
mtworo_wcA
mtworo_operA
mtworo_op_tempA
prt_op_descA
mtworo_esethrsA
mtworo_partshrA
mtworo_timepartA
mtworo_machnoA
mtworo_toolA
temp_sufA
mtworo_vendA
mtworo_vendnameA
mtworo_leadA
regInspectionsA
regInspections2A
regTypeNormA
regTypePA
regMACHA
regBAR2A
regBAR3A
instructionA
wobom_compcodeA
wobom_compdescA
wobom_totqtyA
mtic_prod_locA
wobom_compcodeA
wobom_umA
tot_qtyA
wobom_referenceA
remarkA
bom_remark_hdrA
regBomBodyA
regBomRemarkA
regBomHdrA
bkawc1.rtmA
bkawc2.rtm#L
WODATEA
WODATEI
WODATEA
WORKORDA
WORKORDA
WORKORDI
regRoutingA
WOROUTA
BKRTSPECA
BKRTSPECL
WOBOMA
BKRTSPECI
BKRTSPECL
WOROUTA
WOBOMA
WOBOMA
regBOMA
regBOM2I,
WOBOMA
WOBOMA
PHANTOM ASSY: A
PHANTOM ASSY: A
WOBOMA
WOBOMA
OPTIONS SELECTED:I
OPTIONS SELECTED:A
WOBOMA
WOBOMA
PHANTOM ASSY: A
PHANTOM ASSY: A
WOBOMI
WORKORDI
>>>>>  Report was terminated before completion  <<<<<A
resetA
cmd -u > nulA
RT#: A
There are no records in the primary fileI
A matching record was not found during a related findI
WORKORDA
WORKORDI
WOBOMREMA
WOROUTA
WOROUTA
WOROUTA
WOBOMA
WOBOMA
Work Ord:      -                 SHOP TRAVELER                     Page:
Item No:                             Cust:
Desc   :                                   PO Number:
Drawing:                   Rev:            Sales Ord:         Due Dt:
Start Dt:           Fin Dt:                Contact  :
Quantity:                             Job:                 Prty:    Chg Ord:
--------------------------------------------------------------------------------
  Specs:
                                 INSTRUCTIONS
                              WORK ORDER SCHEDULE
                                 JOB SCHEDULE
Work Ord    Item Number       Start      Finish     Sched Qty      Qty Complete
                    Start    Finish     Sched Qty  Qty Completed
      -
                                   ROUTING
================================================================================
Seq  OP Description                  Work Center    Setup     Parts/Hr Time/Part
--- --- ---------------------------- ------------ ------- ------------ ---------
Material         Description                    Quantity       Loc     Filled
---------------  ------------------------------ -------------- ------  -------
                                                                       ________
        Quantity       1st Article   Last Article    Accepted     Rejected
       |             |             |             |             |
                                                   _____________
Seq  OP Description                  Work Center    LT   PO Number   Issue Date
--- --- ---------------------------- ------------ ------ ---------   ----------
                                                  LT     PO________ Date________
        Vend:
                ------------------------------------------------
                               BILL OF MATERIALS
Item Number     Description                 UM    Quantity  Reference
--------------------------------------------------------------------------------
Work Ord:       -                SHOP TRAVELER                     Page:
Item No :                                  Cust Code:
Desc    :                                  Name     :
Job No  :                                  PO Number:
Drawing :                   Rev:           Sales Ord:         Due Dt:
Start Dt:           Fin Dt:                Contact  :
Quantity:                                  Priority :     Chg Order No:
  Specs:
                                 INSTRUCTIONS
                              WORK ORDER SCHEDULE
                                 JOB SCHEDULE
Work Ord    Item Number       Start      Finish     Sched Qty      Qty Complete
                    Start    Finish     Sched Qty  Qty Completed
      -
                                   ROUTING
================================================================================
Seq Op  Description                  Work Center    Setup     Parts/Hr Time/Part
--- --- ---------------------------- ------------ ------- ------------ ---------
                                       Mach:      Tool:
Material         Description                        Quantity   Loc     Filled
---------------  ------------------------------ -------------- ------  -------
                                                                       ________
        Quantity       1st Article   Last Article    Accepted     Rejected
       |             |             |             |             |
                                                   _____________
Seq  Op Description                  Work Center    LT   PO Number   Issue Date
--- --- ---------------------------- ------------  ---   ---------   ----------
                                                         _________   __________
       Vend:
                ------------------------------------------------
                               BILL OF MATERIALS
Item Number     Description                 UM    Quantity  Reference
--------------------------------------------------------------------------------
                                       Mach:      Tool:
     Vend:
                  
                  
                                         
                  
   Print in Graphics Mode [Y/N]?:        
                  
                                         
                  
    Work Order From:       -             
                  
               Thru:       -             
                  
                                         
                  
 Include Closed & Cancelled [Y/N]?:      
                  
                                         
                  
    Job Number From:                     
                  
               Thru:                     
                  
                                         
                  
       Print Bar Codes    [Y/N]?:        
                  
       Print BOM Remarks  [Y/N]?:        
                  
       Print BOM Comments [Y/N]?:        
                  
       Print Job Schedule [Y/N]?:        
                  
       Print Short Form   [Y/N]?:        
                  
    Print Materials in Seqs [Y/N]?:      
                  
    Print Bills of Material [Y/N]?:      
                  
    Print Machine and Tool  [Y/N]?:      
                  
    Print Inspection Fields [Y/N]?:      
                  
    Print Multi Routings    [Y/N]?:      
                  
dbahlpidA
bksyhelpA
DBAHELP.HLPA
WINHLP32.EXEI
ON-LINE HELPA
For on-line Help click "Help" at the top ofA
the Windows main menu.A
STANDARD FUNCTION KEYS/BUTTONSA
F1  HelpA
F2  LookupA
F3  ClearA
F4  DeleteA
F5  FirstA
F6  LastA
F7  PreviousA
F8  NextA
F9  FindA
F10 SaveA
tascolor.ovlA
tascolor.ovlA
tascolor.ovlA
    DBA Software    A
GL-AR-AP-SO-SA-CS-CM-PRI
    DBA AccountingA
IN-PO-BM-LW-LC-SC-FO-PII
  DBA DistributionA
RO-AW-JC-ES-MR-SH-DCI
 DBA ManufacturingA
UT-MM-MD-AM-AD-PS-AII
DBA System ManagerA
RESTOREA
ctrl<-A
ctrl->A
INSERTA
DELETEA
*.RTMA
NormalBkgA
NormalBkgA
Graphical Form Name :  A
            A
That Form was not found in the DBA directory.A
 Forms List A
F1 HelpA
Esc ExitA
Form Name      A
Print in condensed mode? [Y/N] YA
 Print Line: A
60lnsL
bktofA
dbabtlcmA
dbabtp1mA
dbabtp2mA
dbabtp5mA
dbabtrcmA
dbagtlcmA
dbagtp1mA
dbagtp2mA
dbagtp5mA
dbagtrcmA
dbalft1mA
dbalft2mA
dbalft5mA
dbargt1mA
dbargt2mA
dbargt5mA
dbablcrmA
dbabot1mA
dbabot2mA
dbabot5mA
dbabrcrmI
dbabtlclA
dbabtp1lA
dbabtp2lA
dbabtp5lA
dbabtrclA
dbagtlclA
dbagtp1lA
dbagtp2lA
dbagtp5lA
dbagtrclA
dbalft1lA
dbalft2lA
dbalft5lA
dbargt1lA
dbargt2lA
dbargt5lA
dbablcrlA
dbabot1lA
dbabot2lA
dbabot5lA
dbabrcrlA
dbabtlcsA
dbabtp1sA
dbabtp2sA
dbabtp5sA
dbabtrcsA
dbagtlcsA
dbagtp1sA
dbagtp2sA
dbagtp5sA
dbagtrcsA
dbalft1sA
dbalft2sA
dbalft5sA
dbargt1sA
dbargt2sA
dbargt5sA
dbablcrsA
dbabot1sA
dbabot2sA
dbabot5sA
dbabrcrsI
Too many XBTN_SAVEs without any XBTN_RSTRsI
Too many XBTN_RSTRs without equal XBTN_SAVEsI
 Report Listing A
Keys,Page
Up,Page
Down,End,Home,Or
MouseA
BKPRINTA
bksyprtrA
bksyprtrA
 Choose Printer A
66lnsA
F1 Help,F10 PrintA
Esc ExitA
WORKORDA
 Work Orders A
F1 Help,F2 Find,F3 Change Search KeyA
Esc ExitA
F1 Help,F3 Change Search KeyA
Esc ExitA
WORKORDA
Work OA
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKORDA
WORKORDA
Parent Part    A
Work Ord  A
Stat A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKORDA
Cust Cd   A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKORDA
Customer Name            A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKORDA
SO#   A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKORDA
Start DtA
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Fin Dt  A
Job Number     A
WORKORDA
Fin Dt  A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Job Number     A
WORKORDA
Job Number     A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
WORKORDA
WORKORDA
Work Order NoF
Parent Item NoF
Customer CodeF
Customer NameF
Sales Order NoF
Job NumberI
F1 HelpA
Esc ExitA
 A - Work Order NoF
 B - Parent Item NoF
 C - Customer CodeF
 D - Customer NameF
 E - Sales Order NoF
 F - Job NumberA
 Search Key I
Open Work Orders only?A
Esc ExitA
NormalBkgA
NormalBkgA
NormalBkgA
NormalBkgA
 FINDA
 Enter the WO number to find.      A
             Work OrderA
                  0-  0A
Start typing to narrow search. Use top row (not keypad) for numeric searches.A
  Start typing to narrow search. Use top row (not keypad) for numeric searches.  A
Rel  A
FirmdA
SchedA
ClosdA
CanclA
IndirA
     A
dbalkuamA
dbalkuimA
dbabextmI
dbalkualA
dbalkuilA
dbabextlA
dbalkuasA
dbalkuisA
dbabextsA
dbabextmA
dbaskeymI
dbabextlA
dbaskeylA
dbabextsA
dbaskeysI
MenuBkgA
MenuBkgA
NormalBkgA
MenuBkgA
YNNNYF
YNNNYF
YNNNYF
YNNNYF
YNNNYF
YNNNYX]
YNNNYF
YNNNYX
YNNNYF
YNNNYX
YNNNYF
YNNNYF
YNNNYF
YNNNYF
YNNNYF
YNNNYC_
NNNYNe2
NNNYNX
YNNNYXw
NNNYNX
YNNNYC
YNNNYC7
YNNNYF
NNNYN]
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
PRTR_CHR       
TODAYS.DATE    
FLAG           
WIDE_YN        
SHORT.YN       
TOT_RECORDS    
PRT_WHR        
PAGE           
SELECT_FROM1   
SELECT_THRU1   
FROM1          
THRU1          
SELECT_FROM2   
SELECT_THRU2   
TEMP.PRE       
TEMP.SUF       
TEMP.BOTH      
TEMP.PRE2      
TEMP.SUF2      
ANSWER         
INSTRUCTION    
REMARK         
BOM_REMARK_HDR 
PRT.SCHED      
PRT.COMMENTS   
CONDENSE       
FIRST          
PRT.MATERIALS  
PRT.BOM        
TEMP.CODE      
PRT.BLANK      
PRT.MACH       
PRT.INSPEC     
TOT.QTY        
DESC           
NUM.LINES      
WHICH          
MCNTR2         
PRT.OP.DESC    
WO.REMARK      
RMK.COUNT      
SPEC_LEFT      
SPEC_RIGHT     
INSTRUCTIONS   
GROUP_COUNTER  
PRT.MULTI.ROUT 
MULTI.ROUT     
PRT.BOM.OK     
CURR.ROUT      
NEXT.ROUT      
MULTI.TITLE    
OUT            
PRT.BAR        
OLD.TXT        
CX_TYPE        
CFNAME         
PRGS.WHR       
BKSY.PRGS.WHR  
BKYS.YN        
REGBAR         
REGBAR2        
REGBAR3        
MTWO.WIP.WOPRE 
MTWO.WIP.WOSUF 
TEXT.MODE      
REGINSPECTIONS 
REGINSPECTIONS2
REGTYPENORM    
REGTYPEP       
REGBOMREMARK   
REGBOMBODY     
REGBOMHDR      
REGMACH        
BOMWHICH       
RTM_NAME       
MTWO.WIP.STATUS-
MTWO.WIP.PROJ  
WODATE.WOPRE   
WODATE.WOSUF   
WODATE.START   
MTWORO.WOPRE   
MTWORO.WOSUF   
MTWORO.OPER    
MTRO.CODE      
MTWO.WIP.CODE  
MTRO.OPER      
MTRO.PRINT     
MTWORO.NUM     
MTWORO.OPERDESCO
MTWORO.TYPE    
MTWORO.LONGTIMEo
BKRT.SPEC.PART 
BKRT.SPEC.SEQ  
BKRT.SPEC.NOTE 
MCNTR          
MTWORO.INSTR   
WOBOM.OPER     
WOBOM.WOPRE    
WOBOM.WOSUF    
WOBOM.COMPCODE 
WOBOM.ASSY     
WOBOM.LINE#    
BKBM.PARENT    
BKBM.PROD.LINE#
BKBM.PROD.RTNUMV
ASSY_HLDR      
BKBM.NT.PARENT 
BKBM.NT.NOTE   
WOBOM.OPTION   
WOBOM.COMPDESC N
WOBOM.TOTQTY   |
BKBM.RM.PARENT 
BKBM.RM.LINE   
BKBM.RM.COMP   
BKBM.RM.REMARK  
WOBOM.ASSYDESC 0
MTWO.WIP.SONUM 
MTIC.PROD.CODE 
CNTR           
MTIC.PROD.SPECS
MTWO.WIP.INSTR P
MESSAGE        
NUM.MSG        
MSG_PTR        
DATE_TIME      
WOBOM.RM.WOPRE 
WOBOM.RM.WOSUF 
WOBOM.RM.PARENT
WOBOM.RM.LINE  
WOBOM.RM.COMP  
WOBOM.RM.LINENM*
WOBOM.RM.REMARK,
PB_NUMBER      
MTWO.CUSTCODE  
MTWO.WIP.DESC  
MTWO.CUSTNAME  
MTWO.WIP.CUSORD
MTIC.PROD.DRAW h
MTIC.PROD.REV  w
MTWO.WIP.DDATE 
MTWO.WIP.SSTART
MTWO.WIP.SFIN  
MTWO.WIP.CONTAT
MTWO.WIP.SQTY  
MTWO.WIP.PRTY  
MTWO.WIP.CHGORD!
BKIC.PROD.UM   .
BKIC.PROD.NOTE 
MTWO.WIP.LOC   
MTWO.WIP.COMQTY%
WODATE.FINISH  
WODATE.QTY     
MTWORO.WC      
MTWORO.OP.TEMP#K
MTWORO.ESETHRS ?
MTWORO.PARTSHR 
MTWORO.TIMEPART
MTWORO.MACHNO  
MTWORO.TOOL    
MTWORO.VEND    m
MTWORO.VENDNAMEw
MTWORO.LEAD    
MTIC.PROD.LOC  ^
WOBOM.UM       
WOBOM.REFERENCE
BKBM.COMPONENT 
PROG.HELP.NAME 
XYZDBAHTEXT    
DBAHELP        
SYHELP         
SHOW.HELP      
XYZDBAHRET     
HAVEFILES      
BKSY.HELP.PATH 
DBA.HELP.MAP   
SND_FNC_LNE_USD
COLOR_HNDL     
NORM           
HIGH           
ERR            
REV            
ENTER          
NORM_HLDR      
PRG_HDR_NAME   
MODULE         
PRG_HDR_LINE   
PRG_HDR_CV     
FNC_LIST_FLD   
FNC_LIST_FLD2  
FNC_LIST_ESC   
FNC_LIST_ESC2  
FNC_CLR_COLOR  
SAVE_LIST_FLD  
HOLD_LIST_FLD  
SAVE_LIST_FLD2 
HOLD_LIST_FLD2 
SAVE_LIST_ESC  
HOLD_LIST_ESC  
FNC_LIST_CNTR  
FNC_LIST_SPACE 
FNC_LIST_HLDR  
FNC_FRONT      
BTN.POS        
BTN.KEY        
FNC_CNTR       
K.TYPE         
FUNC_LIST      
FPOS           
FPOS2          
DEF_FORM       
FILE.HLDR      
FILE.NAME      
ZRET           
CNTR2          
CNTR3          
WC             
BC             
SC             
X_TTL1         
X_USCORE       
PRTR_WCH       
PRT_COND_MODE  
PL_SHLDR_ON    
PRTR_WHERE     
PRTR_WIDTH     
DUMMY_L        
PL_SHLDR       
LASER_PRINTER  
FC             
GBX.PHNDL      
GBX.COL        
GBX.ROW        
GBX.TLEN       
GBX.TWDT       
GBX.DIST       
GBX.START      
GBX.PRTD       
GBX.TCOLOR     
GBX.FILE       
GBX.TLC        
GBX.TP1        
GBX.TP2        
GBX.TP5        
GBX.TRC        
GBX.LFT1       
GBX.LFT2       
GBX.LFT5       
GBX.RGT1       
GBX.RGT2       
GBX.RGT5       
GBX.BLC        
GBX.BOT1       
GBX.BOT2       
GBX.BOT5       
GBX.BRC        
BUTTON_LIST    
BUTTON_CNTR    
PTD_WCH        
PTD_ON         
PTD_PFN        
PTD_HNDL       
PTD_BUFF       
POST_PRG       
POST_PRG_RUN   
BKSYPRTR_PATH  
BKSYPRTR_HNDL  
BKSY.PRTR.NAME 
CC             
DATC           
BKSY.PRTR.POST 7
BKSY.PRTR.PRUN ?
BKSY.PRTR.EXEC 
BKSY.PRTR.TAS  &
BKSY.PRTR.TYPE (
BKSY.PRTR.LPTNM'
BKSY.PRTR.PWDT 0
BKSY.PRTR.PMAX 2
BKSY.PRTR.PPLNE4
BKSY.PRTR.LASER6
CPC_FLD        
CPC_FLDS       
CPC_LOC        
ML_ARRAY_PTR   
ML_NUM         
ML_WDT         
ML_CNTR        
ML_PWHR_HLDR   
ML_OLD_FORM    
ML_CENTER_VERT 
ML_COL         
ML_ROW         
ML_MSG_HLDR    
WOF2.COL       
WOF2.ROW       
WO.LKUP.OPEN   
WOM.STAT       
WOXFIND.PRE    
NEW.WOXPRE     
WOXFIND.SUF    
NEW.WOXSUF     
WOXDIDFIND     
SRCH_KEY_NUM   
WO_TTL1        
WO_USCORE      
TEMP_KEY       
MENULIST       
CHECK_OPEN_ONLY
SRCH_HOW_MSG   
XXWOM.STAT     
PRA.LKUA       
PRA.LKUI       
BLUE.EXIT      
START_COLUMN   
START_ROW      
CO_ICON        
LKUPA.HNDL     
LKUPI.HNDL     
BUTTON_NUM     
COO_TEST       
SSK.PHNDL      
SSK.EXPHNDL    
SSK.COL        
SSK.ROW        
SSK.NCH        
SSK.CHWDT      
SSK.TLEN       
SSK.TWDT       
SSK.TCOLOR     
SSK.RET        
SSK.CHOICE     
SSK.EXT        
SSK.TTL        
ASK_STRING     