TAS32f
BKESTCFG
BKSYMSTR
BKYSMSTR
ESTSUM  
BKARCUST
BKCMACCT
BKICMSTR
BKRFQ   
MTICMSTR
MTEXCHG 
BKBMNOTE
BKBMREMK
ROUTING 
BKRTCST 
WORKCTR 
BKAPVEND
BKSYHELP
DBAHLPID
TASCOLOR
BKSYPRTR
BKBMMSTR
BKMATCST
WOROUT  
WORKORD 
MKAHIST 
BKAPDESC
 - ISTS Enhancement 05/09/11A
ISTECHL
BKESTCFGA
BKESTCFGA
BKSYMSTRA
BKSYMSTRA
BKYSMSTRA
BKRFQA
WORKCTRA
MTICMSTRA
BKICMSTRA
BKMATCSTA
BKRTCSTA
MTEXCHGA
BKBMNOTEA
BKBMREMKA
BKBMMSTRA
ROUTINGA
BKARCUSTA
ESTSUMA
BKAPVENDA
BKCMACCTA
ES-B  Print EstimatesA
F1 Help,F10 PrintA
Esc ExitA
The thru value cannot be less than the from value.A
F1 Help,F2 Lookup,F10 PrintA
Esc ExitA
F1 Help,F10 PrintA
Esc ExitA
ESTSUMI
F1 HelpA
Esc ExitA
estsumI
There are no estimates in the range specified. A
BKARCUSTI
ESTIMATE NO. A
 - SUMMARYA
            I
       Qty A
      Qty A
            I
------------IR
            I
Material   :I
..Margin   :I
Setup      :I
Labor      :I
..Margin   :I
Out Proc   :I
..Margin   :I
Overhead   :I
..Margin   :I
Tot Margin :I
Misc Chgs  :I
Extra Chgs :I
Sugg Price :I
Quote Price:I
Total Cost :I
ESTSUMA
bkrfqI
BKRFQA
bkrfqI
NOTE: Vendor RFQs exist for estimate no. A
, but none have been marked "visible" to estimating in PO-F.  None of these RFQ costs will be used in the estimate cost calculations. A
BKESB   A
mticmstrI
bkicmstrI
BKESB   A
MTICMSTRA
BKICMSTRI
mtexchgI
MTEXCHGA
mtexchgI
MTEXCHGF
ESTIMATE NO. A
 - BILL OF MATERIALSA
Parent Notes  :I
........A
Misc Cost: A
Remarks       :F
Notes         :F`
ABFMKA
Misc Cost: A
Remarks       :F
Notes         :F`
ABFMKA
bkbmremkI
              :F
bkbmnoteI
              :F
ESTIMATE NO. A
 - ROUTINGA
routingI
bkrtcstI
BKRTCSTA
WORKCTRA
workctrI
mtexchgI
ESTIMATE NO. A
 - EXTRA CHARGESA
MTEXCHGA
mtexchgI
               
               
   Quote No. Range                             
               
                                               
               
                                               
               
                                               
               
     Summary only?                             
               
     Print 2nd line of item descriptions?      
               
     Include BOM detail?                       
               
     Include all BOM levels?                   
               
       [If not, sub-level costs will be        
               
       totalled into first-level costs]        
               
     Include BOM notes and remarks?            
               
     Include routings detail?                  
               
     Include extra charges detail?             
               
                                               
               
   QUANTITY LEVELS TO PRINT                    
               
     Quantity level 1       Quantity level 6   
               
     Quantity level 2       Quantity level 7   
               
     Quantity level 3       Quantity level 8   
               
     Quantity level 4       Quantity level 9   
               
     Quantity level 5       Quantity level 10  
               
                                                                                                                         Page:
                                                   All amounts per parent unit
Parent Item Number:                    Description:                                   Type:             Quote Quantity:
Level      Component       T       Qty Required            Setup     Material/Frt         Out Proc            Labor   Overhead (F+V)
---------- --------------- - ------------------ ---------------- ---------------- ---------------- ---------------- ----------------
                             ***** There is no Bill of Material for this assembly *****
Bill of Material Totals                Setup     Material/Frt         Out Proc            Labor   Overhead (F+V)        Misc cost
--------------------------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------
Components totals
This-level costs for parent
Subtotals
Estimated cost for parent
Extra costs
TOTAL COST
******************* END OF BOM DETAIL SECTION **********************************
                                                                                                                         Page:
                                                   All amounts per parent unit
Parent Item Number :                    Description:                                   Type:            Quote Quantity:
Routing Item Number:                    Description:                                   Type:          Routing Quantity:
Op  T Description                  Work Center             Setup         Out Proc            Labor   Overhead (F+V)        Misc Cost
=== = ============================ ============ ================ ================ ================ ================ ================
      Parts/Hr   :
      Time/Part  :
      Setup Hrs  :
      Setup Rate :
      F+V OH Rate:
      Labor Rate :
      Misc Charge:               Misc Charge cost:             Misc Charge Desc:
      Vendor     :
      Name       :
      Lead Time  :
------------------------------------------------------------------------------------------------------------------------------------
                                 *** Totals ***
************* END OF ROUTINGS DETAIL SECTION ************************
                                                                                                                         Page:
                                                   All amounts per parent unit
Parent Item Number:                    Description:                                   Type:             Quote Quantity:
Description                               Amount              Cost
------------------------------  ----------------  ----------------
                       Totals:
                                                                                                                         Page:
                                                   All amounts per parent unit
Parent Item Number:                    Description:                                   Type:      UM:        Rev:
                                           Quote No  :                   MARGINS
                                           Quote Date:                   Material:
                                           RFQ No    :                   Labor   :
                                           Quoted by :                   Out Proc:
                                           Job Number:                   Overhead:
                                           Class     :                   Total   :
Attn:                                      Status    :
dbahlpidA
bksyhelpA
DBAHELP.HLPA
WINHLP32.EXEI
ON-LINE HELPA
For on-line Help click "Help" at the top ofA
the Windows main menu.A
STANDARD FUNCTION KEYS/BUTTONSA
F1  HelpA
F2  LookupA
F3  ClearA
F4  DeleteA
F5  FirstA
F6  LastA
F7  PreviousA
F8  NextA
F9  FindA
F10 SaveA
tascolor.ovlA
tascolor.ovlA
tascolor.ovlA
ISTS Demo A
ISTS DEMO A
This Demo will Stop working in the next few days. Please contact lynn@istechsupport to arange payment.A
This Demo has expired. Please contact lynn@istechsupport to arange payment.A
RESTOREA
ctrl<-A
ctrl->A
INSERTA
DELETEA
Print in condensed mode? [Y/N] YA
 Print Line: A
60lnsL
bktofA
 Report Listing A
Keys,Page
Up,Page
Down,End,Home,Or
MouseA
BKPRINTA
bksyprtrA
bksyprtrA
 Choose Printer A
66lnsA
ESTSUMA
 Quotes A
F1 Help,F3 Change Search KeyA
Esc ExitA
ESTSUMA
Quote#A
StatusA
ClassA
Cust Code A
Customer Name                 A
Item Number    A
Description                   A
Date    A
Exp DateA
ESTSUMA
StatusA
Quote#A
ClassA
Cust Code A
Customer Name                 A
Item Number    A
Description                   A
Date    A
Exp DateA
ESTSUMA
ClassA
Quote#A
StatusA
Cust Code A
Customer Name                 A
Item Number    A
Description                   A
Date    A
Exp DateA
ESTSUMA
Cust Code A
Quote#A
StatusA
ClassA
Customer Name                 A
Item Number    A
Description                   A
Date    A
Exp DateA
ESTSUMA
Item Number    A
Quote#A
StatusA
ClassA
Cust Code A
Customer Name                 A
Item Description              A
Date    A
Exp DateA
ESTSUMA
Job Number     A
Quote#A
StatusA
ClassA
Cust Code A
Customer Name                 A
Item Number    A
Description                   A
Date    A
Exp DateA
ESTSUMA
RFQ Number     A
Quote#A
StatusA
ClassA
Cust Code A
Customer Name                 A
Item Number    A
Description                   A
Date    A
Exp DateA
ESTSUMA
ESTSUMI
Quote NumberF
StatusF
ClassF
Customer CodeF
Item Number F
Job Number F
RFQ Number I
Start typing to narrow search. Use top row (not keypad) for numeric searches.L
                                                  Click to see Imaging.A
dbalkuamA
dbalkuimA
dbabextmI
dbalkualA
dbalkuilA
dbabextlA
dbalkuasA
dbalkuisA
dbabextsA
BKESA   A
BKESB   A
BKESE   A
BKESB   A
bkbmmstrI
 has no bill of materials.  The BOM cost rollup will not be performed. A
bkicmstrI
 was not found in the inventory file (BKICMSTR).  The BOM rollup cannot be completed. A
BKICMSTRA
bkicmstrI
 was not found in the inventory file (BKICMSTR).  The BOM rollup cannot be completed. A
mticmstrI
 was not found in the inventory file (MTICMSTR).  The BOM rollup cannot be completed. A
bkmatcstI
BKMATCSTA
ABOMFKA
Costed BOM detail limit of 5000 lines exceeded! A
BKBMMSTRF
The maximum of A
 BOM levels has been reached.  The full BOM cost rollup cannot be performed, however processing will now continue with the prior BOM level. A
bkbmmstrI
BKBMMSTRF
BKBMMSTRA
BKESA   A
BKESB   A
BKESE   A
BKESEWORA
routingI
BKESB   A
bkrtcstI
BKRTCSTA
WORKCTRA
workctrI
BKESEWORA
Costed routing detail limit of 5000 lines exceeded! A
BKESEWORA
WOROUTA
WOROUTA
ROUTINGA
routingI
ROUTINGA
WORKCTRL
bkrfqI
BKRFQA
bkrfqI
BKRFQA
ISTECHA
CUSTOMS.ONA
NOVAZYGA
NOVAZYGA
NZPAYL
ISTECHA
JMCHECKL
ISTECHA
JMUSAGEL
ISTECHA
NZUPCL
ISTECHA
NZFNRL
ISTECHA
GLTXNSL
ISTECHA
NZQEWOL
ISTECHA
ISDEQL
ISTECHA
NOVAZYGA
BKARSIVLA
You are missing the License file. Please contact lynn@istechsupport.com.A
STATUSA
NOVAZYGA
Your License File has been corrupted. Please contact lynn@istechsupport.comA
Your Evaluation period has expired. Please contact lynn@istechsupport.com to purchase a License.A
You have not renewed your Annual Evo - ERP License. You are no longer an authorized user of this program. Please contact lynn@istechsupport.com to Renew your License.A
You have not renewed your ISTECH Support License. You are not entitled to run this newer version. Please contact lynn@istechsupport.com to update your License.A
Error:   You are not licensed to run this program. Please contact www.istechsupport.com to purchase a valid license.A
tas50.ovlA
tas50.ovlA
tas50.ovlIS
NOVAZYGA
NOVAZYGA
START_UP.RUNA
BBBBBBBA
NOVAZYGA
Ser No:A
Exp Date:A
Users:A
BBBBBBBA
NOVAZYGA
NOVAZYG  A
       NOVAZYGA
MKAHISTA
ISTECHSUPPORTA
scamera.icoA
scamera.icoA
camera.icoA
camera.icoA
bkardescL
bkapdescL
bkqttempL
IM.GPATH       A
IM.GPATH       A
MenuBkgA
MenuBkgA
 Links I
IM.GPATH       A
C:\PROGRA~1\INTERN~1\IEXPLORE.EXEA
You need to enter an Image Link first. Please go to the Enter Inventory program and add a Image Link.A
You need to enter a Web Site to link to. Please go to the Enter Customer or Vendor file and add a Web Site.A
ISTECHA
Could not find A
Could not find Internet ExplorerA
C:\ISTS\I
Could not locate C:\ISTS folder. You must specify an Alternate Drive to save local settings in SD-QA
:\ISTS\A
Could not Locate A
 folder. Please contact Lynn@istechsupport.comA
bkistek.bmpA
isoe.icoA
isoe.icoA
/S ISTech Mail /EA
ISTECHA
MAPISENDA
umcalc.icoA
umcalc.icoA
CONVERTERA
web.icoA
web.icoA
calc.icoA
calc.icoA
isforum.icoA
isforum.icoA
www.istechforum.comA
Too many XBTN_SAVEs without any XBTN_RSTRsI
Too many XBTN_RSTRs without equal XBTN_SAVEsI
dbabextmA
dbaskeymI
dbabextlA
dbaskeylA
dbabextsA
dbaskeysI
MenuBkgA
MenuBkgA
NormalBkgA
MenuBkgA
dbabtlcmA
dbabtp1mA
dbabtp2mA
dbabtp5mA
dbabtrcmA
dbagtlcmA
dbagtp1mA
dbagtp2mA
dbagtp5mA
dbagtrcmA
dbalft1mA
dbalft2mA
dbalft5mA
dbargt1mA
dbargt2mA
dbargt5mA
dbablcrmA
dbabot1mA
dbabot2mA
dbabot5mA
dbabrcrmI
dbabtlclA
dbabtp1lA
dbabtp2lA
dbabtp5lA
dbabtrclA
dbagtlclA
dbagtp1lA
dbagtp2lA
dbagtp5lA
dbagtrclA
dbalft1lA
dbalft2lA
dbalft5lA
dbargt1lA
dbargt2lA
dbargt5lA
dbablcrlA
dbabot1lA
dbabot2lA
dbabot5lA
dbabrcrlA
dbabtlcsA
dbabtp1sA
dbabtp2sA
dbabtp5sA
dbabtrcsA
dbagtlcsA
dbagtp1sA
dbagtp2sA
dbagtp5sA
dbagtrcsA
dbalft1sA
dbalft2sA
dbalft5sA
dbargt1sA
dbargt2sA
dbargt5sA
dbablcrsA
dbabot1sA
dbabot2sA
dbabot5sA
dbabrcrsI
NNNYNXP
NNNYN/'
NNNYNX
YNNNYC>
YNNNYF0
YNNNN,
NNNNNF0
YNNNNC;
YNNNYN
YNNNNFp
NNNYNF
YNNNYF0
YNNNNC
YNNNYF@
YNNNNCN?
YNNNYF
YNNNNC
YNNNYNK
YNNNNC
YNNNYNN
YNNNNC
YNNNYC)E
YNNNYF0
NNNYNC
YNNNYF@
YNNNYFp
YNNNYFp
YNNNYFp
YNNNYF@
YNNNYX
YNNNYFp
YNNNYX
YNNNYFp
YNNNYX+L
YNNNYFp
YNNNYF@
YNNNYFp
YNNNYFp
YNNNYFp
YNNNYC
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00        
TEMP00!       
TEMP00"       
TEMP00#       
TEMP00$       
TEMP00%       
TEMP00&       
TEMP00'       
TEMP00(       
TEMP00)       
TEMP00*       
TEMP00+       
TEMP00,       
TEMP00-       
TEMP00.       
TEMP00/       
TEMP000       
TEMP001       
TEMP002       
TEMP003       
TEMP004       
TEMP005       
TEMP006       
TEMP007       
TEMP008       
TEMP009       
TEMP00:       
TEMP00;       
ISTS.EDATE     
CMACCT.H       
PRT.ADD1       
PRT.ADD2       
PRT.ADD3       
PRT.CITY       
PRT.STATE      
PRT.ZIP        
QUOTE.NUM      
PRINT.REPORT   
NOTE           
TOT_RECORDS    
PRT_WHR        
PAGE           
SELECT_FROM1   
SELECT_THRU1   
CNTR           
MCNTR          
MCNTR2         
MCNTR3         
MCNTR4         
ZRET           
ICOL           
IROW           
WHICH          
SUMCOL         
WHICH.PAGE     
XNUM           
EST.LEV        
ROLLB.RET      
ROLLR.RET      
TEMP.RCOST     
NUM.RFQ        
NUM.RFQVIS     
THIS.LEV.MISC  
TOT.COMP       
RR_TOTAL       
BARR_LEV       
BARR_COMP      
BARR_PAR       
BARR_LINE      
BARR_QTY       
BARR_SET       
BARR_MAT       
BARR_OP        
BARR_LAB       
BARR_FOH       
BARR_VOH       
BARR_MISC      
RARR_CNTR      
RARR_PART      
RARR_QTY       
RARR_SEQ       
RARR_SET       
RARR_LAB       
RARR_OP        
RARR_OH        
RARR_MISC      
RPT.DATE       
RPT.TIME       
PRT.BOMDET     
PRT.ROUTDET    
PRT.BOMMULT    
PRT.BOMNOTE    
PRT.EXTRAS     
PRT.2ND.DESC   
BOM.TITLE      
QUANTITY       
QUANTITY2      
PRT.PARTYPE    
PRT.PARDESC    
PRT.PARDESC2   
PRT.PARCODE    
X_LEVEL        
PRT.COMPONENT  
PRT.QTYREQ     
PRT.COMPTYPE   
PRT.COMP.DESC  
PRT.COMP.DESC2 
PRT.SET        
PRT.LAB        
PRT.MAT        
PRT.OP         
PRT.OH         
PRT.MISC       
PRT.MISC.TXT   
LASTELE        
CURELE         
PARELE         
PRT.NT.CAP     
LAST.NOTE      
PRT.TOT.COST   
PRT.EXTRA.COST 
PRT.GTOT.COST  
BOM.TOTAL.PAGE 
CURGROUP       
PRT.TOT.SET    
PRT.TOT.LAB    
PRT.TOT.OP     
PRT.TOT.OH     
PRT.TOT.MISC   
PRT.OPERDESC   
PRT.TOTEXCOST  
PRT.TOTEXAMT   
PRT.EXCOST     
PRT.EXAMT      
ISTS.CFG.CMEST 
MTESUM.QUOTE   
BKSY.COMP.NAME X
BKAR.CUSTCODE  
MTESUM.CUSTCODEE
BKAR.ADD1      (
BKAR.ADD2      F
BKAR.CITY      
BKAR.STATE     
BKAR.ZIP       
BKCM.ACCT.ADD1 8
BKCM.ACCT.ADD2 V
BKCM.ACCT.ADD3 t
BKCM.ACCT.CITY 
BKCM.ACCT.STATE
BKCM.ACCT.ZIP  
BKIC.PROD.CODE 
MTESUM.CODE    
BKIC.PROD.TYPE -
MTESUM.DESC    $
BKIC.PROD.NOTE 
MTESUM.QTY     
MTESUM.MAT     
MTESUM.MATMU   M
MTESUM.SETUP   =
MTESUM.LAB     
MTESUM.LABMU   
MTESUM.OP      
MTESUM.OPMU    
MTESUM.OH      -
MTESUM.OHMU    }
MTESUM.OVALL   
MTESUM.MISC    
MTESUM.EXTRA   m
MTESUM.TOTAL   
MTESUM.PRICE   
MTESUM.COST    K
BKRFQ.EST      
BKRFQ.USE      
BKRFQ.EXP      
MTESUM.DATE    
MTIC.PROD.CODE 
MTIC.PROD.RCOSTF
ISTS.CFG.ESAFRT
MTESUM.MATMU%  e
MTESUM.LABMU%  u
MTESUM.OPMU%   
MTESUM.OHMU%   
MTESUM.OVLMU%  
EXCHG.QUOTE    
EXCHG.AMT      
EXCHG.COST     .
BKBM.NT.PARENT 
BKIC.PROD.DESC 
BKBM.RM.PARENT 
BKBM.RM.LINE   
BKBM.RM.COMP   
BKBM.RM.REMARK  
BKBM.NT.NOTE   
MTRO.CODE      
MTRO.OPER      
MTRO.FOVHD     Q
MTRO.VOVHD     Y
MTRO.OPERDESC  /
BKRT.QUOTE     
BKRT.CODE      
BKRT.OPER      
MTRO.PARTSHR   X
BKRT.PARTSHR   
MTRO.SETUPHRS  d
BKRT.SETUP     i
MTRO.LONGTIME  
MTWC.WC        
MTRO.WC        
MTRO.SETUP     a
MTWC.SETUP     V
MTRO.LABOR     A
MTWC.LABOR     ^
MTWC.MACHINE   f
MTWC.EST.VOVHD 
MTRO.TYPE      M
BKAP.VENDCODE  
MTRO.VENDCODE  
MTWO.MISC.COST 
MTRO.MISC.ACOST
MTWO.MISC.DESC 
BKAP.VENDNAME  
MTRO.LEAD      N
EXCHG.DESC     
MTESUM.UM      B
MTESUM.REV     
MTESUM.NAME    O
MTESUM.RFQ     
MTESUM.ENTBY   -
MTESUM.PROJ    
MTESUM.CLASS   
MTESUM.ATTN    m
MTESUM.STATUS  
WEBLINK        
INV_IMAGE      
L.ICONSTR      
L.EFOR         
L.CITEM        
DATE_TYPE      
DATE_MAXD      
PLDN           
PTDN           
CFG.START      
ISTS.CFG.PASSWD
ISTS.CFG.CFGLVL
ISTS.CFG.ANARA 
ISTS.CFG.ANAPA 
ISTS.CFG.PRTSOA
ISTS.CFG.CMQUOT
ISTS.CFG.FPCHK 
ISTS.CFG.WIPV  
ISTS.CFG.HREP  
ISTS.CFG.PKINV 
ISTS.CFG.DIVOHD
ISTS.CFG.MAKCUS
ISTS.CFG.ACCESS
ISTS.CFG.COORD 
ISTS.CFG.ATOS  
ISTS.CFG.DDNUM 
ISTS.CFG.TRACK 
ISTS.CFG.STDPK 
ISTS.CFG.POCHK 
ISTS.CFG.BURDN 
ISTS.CFG.BURDI 
ISTS.CFG.RAISE 
ISTS.CFG.REVIEW
ISTS.CFG.STDCST
ISTS.CFG.UPLCST
ISTS.CFG.SHPFOB
ISTS.CFG.CHKBAL
ISTS.CFG.CMPLOC
ISTS.CFG.SOIOC 
ISTS.CFG.WOGKIT
ISTS.CFG.PRTPS 
ISTS.CFG.PICKT 
ISTS.CFG.DCSEQ 
ISTS.CFG.SCRAP 
ISTS.CFG.SOCHG 
ISTS.CFG.SHPHST
ISTS.CFG.SCRCMP
ISTS.CFG.INBSOA
ISTS.CFG.INBSOP
ISTS.CFG.INBPOA
ISTS.CFG.INBWOA
ISTS.CFG.INBESA
ISTS.CFG.INBBMA
ISTS.CFG.INBPIC
ISTS.CFG.SODWO 
ISTS.CFG.WODSO 
ISTS.CFG.WOADSC
ISTS.CFG.SOADSC
ISTS.CFG.POADSC
ISTS.CFG.SOUPCH
ISTS.CFG.SORND 
ISTS.CFG.SORNDD
ISTS.CFG.SODEL 
ISTS.CFG.SODATE
ISTS.CFG.SOOPEN
ISTS.CFG.SOPSWD
ISTS.CFG.ISTS  
ISTS.CFG.REPRT 
ISTS.CFG.CSOUT 
ISTS.CFG.EMAIL 
ISTS.CFG.SOCOPY
ISTS.CFG.WOCHDR
ISTS.CFG.JOBDEC
ISTS.CFG.PAYRQC
ISTS.CFG.PAYRQE
ISTS.CFG.PAYRQF
ISTS.CFG.ACTDEL
ISTS.CFG.WOCALC
ISTS.CFG.SOPRCE
ISTS.CFG.FTDSC 
ISTS.CFG.AUTOSL
ISTS.CFG.AUTOPL
ISTS.CFG.BSREF 
ISTS.CFG.APSORT
ISTS.CFG.ARSORT
ISTS.CFG.DIVSET
ISTS.CFG.BSCHKA
ISTS.CFG.RTMSAV
ISTS.CFG.SRBOM 
ISTS.CFG.LNGWT 
ISTS.CFG.BILLTO
ISTS.CFG.POGLED
ISTS.CFG.POGLTY
ISTS.CFG.APCFTD
ISTS.CFG.APCFTT
ISTS.CFG.FPSER#
ISTS.CFG.SCCOMF
ISTS.CFG.LABSC$
ISTS.CFG.WHCTRL
ISTS.CFG.CTRLBL
ISTS.CFG.BLNKBN
ISTS.CFG.ECO   
ISTS.CFG.ITP   
ISTS.CFG.JOB   
ISTS.CFG.SOLLOC
ISTS.CFG.CANZWO
ISTS.CFG.SOBLNS
ISTS.CFG.SOCLNS
ISTS.CFG.SOFLNS
ISTS.CFG.POBLNS
ISTS.CFG.SOSPEC
ISTS.CFG.SRPART
ISTS.CFG.GENBIN
ISTS.CFG.DELBIN
ISTS.CFG.ACKBO 
ISTS.CFG.CC    
ISTS.CFG.INVTTL
ISTS.CFG.CRMTTL
ISTS.CFG.TFNAME
ISTS.CFG.TRNSCO
ISTS.CFG.EVOMAX
ISTS.CFG.ORDDSC
ISTS.CFG.EVONTS
ISTS.CFG.BASEP 
ISTS.CFG.WCBF  
ISTS.CFG.CATMST
ISTS.CFG.UDMSTR
ISTS.CFG.WOBS  
ISTS.CFG.EVOLNK
ISTS.CFG.SOEDTE
ISTS.CFG.POEDTE
ISTS.CFG.DCOASA
ISTS.CFG.DCOASD
ISTS.CFG.CKSTDC
ISTS.CFG.TOOLLU
ISTS.CFG.POCHG 
ISTS.CFG.BCCBOX
ISTS.CFG.MKFROM
ISTS.CFG.SRINFO
ISTS.CFG.WOMAKF
ISTS.CFG.APCHK 
ISTS.CFG.SOCUST
ISTS.CFG.RMAINF
ISTS.CFG.RMAMST
ISTS.CFG.RMASTK
ISTS.CFG.RMAFLT
ISTS.CFG.RMAAMT
ISTS.CFG.LOTWO 
ISTS.CFG.RMACDT
ISTS.CFG.POPCRH
ISTS.CFG.POPCOM
ISTS.CFG.POPSLP
ISTS.CFG.LEADHR
ISTS.CFG.HHLBLS
ISTS.CFG.CLDISC
ISTS.CFG.SOENBY
ISTS.CFG.QCRPT 
ISTS.CFG.APBDTE
ISTS.CFG.HHEQTY
ISTS.CFG.HHRALL
ISTS.CFG.MANINV
ISTS.CFG.OQTYLN
ISTS.CFG.SRTRAK
ISTS.CFG.SRAWOS
ISTS.CFG.RMAUPD
ISTS.CFG.VIAMST
ISTS.CFG.CRHOLD
ISTS.CFG.WOOVER
ISTS.CFG.SOXREF
ISTS.CFG.WARNTY
ISTS.CFG.DCLOGN
ISTS.CFG.APLANG
ISTS.CFG.LRNUM 
ISTS.CFG.PSFSEQ
ISTS.CFG.WOFOTH
ISTS.CFG.POCLBL
ISTS.CFG.GLDATE
ISTS.CFG.GLCTRL
ISTS.CFG.WOOPEN
ISTS.CFG.WOPSWD
ISTS.CFG.SOONLY
ISTS.CFG.WOONLY
ISTS.CFG.POONLY
ISTS.CFG.POCLC0
ISTS.CFG.POREV 
ISTS.CFG.SCPMRK
ISTS.CFG.SORTS 
ISTS.CFG.USNGPR
ISTS.CFG.PRPOST
ISTS.CFG.APSTDC
ISTS.CFG.RWOPER
ISTS.CFG.RWWCT 
ISTS.CFG.EPASS 
ISTS.CFG.XDBA  
ISTS.CFG.SODAYS
ISTS.CFG.PPTL  
ISTS.CFG.PRTL  
ISTS.CFG.HHDBIN
ISTS.CFG.SCRPQ 
ISTS.CFG.SOASHP
ISTS.CFG.DUPLNS
ISTS.CFG.POPRIX
ISTS.CFG.APPRIX
ISTS.CFG.SOITMZ
ISTS.CFG.WOBASE
ISTS.CFG.SOAXRF
ISTS.CFG.SOAUD 
ISTS.CFG.SOAUPC
ISTS.CFG.APCGLA
ISTS.CFG.APCGLD
ISTS.CFG.DCDQTY
ISTS.CFG.POCPV 
ISTS.CFG.POCRN 
ISTS.CFG.WOAWN 
ISTS.CFG.BOMRM 
ISTS.CFG.JOBCUS
ISTS.CFG.POSIGN
ISTS.CFG.SUBCOS
ISTS.CFG.LTWOSD
ISTS.CFG.FOREC 
ISTS.CFG.POADD 
ISTS.CFG.EPOQTY
ISTS.CFG.DISC99
ISTS.CFG.POPAMT
ISTS.CFG.ROTTY 
ISTS.CFG.ROSTTY
ISTS.CFG.KITPRC
ISTS.CFG.POASLM
ISTS.CFG.BPSOQA
ISTS.CFG.BMGADT
ISTS.CFG.EVOALT
ISTS.CFG.PRCDTE
ISTS.CFG.POCBF 
ISTS.CFG.SEQCHK
ISTS.CFG.MRPDAY
ISTS.CFG.MRPDOL
ISTS.CFG.CCUID 
ISTS.CFG.CCPSW 
ISTS.CFG.SONMY 
ISTS.CFG.WOGNEG
ISTS.CFG.ESDMSG
ISTS.CFG.WOFTEM
ISTS.CFG.APPVND
ISTS.CFG.ACDCSQ
ISTS.CFG.XCOMM 
ISTS.CFG.DCSCRP
ISTS.CFG.XCOMH 
ISTS.CFG.ZPRCOM
ISTS.CFG.DAYPAY
ISTS.CFG.HHMAXQ
ISTS.CFG.SRLOC 
ISTS.CFG.FRTMAX
ISTS.CFG.INBLS 
ISTS.CFG.POADEL
ISTS.CFG.COGSDP
ISTS.CFG.WCDEPT
ISTS.CFG.WOGDSC
ISTS.CFG.SOESUR
ISTS.CFG.WOGLOC
ISTS.CFG.MRFDTE
ISTS.CFG.WOFAMI
ISTS.CFG.POCRC2
ISTS.CFG.POCUCV
ISTS.CFG.SONENG
ISTS.CFG.WOISER
ISTS.CFG.SOLOT 
ISTS.CFG.SOSER 
ISTS.CFG.DCARUN
ISTS.CFG.DCSQTY
ISTS.CFG.WOSSER
ISTS.CFG.SOAREP
ISTS.CFG.FPLOT 
ISTS.CFG.WOFHOL
ISTS.CFG.WOFDEC
ISTS.CFG.ARADTE
ISTS.CFG.APADTE
ISTS.CFG.DCCQTY
ISTS.CFG.DCMACH
ISTS.CFG.BMAREF
ISTS.CFG.GENITM
ISTS.CFG.LONGP 
ISTS.CFG.HHANEG
ISTS.CFG.HHALOT
ISTS.CFG.HHASER
CFG.BUFFER     
ISTXG.HNDL     
ISTXF.HNDL     
ISTAX.HNDL     
ISHTX.HNDL     
HTAX.HNDL      
ISMCF.HNDL     
ISMCR.HNDL     
ISDUTY.HNDL    
ISBRK.HNDL     
ISLDF.HNDL     
ISCTR          
ISCT           
ISLP           
IS.DEC         
IS.CVT.MTH     
TAXC           
TAMT           
IS.TAX.FIX     
FRGTPER        
TQTY           
IS.FE          
IS.CF          
IS.CFF         
IS.DTY         
IS.EXC         
IS.OEXC        
IS.DTYP        
IS.RTE         
IS.RTE2        
IS.LND.RTE     
IS.SUBTOT      
PS             
TAXFRT         
IS.YN          
TITLESTR       
IS.BASE        
BASEC          
IS.SYMBOL      
IS.SYMPOS      
IS.SYMDESC     
PROG.HELP.NAME 
XYZDBAHTEXT    
DBAHELP        
SYHELP         
SHOW.HELP      
XYZDBAHRET     
HAVEFILES      
BKSY.HELP.PATH 
DBA.HELP.MAP   
SND_FNC_LNE_USD
NORM_HLDR      
COLOR_HNDL     
NORM           
HIGH           
ERR            
REV            
ENTER          
PRG_HDR_NAME   
MODULE         
PRG_HDR_LINE   
PRG_HDR_CV     
DATE_TYPE      
XMM            
XDD            
EMM            
EDD            
XYY            
EYY            
EDATE          
FNC_LIST_FLD   
FNC_LIST_FLD2  
FNC_LIST_ESC   
FNC_LIST_ESC2  
FNC_CLR_COLOR  
SAVE_LIST_FLD  
HOLD_LIST_FLD  
SAVE_LIST_FLD2 
HOLD_LIST_FLD2 
SAVE_LIST_ESC  
HOLD_LIST_ESC  
FNC_LIST_CNTR  
FNC_LIST_SPACE 
FNC_LIST_HLDR  
BKYS.YN251     
FNC_FRONT      
BTN.POS        
BTN.KEY        
FNC_CNTR       
K.TYPE         
FUNC_LIST      
FPOS           
FPOS2          
PRTR_WCH       
PRT_COND_MODE  
PL_SHLDR_ON    
PRTR_WHERE     
PRTR_WIDTH     
DUMMY_L        
PL_SHLDR       
WC             
BC             
SC             
LASER_PRINTER  
MSG_PTR        
MESSAGE        
FC             
PTD_WCH        
PTD_ON         
PTD_PFN        
PTD_HNDL       
PTD_BUFF       
POST_PRG       
POST_PRG_RUN   
BKSYPRTR_PATH  
BKSYPRTR_HNDL  
BKSY.PRTR.NAME 
CC             
DATC           
BKSY.PRTR.POST 7
BKSY.PRTR.PRUN ?
BKSY.PRTR.EXEC 
BKSY.PRTR.TAS  &
BKSY.PRGS.WHR  
BKSY.PRTR.TYPE (
BKSY.PRTR.LPTNM'
BKSY.PRTR.PWDT 0
BKSY.PRTR.PMAX 2
BKSY.PRTR.PPLNE4
BKSY.PRTR.LASER6
CPC_FLD        
CPC_FLDS       
CPC_LOC        
ESTSUMF2.COL   
ESTSUMF2.ROW   
SRCH_KEY_NUM   
ESTSUM_TTL1    
ESTSUM_USCORE  
MTESUM.EXPDATE 
TEMP_KEY       
MENULIST       
SRCH_HOW_MSG   
V.OLINK        
PRA.LKUA       
PRA.LKUI       
BLUE.EXIT      
START_COLUMN   
START_ROW      
CO_ICON        
LKUPA.HNDL     
LKUPI.HNDL     
BUTTON_NUM     
BR.TOPPAR      
BR.TOPQTY      
BR.CFROM       
BR.ESTNO       
BR.ESTLEV      
BR.ESTDATE     
BR_PARENT      
BR_COMPONENT   
BR_LVLQTY      
BR_RECNUM      
BR_LINENO      
BR_RCOST       
BR.RTYPE       
BR.MAXLEV      
BR.CURPARENT   
BR.CURLEV      
BR.PARTYPE     
BR.COMPTYPE    
BR.CNTR        
BRI            
BRJ            
BRK            
BR.FACTOR      
BR.CHKQTY      
BR.RFQCOST     
BR.ROLLRET     
BR.DRILL       
BR.ROLLCOST    
BR.MEMQTY      
BR.ARRCNTR     
BR.PBOM        
BR.FREIGHT     
BR.DUTY        
BKBM.PARENT    
BKBM.PROD.LINE#
BKBM.COMPONENT 
BKBM.QTY.REQD   
BKMC.CODE      
BKMC.QTY       
BKMC.COST      _
BKBM.PROD.OPYN H
RR.PARTNO      
RR.QTY         
RR.CFROM       
RR.ESTNO       
RR.ESTLEV      
RR.ESTDATE     
RR_SUBTOT      
RR.RTYPE       
RR.TEMP        
RR.RFQCOST     
RR.CNTR        
RR.PROUT       
RR.LASTGROUP   
RR.GROUPNO     
RR.ARRCNTR     
MTWC.FOVHD     ~
MTWC.VOVHD     v
MTRO.VENDCOST  P
MTRO.MIN.CHG   
BKRFQ.VEND     >
MTRO.VENDNAME  (
BKRFQ.VENDNAME H
BKRFQ.LEAD     
MTRO.NUM.PERSON
BKYS.YN        
MTWORO.WOPRE   
MTWO.WIP.WOPRE 
MTWORO.WOSUF   
MTWO.WIP.WOSUF 
MTWORO.SQTY    
MTWO.WIP.SQTY  
MTWORO.CODE    
MTWO.WIP.CODE  
MTWORO.DESC    
MTWO.WIP.DESC  
MTWORO.ESTHRS  /
MTWORO.OPER    
MTWORO.OPER2   '
MTWORO.OPERDESCO
MTWORO.VEND    m
MTWORO.VENDNAMEw
MTWORO.LEAD    
MTWORO.MIN.CHG ]
MTWORO.WC      
MTWORO.WCDESC  U
MTRO.WCDESC    
MTWORO.TYPE    
MTWORO.MACHNO  
MTRO.TMACHINE  i
MTWORO.TOOL    
MTRO.TOOL      
MTWORO.PARTSHR 
MTWORO.TIMEPART
MTRO.TIMEPART  `
MTWORO.LONGTIMEo
MTWORO.ESETHRS ?
MTWORO.NUM     
MTRO.NUM       
MTWORO.START   
MTWO.WIP.SSTART
MTWORO.FINISH  )
MTWO.WIP.SFIN  
MTWORO.FINISH2 
MTWORO.PRIORITY
MTWO.WIP.PRTY  
MTWORO.OP.TEMP#K
MTRO.OP.TEMP.NO
MTWORO.NUM.PROCM
MTRO.NUM.PROCES
MTWORO.TIME.PPRO
MTRO.TIME.PERPR
MTWORO.MD.PR.HRS
MTRO.MD.PROC.HR
MTWORO.PR.PERHRT
MTRO.PROC.PERHR
MTWORO.STD.TIME\
MTRO.STD.TIME  
MTWORO.OVERLAP e
MTRO.OVERLAP   
MTWORO.NEGOVLP .
MTRO.NEGOVLP   
MTWORO.EMCHCST 
MTRO.MACHINE   I
MTWORO.MISCDESC%
MTWORO.INSTR   
MTRO.INSTR     p
MTWORO.PRINT   w
MTRO.PRINT     
MTWORO.ESETCST 
MTWORO.EOUTCST 
MTWORO.ELABCST 
MTWORO.EFOHCST 
MTWORO.EVOHCST 
MTWORO.MISCCOST
FRFQ.EST       
FRFQ.PARENT    
FRFQ.OP        
FRFQ.COMPONENT 
FRFQ.WOPRE     
FRFQ.WOSUF     
FRFQ.QTY       
FRFQ.ESTDATE   
FRFQ.COST      
FRFQ.CNTR      
BKRFQ.PARENT   
BKRFQ.OPER     
BKRFQ.PROD     !
BKRFQ.WOPRE    0
BKRFQ.WOSUF    8
BKRFQ.QTY      
BKRFQ.COST     
PSTR           
RETATVAL       
XRETATVAL      
ATSIZE         
SERIAL         
PRODUCT        
APROD          
SDATE          
EDATE          
PDESC          
SCBUFF         
SER5           
SER6           
XDBUFF         
USBUFF         
USERS          
SF.H           
IKEY           
RETL           
DISP.ERR.MSG   
STATUS         
XMM            
XDD            
EMM            
EDD            
SMM            
SDD            
XYY            
EYY            
SYY            
EVOONLY        
I              
BIGSTR         
CHKSUM         
BUFFER         
OVL_HNDL       
OVL_PATH       
IN_FILE        
S              
OS             
X              
U              
LIC            
TBUFF          
R_LINE         
RETV           
XXINFO         
DCP            
NBUFF          
EBUFF          
KEY            
CTNUM          
TOGL           
I1             
I2             
I4             
ISCT           
ALEN           
NZCT           
ISCT           
ALEN           
NZCT           
MK.H           
SOB.LINES      
SOC.LINES      
SOF.LINES      
POB.LINES      
RESTOCK.AMT    
GL.FUTURE.DATE 
CFG.SODAYS     
MKAHIST.ACCT   
MKAHIST.DATE   
MKAHIST.REM1   )
MKAHIST.TRACK  
MKAHIST.EVENT  
MKAHIST.REM2   e
IPICT          
C1             
R1             
ITEM           
ICOSZ          
ISTS.PATH      
ID             
XFROM          
PRT.DOC        
PRT.TYP        
PRT.IMG.CODE   
PRT.NUM        
FND.NUM        
CUST           
WEBCUST        
NOT.H          
OPH            
IM.PRT         
EGW.ARDESC.H   
EGW.APDESC.H   
EGW.QTTEMP.H   
EGW.LINKS.H    
BK.DESC.CODE   
BK.DESC.NOTES  
BK.DESC.DESC   _
CDRET          
LINK           
PRTLINK        
I.GPATH        
OLINK          
X              
ID             
SITE           
VIEWER         
BROWS.FULLNAME 
QTYR           
SQVAL          
BKBM.EXTRA     p
BKBM.PROD.SCRAP=
CFG.PATH       
CFG.FULLNAME   
X_HNDL         
X.BUFF         
TI             
BPICT          
TIME1          
ICONSTR        
SLIDE          
ISLIDE         
EFOR           
CITEM          
EPICT          
EPARAM         
ARAP           
ADDRESS        
ISTS.PATH      
BKAP.EMAIL     
BKAR.EMAIL     *
BKCM.ACCT.EMAILn
CPICT          
C1             
R1             
ISTS.PATH      
CPICT          
C1             
R1             
ISTS.PATH      
CPICT          
ISTS.PATH      
FPICT          
ISTS.PATH      
BUTTON_LIST    
BUTTON_CNTR    
SSK.PHNDL      
SSK.EXPHNDL    
SSK.COL        
SSK.ROW        
SSK.NCH        
SSK.CHWDT      
SSK.TLEN       
SSK.TWDT       
SSK.TCOLOR     
SSK.RET        
SSK.CHOICE     
SSK.EXT        
SSK.TTL        
GBX.PHNDL      
GBX.COL        
GBX.ROW        
GBX.TLEN       
GBX.TWDT       
GBX.DIST       
GBX.START      
GBX.PRTD       
GBX.TCOLOR     
GBX.FILE       
GBX.TLC        
GBX.TP1        
GBX.TP2        
GBX.TP5        
GBX.TRC        
GBX.LFT1       
GBX.LFT2       
GBX.LFT5       
GBX.RGT1       
GBX.RGT2       
GBX.RGT5       
GBX.BLC        
GBX.BOT1       
GBX.BOT2       
GBX.BOT5       
GBX.BRC        
ML_ARRAY_PTR   
ML_NUM         
ML_WDT         
ML_CNTR        
ML_PWHR_HLDR   
ML_OLD_FORM    
ML_CENTER_VERT 
ML_COL         
ML_ROW         
ML_MSG_HLDR    