TAS32v
TASCOLOR
WORKORD 
WOMAT   
MTICMSTR
WOLABOR 
OUTPROC 
WOROUT  
WOEXCHG 
WORECV  
BKARCUST
BKICMSTR
BKSYHELP
DBAHLPID
BKSYPRTR
BKSYMSTR
CLASMSTR
BKSBVEND
BKSBMFG 
BKICREF 
BKICLOC 
WOMATA
WOLABORA
WORECVA
WOROUTA
WORKORDA
BKICMSTRA
MTICMSTRA
OUTPROCA
BKARCUSTA
WOEXCHGA
JC-N  Print WIP Percent CompletionA
The thru value cannot be less than the from value.A
The thru value cannot be less than the from value.A
The thru value cannot be less than the from value.A
F1 Help,F2 Lookup,F10 PrintA
Esc ExitA
The thru value cannot be less than the from value.A
F1 Help,F2 Lookup,F10 PrintA
Esc ExitA
The thru value cannot be less than the from value.A
F1 Help,F2 Lookup,F10 PrintA
Esc ExitA
F1 HelpA
Esc ExitA
WOMATI
WOLABORA
WOROUTA
OUTPROCA
WOEXCHGA
WORECVA
WOROUTA
WORKORDA
>>>>>  Report was terminated before completion  <<<<<A
wolaborI
A matching record was not found during a related find. A
There are no records in the primary fileI
A matching record was not found during a related findI
WORKORDA
WORKORDA
BKARCUSTA
BKARCUSTA
BKICMSTRA
BKICMSTR
                   
                   
 Thru Last Month Date                    
                   
 Thru Current Month Date                 
                   
                                         
                   
 Work Order From                    -    
                   
            Thru                    -    
                   
                                         
                   
 Work Order Status [RCSF]                
                   
                                         
                   
 Item Number From                        
                   
             Thru                        
                   
                                         
                   
 Customer Code From                      
                   
               Thru                      
                   
                                         
                   
 Calculate Percent Complete on Parts     
                   
    Costs, or Hours to Date? [P/C/H]     
                   
                                         
                   
 Print Cost Category Breakout? [Y/N]     
                   
                                                       WIP - PERCENT COMPLETE                                           Page:
Work Order S Item No         Customer Name                Est Tot      Thru Last   %Comp    Thru Curr   %Comp    $ Change    % Diff
------------------------------------------------------------------------------------------------------------------------------------
      -                                                                                                                            %
                                          Grand Totals:                                                                            %
Transaction Date From:                 Thru:
Work Order       From:       -         Thru:       -
Work Order Status    :
Item Number      From:                 Thru:
Customer Code    From:                 Thru:
Work Order S Item No         Customer Name        Cost Type  Est Tot     Thru Last   %Comp   Thru Curr   %Comp   $ Change    % Diff
      -                                              Setup:                                                                        %
                                                  Material:                                                                        %
                                                  Out Proc:                                                                        %
                                                     Labor:                                                                        %
                                                  Fixed OH:                                                                        %
                                                    Var OH:                                                                        %
                                                      Misc:                                                                        %
                                                     Extra:                                                                        %
                                                W/O Totals:                                                                        %
                                               Setup Total:                                                                        %
                                            Material Total:                                                                        %
                                            Out Proc Total:                                                                        %
                                               Labor Total:                                                                        %
                                            Fixed OH Total:                                                                        %
                                              Var OH Total:                                                                        %
                                                Misc Total:                                                                        %
                                               Extra Total:                                                                        %
====================================================================================================================================
                                             Report Totals:                                                                        %
Block 1 Total ------------------------------------------------------------------Block 1 Total ------------------------------------------------------------------Block 1 Total ------------------------------------------------------------------Block 1 Total -
dbahlpidA
bksyhelpA
DBAHELP.HLPA
WINHLP32.EXEI
ON-LINE HELPA
For on-line Help click "Help" at the top ofA
the Windows main menu.A
STANDARD FUNCTION KEYS/BUTTONSA
F1  HelpA
F2  LookupA
F3  ClearA
F4  DeleteA
F5  FirstA
F6  LastA
F7  PreviousA
F8  NextA
F9  FindA
F10 SaveA
tascolor.ovlA
tascolor.ovlA
tascolor.ovlA
    DBA Software    A
GL-AR-AP-SO-SA-CS-CM-PRI
    DBA AccountingA
IN-PO-BM-LW-LC-SC-FO-PII
  DBA DistributionA
RO-AW-JC-ES-MR-SH-DCI
 DBA ManufacturingA
UT-MM-MD-AM-AD-PS-AII
DBA System ManagerA
RESTOREA
ctrl<-A
ctrl->A
INSERTA
DELETEA
Print in condensed mode? [Y/N] YA
 Print Line: A
60lnsL
bktofA
 Report Listing A
Keys,Page
Up,Page
Down,End,Home,Or
MouseA
BKPRINTA
bksyprtrA
bksyprtrA
 Choose Printer A
66lnsA
WORKORDA
 Work Orders A
F1 Help,F2 Find,F3 Change Search KeyA
Esc ExitA
F1 Help,F3 Change Search KeyA
Esc ExitA
WORKORDA
Work OA
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKORDA
WORKORDA
Parent Part    A
Work Ord  A
Stat A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKORDA
Cust Cd   A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKORDA
Customer Name            A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKORDA
SO#   A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKORDA
Start DtA
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Fin Dt  A
Job Number     A
WORKORDA
Fin Dt  A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Job Number     A
WORKORDA
Job Number     A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
WORKORDA
WORKORDA
Work Order NoF00
Parent Item NoF00
Customer CodeF00
Customer NameF00
Sales Order NoF00
Job NumberI
F1 HelpA
Esc ExitA
 A - Work Order NoF00
 B - Parent Item NoF00
 C - Customer CodeF00
 D - Customer NameF00
 E - Sales Order NoF00
 F - Job NumberA
 Search Key I
Open Work Orders only?A
Esc ExitA
NormalBkgA
NormalBkgA
NormalBkgA
NormalBkgA
 FINDA
 Enter the WO number to find.      A
             Work OrderA
                  0-  0A
BKARCUSTA
 Customers A
F1 Help,F3 Change Search KeyA
Esc ExitA
BKARCUSTA
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
BKARC   A
Cust Cd   A
Name                          A
  Invoices  A
Credits/Dep A
BKARCUSTA
Name                          A
Cust Cd   A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
BKARC   A
Name                          A
Cust Cd   A
  Invoices  A
Credits/Dep A
BKARCUSTA
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
Zip Code  A
Cust Cd   A
Name                          A
City                      A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
Contact Name                  A
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Telephone                A
ClassA
BKARCUSTA
Telephone                A
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
ClassA
BKARCUSTA
ClassA
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
BKARCUSTA
E-mail Address                          A
Cust Code A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
Alpha A
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
BKARCUSTA
Customer Code F00
Customer Name F00
State         F00
Zip Code      F00
Contact Name  F00
Telephone     F00
Class         F00
E-mail AddressF00
Alpha SortI
mticmstrI
MTICMSTRL
BKICMSTRA
MTICMSTRA
MTICMSTRL
 Inventory A
F1 Help,F2 Find,F3 Change Search Key,F5 Stock StatusA
Esc ExitA
F1 Help,F3 Change Search Key,F5 Stock StatusA
Esc ExitA
F1 Help,F3 Change Search KeyA
Esc ExitA
BKICMSTRA
MTICMSTRA
Item Number    A
Description                   A
OH (All Loc)A
2nd Description               A
ClassA
User Defined             A
Cust Cd   A
Customer Name                 A
BKICMSTRA
BKICMSTRA
MTICMSTRA
Description                   A
Item Number    A
OH (All Loc)A
2nd Description               A
ClassA
User Defined             A
Cust Cd   A
Customer Name                 A
BKICMSTRA
BKICMSTRA
MTICMSTRA
Item Number    A
Description                   A
OH (All Loc)A
2nd Description               A
ClassA
User Defined             A
Cust Cd   A
Customer Name                 A
BKICMSTRA
BKICMSTRA
MTICMSTRA
2nd Description               A
Item Number    A
OH (All Loc)A
Description                   A
ClassA
User Defined             A
Cust Cd   A
Customer Name                 A
BKICMSTRA
BKICMSTRA
MTICMSTRA
Item Number    A
Description                   A
OH (All Loc)A
2nd Description               A
ClassA
User Defined             A
Cust Cd   A
Customer Name                 A
BKICMSTRA
BKICMSTRA
MTICMSTRA
CLASMSTRI
CLASMSTRL
Choose the Class first, then the inventory item. A
ClassA
Item Number    A
Description                   A
OH (All Loc)A
2nd Description               A
User Defined             A
Cust Cd   A
Customer Name                 A
BKICMSTRA
BKICMSTRA
MTICMSTRA
Specifications                A
Item Number    A
OH (All Loc)A
Description                   A
2nd Description               A
ClassA
User Defined             A
Cust Cd   A
Customer Name                 A
MTICMSTRA
MTICMSTRA
BKICMSTRA
User Defined             A
Item Number    A
OH (All Loc)A
Description                   A
2nd Description               A
ClassA
Cust Cd   A
Customer Name                 A
MTICMSTRA
MTICMSTRA
BKICMSTRA
Cust Cd   A
Item Number    A
Description                   A
OH (All Loc)A
2nd Description               A
ClassA
User Defined             A
Customer Name                 A
MTICMSTRA
MTICMSTRA
BKICMSTRA
Item Number    A
Description                   A
OH (All Loc)A
2nd Description               A
ClassA
User Defined             A
Cust Cd   A
Customer Name                 A
BKICMSTRA
BKICMSTRA
MTICMSTRA
BKICMSTRA
Please only select item numbers of the following Types: A
BKICMSTRA
MTICMSTRA
MTICMSTRL
CLASMSTRL
Esc ExitA
NormalBkgA
NormalBkgA
NormalBkgA
NormalBkgA
 FINDA
 Enter full or partial item number.A
          Item NumberA
NormalBkgA
NormalBkgA
NormalBkgA
NormalBkgA
 FINDA
 Enter full or partial description.A
 This is a case-sensitive search.  A
   Item Description          A
dbalkuamA
dbalkuimI
dbalkualA
dbalkuilA
dbalkuasA
dbalkuisA
NormalBkgA
NormalBkgA
NormalBkgA
NormalBkgA
 FINDA
 Enter full/partial class, or theA
 full class and full/partial part#.A
   Class          Item NumberA
CLASMSTRN
BKICMSTRA
MTICMSTRI
Item Number    F00
Description    F00
Type           F00
2nd DescriptionF00
Category       F00
Class          F00
Specifications F00
User Defined   F00
Customer Code  F00
Alternates     I
F1 HelpA
Esc ExitA
 A - Item NumberF00
 B - DescriptionF00
 C - TypeF00
 D - 2nd DescriptionF00
 E - CategoryF00
 F - ClassF00
 G - SpecificationsF00
 H - User DefinedF00
 I - Customer CodeF00
 J - AlternatesA
 Search Key A
 N Non Inventory   F00
 R Purchased Part  F00
 M Make From       F00
 F Finished Good   F00
 A Subassembly     F00
 B Phantom AssemblyF00
 L Labor           F00
 T Outside Process F00
 K Selling Kit     F00
 O Feature         I
F1 HelpA
Esc ExitA
 N - Non InventoryF00
 R - Purchased PartF00
 M - Make FromF00
 F - Finished GoodF00
 A - SubassemblyF00
 B - Phantom AssemblyF00
 L - LaborF00
 T - Outside ProcessF00
 K - Selling KitF00
 O - FeatureA
 Starting Type Value I
ESC ExitA
NormalBkgA
NormalBkgA
 Begin Alternate Part Search with: A
bkicmstrA
BKSBVENDI
BKSBVENDA
BKSBVENDA
bksbvendA
BKSBVENDL
BKSBMFGI
BKSBMFGA
BKSBMFGA
bksbmfgA
BKSBMFGL
BKICREFI
BKICREFA
BKICREFA
bkicrefA
BKICREFL
No matching DBA, Vendor, Manufacturer, or Customer Cross-Reference item numbers were found matching the number you entered.  Do you want to display the DBA Inventory file beginning with the code entered?L
BKSBVENDL
BKSBMFGL
bkicmstrI
BKICMSTRA
MTICMSTRL
mticmstrI
BKICMSTRA
MTICMSTRL
Start typing to narrow search. Use top row (not keypad) for numeric searches.A
  Start typing to narrow search. Use top row (not keypad) for numeric searches.  A
Rel  A
FirmdA
SchedA
ClosdA
CanclA
IndirA
     A
CLASMSTRA
 Master Class List A
F1 Help,F3 Change Search KeyA
Esc ExitA
CLASMSTRA
ClassA
Description                   A
CLASMSTRA
Description                   A
ClassA
CLASMSTRA
ClassF00
DescriptionI
F1 HelpA
Esc ExitA
 A - ClassF00
 B - DescriptionA
 Search Key A
Item number cannot be blank. A
BKICMSTR record for this item not in memory. A
Note: The MTICMSTR record for this non-stock part is not available.  Only some of the stock status quantities can be reported. A
NormalBkgA
NormalBkgA
 Inventory Stock Status A
 Inventory Stock Status A
bkiclocI
BKICLOCL
BKICLOCL
BKICLOCA
BKICLOCA
bkiclocI
BKICLOCA
There are more than 100 locations for this part, which is the maximum that can be displayed. A
BKICLOCA
bkiclocI
BKICLOCI
Item Number    : A
        Type: A
Description    : A
2nd Description: A
               LOCATIONS              A
(+) ON HAND          :A
(-) On Sales Order   :A
(-) On Back Order    :A
(+) On Purchase Order:A
(+) In QC Inspection :A
(+) On Work Order    :A
(-) Allocated        :A
(=) Available        :A
In Work-in-Process   :A
   TOTAL    I
    n/a     I
    n/a     I
    n/a     I
            I
    n/a     I
Esc ExitA
F7 Scroll Locations Left,F8 Scroll Locations RightA
Esc ExitA
Esc ExitA
Please do not change the item number. A
            A
            A
            A
            A
            A
            A
            A
            A
            A
            A
            A
            A
BKICLOCL
BKICLOCA
BKICLOCA
F1 Help,F10 PrintA
Esc ExitA
Too many XBTN_SAVEs without any XBTN_RSTRsI
Too many XBTN_RSTRs without equal XBTN_SAVEsI
dbabextmA
dbaskeymI
dbabextlA
dbaskeylA
dbabextsA
dbaskeysI
MenuBkgA
MenuBkgA
NormalBkgA
MenuBkgA
dbabtlcmA
dbabtp1mA
dbabtp2mA
dbabtp5mA
dbabtrcmA
dbagtlcmA
dbagtp1mA
dbagtp2mA
dbagtp5mA
dbagtrcmA
dbalft1mA
dbalft2mA
dbalft5mA
dbargt1mA
dbargt2mA
dbargt5mA
dbablcrmA
dbabot1mA
dbabot2mA
dbabot5mA
dbabrcrmI
dbabtlclA
dbabtp1lA
dbabtp2lA
dbabtp5lA
dbabtrclA
dbagtlclA
dbagtp1lA
dbagtp2lA
dbagtp5lA
dbagtrclA
dbalft1lA
dbalft2lA
dbalft5lA
dbargt1lA
dbargt2lA
dbargt5lA
dbablcrlA
dbabot1lA
dbabot2lA
dbabot5lA
dbabrcrlA
dbabtlcsA
dbabtp1sA
dbabtp2sA
dbabtp5sA
dbabtrcsA
dbagtlcsA
dbagtp1sA
dbagtp2sA
dbagtp5sA
dbagtrcsA
dbalft1sA
dbalft2sA
dbalft5sA
dbargt1sA
dbargt2sA
dbargt5sA
dbablcrsA
dbabot1sA
dbabot2sA
dbabot5sA
dbabrcrsI
YNNYNXX
YNNNYC
YNNYNX
YNNNYCK
YNNNYF
YNNNYC\+
YNNNYF
NNNYNM
YNNNYF O
YNNNYFPO
YNNNYFPO
YNNNYFPO
YNNNYF O
YNNNYX
YNNNYFPO
YNNNYX62
YNNNYFPO
YNNNYXo2
YNNNYFPO
YNNNYF O
YNNNYFPO
YNNNYFPO
YNNNYFPO
YNNNYC
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00        
TEMP00!       
TEMP00"       
NORM           
PRTR_CHR       
WIDE_YN        
TOT_RECORDS    
PRT_WHR        
PAGE           
SELECT_FROM1   
SELECT_THRU1   
SELECT_FROM2   
SELECT_THRU2   
FROM2          
THRU2          
SELECT_FROM3   
SELECT_THRU3   
SELECT_FROM4   
SELECT_THRU4   
TEMP.PRE       
TEMP.SUF       
TOT1           
TOT2           
COMP1          
COMP2          
CHANGE         
TOT.TOT1       
TOT.TOT2       
TOT.EST.TOT    
VAR            
HOURS1         
HOURS2         
TOT.HOURS      
TOT.HOURS1     
TOT.HOURS2     
GTOT.HOURS     
PARTS1         
PARTS2         
TOT.PARTS1     
TOT.PARTS2     
TOT.PARTS      
STATUS         
STATUS_OK      
CALC.HOW       
COST_BREAKOUT  
BCOST.TOT1     
BCOST.TOT2     
BCOST.COMP1    
BCOST.COMP2    
BCOST.CHANGE   
BCOST.VAR      
BTOT.EST       
BTOT.TOT1      
BTOT.TOT2      
CUST.NAME      
LIST           
DISK.FILE      
WHICH          
L.RATIO        
V.RATIO        
F.RATIO        
MCNTR          
MCNTR2         
MCNTR3         
MCNTR4         
MTWO.WIP.WOPRE 
MTWO.WIP.WOSUF 
MTWO.WIP.STATUS-
MTWO.WIP.CODE  
MTWO.CUSTCODE  
WOMAT.WOPRE    
WOMAT.WOSUF    
MTIC.PROD.TYPE #
WOMAT.PCODE    v
WOMAT.DATE     
WOMAT.COST     
MTIC.PROD.RCOSTF
MTWOLA.WOPRE   
MTWOLA.WOSUF   
MTWOLA.DATE    
MTWOLA.FOHCOST 
MTWOLA.VOHCOST 
MTWOLA.TEAM    
MTWOLA.LABCOST 
MTWOLA.NOJOBS  
MTWOLA.SETCOST 
MTWOLA.RUNHRS  
MTWOLA.SETUPHRS 
MTPO.WOPRE     &
MTPO.WOSUF     .
MTPO.PROD      6
MTPO.DATE      0
MTWORO.WOPRE   
MTWORO.WOSUF   
MTWORO.OPER    
MTPO.OPER      4
MTWORO.TYPE    
MTPO.EXTPR     n
MTWO.EX.WOPRE  
MTWO.EX.WOSUF  
MTWO.EX.DATE   
MTWO.EX.CHG    ;
MTWO.EX.OP     o
MTWOR.WOPRE    
MTWOR.WOSUF    
MTWOR.DATE     
MTWOR.QTY      ;
MTWORO.ESTHRS  /
MTWORO.ESETHRS ?
MTWO.CUSTNAME  
MTWO.WIP.SQTY  
MTWO.WIP.ETOT  o
MTWO.WIP.ESETUP/
MTWO.WIP.EMAT  7
MTWO.WIP.EOUTPR?
MTWO.WIP.ELABORG
MTWO.WIP.EFOVHD
MTWO.WIP.VOVHD 
MTWO.WIP.EMISC C
MTWO.WIP.EEXTRAc
MESSAGE        
NUM.MSG        
MSG_PTR        
DATE_TIME      
BKAR.CUSTCODE  
BKIC.PROD.CODE 
PROG.HELP.NAME 
XYZDBAHTEXT    
DBAHELP        
SYHELP         
SHOW.HELP      
XYZDBAHRET     
HAVEFILES      
BKSY.HELP.PATH 
DBA.HELP.MAP   
SND_FNC_LNE_USD
COLOR_HNDL     
HIGH           
ERR            
REV            
ENTER          
NORM_HLDR      
PRG_HDR_NAME   
MODULE         
PRG_HDR_LINE   
PRG_HDR_CV     
FNC_LIST_FLD   
FNC_LIST_FLD2  
FNC_LIST_ESC   
FNC_LIST_ESC2  
FNC_CLR_COLOR  
SAVE_LIST_FLD  
HOLD_LIST_FLD  
SAVE_LIST_FLD2 
HOLD_LIST_FLD2 
SAVE_LIST_ESC  
HOLD_LIST_ESC  
FNC_LIST_CNTR  
FNC_LIST_SPACE 
FNC_LIST_HLDR  
BKYS.YN251     
FNC_FRONT      
BTN.POS        
BTN.KEY        
FNC_CNTR       
K.TYPE         
FUNC_LIST      
FPOS           
FPOS2          
PRTR_WCH       
PRT_COND_MODE  
PL_SHLDR_ON    
PRTR_WHERE     
PRTR_WIDTH     
DUMMY_L        
PL_SHLDR       
WC             
BC             
SC             
LASER_PRINTER  
FC             
PTD_WCH        
PTD_ON         
PTD_PFN        
PTD_HNDL       
PTD_BUFF       
POST_PRG       
POST_PRG_RUN   
BKSYPRTR_PATH  
BKSYPRTR_HNDL  
BKSY.PRTR.NAME 
CC             
DATC           
BKSY.PRTR.POST 7
BKSY.PRTR.PRUN ?
BKSY.PRTR.EXEC 
BKSY.PRTR.TAS  &
BKSY.PRGS.WHR  
BKSY.PRTR.TYPE (
BKSY.PRTR.LPTNM'
BKSY.PRTR.PWDT 0
BKSY.PRTR.PMAX 2
BKSY.PRTR.PPLNE4
BKSY.PRTR.LASER6
CPC_FLD        
CPC_FLDS       
CPC_LOC        
WOF2.COL       
WOF2.ROW       
WO.LKUP.OPEN   
WOM.STAT       
WOXFIND.PRE    
NEW.WOXPRE     
WOXFIND.SUF    
NEW.WOXSUF     
WOXDIDFIND     
SRCH_KEY_NUM   
WO_TTL1        
WO_USCORE      
MTWO.WIP.DESC  
MTWO.WIP.SONUM 
MTWO.WIP.SSTART
MTWO.WIP.SFIN  
MTWO.WIP.PROJ  
TEMP_KEY       
MENULIST       
CHECK_OPEN_ONLY
LKUP.CUS.FROM  
CUSTF2.COL     
CUSTF2.ROW     
CUST_TTL1      
CUST_USCORE    
BKAR.CUSTNAME  
BKAR.CITY      
BKAR.STATE     
BKAR.ZIP       
BKAR.CONTACT   
BKAR.TELEPHONE >
BKAR.CLASS     
BKAR.OUTINV    
BKAR.OUT.CREDIT{
BKAR.EMAIL     b
BKAR.SORT      ^
TEMP_KEY       
INV_TYPE       
INVF2.COL      
INVF2.ROW      
INVF2.START    
MTIC_OPEN      
CLASS_OPEN     
USE_ALTS       
TYPE_CNTR      
TYPE_CHR       
ALT_CODE       
INV_M_TY       
INV_M_LOC      
INV_M_MAIN     
IMXFIND.PART   
NEW.IMXPART    
IMXFIND.DESC   
NEW.IMXDESC    
IMXFIND.CLASS  
NEW.IMXCLASS   
IMXF.CURORD    
CLASS.POP.DONE 
IMXLKUPA.HNDL  
IMXLKUPI.HNDL  
IMX.LKUA       
IMX.LKUI       
IMX.ZRET       
INV_TTL1       
INV_USCORE     
BKIC.PROD.DESC 
BKIC.PROD.UM   .
BKIC.PROD.TYPE -
BKIC.PROD.UOH  p
BKIC.PROD.NOTE 
BKIC.PROD.CAT  1
BKIC.PROD.CLASS6
MTIC.PROD.SUBST$
MTIC.PROD.CUST 
MTIC.PROD.CUSNM
MTIC.PROD.CODE 
MTCLASS.M.CLASS
MTIC.PROD.SPECS
TEMP_KEY       
BKSBVEND_OPEN  
BKSBMFG_OPEN   
BKICREF_OPEN   
IMA.ZRET       
BKSB.VEND.VPART2
BKSB.VEND.PROD 
BKSB.MFG.MPART A
BKSB.MFG.PROD  
BKIC.REF.CUSCODU
BKIC.REF.CODE  
SRCH_HOW_MSG   
XXWOM.STAT     
CLASSMF2.COL   
CLASSMF2.ROW   
CLASSM_TTL1    
CLASSM_USCORE  
MTCLASS.M.DESC 
TEMP_KEY       
UV.PART        
UV.ORIG.PART   
UV.LOC1        
UV.LOC         
UV.UOH         
UV.UOSO        
UV.UBO         
UV.UOO         
UV.UIQC        
UV.UOWO        
UV.ALLOC       
UV.AVAIL       
UV.WIP         
UVT.UOH        
UVT.UOSO       
UVT.UBO        
UVT.UOO        
UVT.UIQC       
UVT.UOWO       
UVT.ALLOC      
UVT.AVAIL      
UVT.WIP        
UV.TCOL        
UV.COL         
UV.CUR1        
UVNOW          
UVWHR          
UV.MAXLOCS     
UV.OPND.LOC    
UV.LOC.REC     
UV.NA.LOC      
UV.HAVE.MTIC   
UV.CNTR        
UV.DS          
UV.F7          
UV.F8          
BKIC.PROD.UOSO x
BKIC.PROD.UBO  p
BKIC.PROD.UOO  
MTIC.PROD.UIQC 
MTIC.PROD.UOWO 
MTIC.PROD.UOA  
MTIC.PROD.UIWIP
BKIC.LOC.PROD  
BKIC.LOC.CODE  
BKIC.LOC.UOH   
BKIC.LOC.UOSO  !
BKIC.LOC.UBO   )
BKIC.LOC.UOO   1
BKIC.LOC.UIQC  
BKIC.LOC.UOWO  
BKIC.LOC.UALLOC
BKIC.LOC.UWIP  
ML_ARRAY_PTR   
ML_NUM         
ML_WDT         
ML_CNTR        
ML_PWHR_HLDR   
ML_OLD_FORM    
ML_CENTER_VERT 
ML_COL         
ML_ROW         
ML_MSG_HLDR    
BUTTON_LIST    
BUTTON_CNTR    
COO_TEST       
SSK.PHNDL      
SSK.EXPHNDL    
SSK.COL        
SSK.ROW        
SSK.NCH        
SSK.CHWDT      
SSK.TLEN       
SSK.TWDT       
SSK.TCOLOR     
SSK.RET        
SSK.CHOICE     
SSK.EXT        
SSK.TTL        
ASK_STRING     
GBX.PHNDL      
GBX.COL        
GBX.ROW        
GBX.TLEN       
GBX.TWDT       
GBX.DIST       
GBX.START      
GBX.PRTD       
GBX.TCOLOR     
GBX.FILE       
GBX.TLC        
GBX.TP1        
GBX.TP2        
GBX.TP5        
GBX.TRC        
GBX.LFT1       
GBX.LFT2       
GBX.LFT5       
GBX.RGT1       
GBX.RGT2       
GBX.RGT5       
GBX.BLC        
GBX.BOT1       
GBX.BOT2       
GBX.BOT5       
GBX.BRC        
ZA_TEXT        
ZA_DFLT        