TASCOLOR
BKSYMSTR
BKICMSTR
WORKORD 
WOROUT  
OUTPROC 
WOBOM   
WOEXCHG 
MTICMSTR
BKARCUST
BKAPDESC
BKSYHELP
DBAHLPID
CLASMSTR
BKSBVEND
BKSBMFG 
BKICREF 
BKICLOC 
BKSYPRTR
MKAHIST 
FILELOC 
BKAPVEND
BKCMACCT
 - ISTS Enhancement 07/14/20A
ISTECHL
BKARCUSTA
WOEXCHGA
BKICMSTRA
MTICMSTRA
BKSYMSTRA
BKSYMSTRA
LW-J-F  Print Job Cost ReportA
JC-A  Print Job Cost ReportA
F1 HelpA
Esc ExitA
JCA-ACTI"
       Status [CX] A
WOBOMA
WOROUTA
WORKORDA
ISWODESCA
OUTPROCA
WOHBOMA
WOHROUTA
WORKHORDA
ISWOHDSCA
OUTHPROCA
The thru value cannot be less than the from value.A
The thru value cannot be less than the from value.A
F1 Help,F2 Lookup,F10 PrintA
Esc ExitA
CSFRXI A
The thru value cannot be less than the from value.A
F1 Help,F2 Lookup,F10 PrintA
Esc ExitA
F1 Help,F10 PrintA
Esc ExitA
BKICMSTRA
The thru value cannot be less than the from value.A
F1 Help,F2 Lookup,F10 PrintA
Esc ExitA
F1 Help,F10 PrintA
Esc ExitA
The thru value cannot be less than the from value.A
F1 Help,F10 PrintA
F8 Save Settings,Esc ExitA
F1 Help,F10 PrintA
Esc ExitA
JCA-ACTI"
F1 HelpA
Esc ExitA
SFRCXIA
BKREBWOA
>>>>>  Report was terminated before completion  <<<<<A
Summary ReportA
Detail ReportA
There are no records in the primary fileI
A matching record was not found during a related findI
BKARCUSTA
BKARCUSTI
                                JOB COST REPORT                      Page:
Work Order   :       -                      Customer:
Part Number  :                              Name    :
                                            Purchase Order:
Qty to Make  :                              Selling Price :
Qty Complete :                              Actual Start  :
Status       :                              Actual Finish :
Gen & Admin %:                              Job Number    :
================================ JOB SUMMARY ===================================
                      Estimated        Actual    Estimated        Actual    %
                       Per Part      Per Part        Total         Total   Var
Qty Complete:
Outside Proc
Fixed Ovhd
Variable Ovhd
Materials
      Totals
      Profit
      Profit %
Gen & Admin Ovhd
=================================== LABOR ======================================
Seq:      Work Center:               Qty Comp:
Fixed Ovhd
Variable Ovhd
Miscellaneous
============================= OUTSIDE PROCESSING ===============================
Seq:      Qty Comp:
================================== MATERIALS ===================================
Component      %Iss
================================= EXTRA COSTS ==================================
                            JOB COST REPORT SUMMARY                  Page:
============================== WORK ORDER NOTES ================================
================================================================================
   *The work order qty has not been fully received and may lead to a
    descrepancy in the totals.
Block 1 Total ------------------------------------------------------------------Block 1 Total ------------------------------------------------------------------Block 1 Total ------------------------------------------------------------------Block 1 Total -
                    
                    
    Active(A) or Archive(D) WOs     
                    
                                    
                    
       Work Order From        -     
                    
                  Thru        -     
                    
                                    
                    
         Status [SRFCXI]            
                    
                                    
                    
  Item Number From                  
                    
              Thru                  
                    
                                    
                    
    Customer Code From              
                    
                  Thru              
                    
                                    
                    
  Job Number From                   
                    
             Thru                   
                    
                                    
                    
  General and Admin Cost%           
                    
  Print Composite Report [Y/N]      
                    
    Display Summary Report/         
                    
           Detail Report [S/D]      
                    
    Print Component Desc [Y/N]      
                    
    Include WO Notes [Y/N]          
                    
     Rebuild Work Order? [Y/N]      
                    
                           COMPOSITE JOB COST REPORT                 Page:
Work Order From:       -                    Customer:
           Thru:       -                    Name    :
Job Number From:                            PO Num  :
           Thru:                            Selling Price :
Status Selected:                            Actual Start  :
Gen & Admin %  :                            Actual Finish :
Part Number:                                Tot Qty to Make:
Desc:                                       Tot Completed  :
                   Estimated         Actual     Estimated        Actual      %
                    Per Part       Per Part         Total         Total     Var
===============================================================================
Outside Proc
Fixed Ovhd
Variable Ovhd
Materials
      Totals
      Profit
      Profit %
Number of W/O's Included:
Gen & Adm Ovhd
Block 1 Total ------------------------------------------------------------------Block 1 Total ------------------------------------------------------------------Block 1 Total ------------------------------------------------------------------Block 1 Total -
dbahlpidA
bksyhelpA
DBAHELP.HLPA
WINHLP32.EXEI
ON-LINE HELPA
For on-line Help click "Help" at the top ofA
the Windows main menu.A
STANDARD FUNCTION KEYS/BUTTONSA
F1  HelpA
F2  LookupA
F3  ClearA
F4  DeleteA
F5  FirstA
F6  LastA
F7  PreviousA
F8  NextA
F9  FindA
F10 SaveA
mticmstrI
MTICMSTRL
BKICMSTRA
MTICMSTRA
MTICMSTRL
 Inventory A
F1 Help,F2 Find,F3 Change Search Key,F5 Stock StatusA
F10 Search,Esc ExitA
F1 Help,F3 Change Search Key,F5 Stock StatusA
F10 Search,Esc ExitA
BKICMSTRA
MTICMSTRA
Item Number    A
Description                   A
OH (All Loc)A
2nd Description               A
ClassA
User Defined             A
Cust Cd   A
Customer Name                 A
BKICMSTRA
BKICMSTRA
MTICMSTRA
BKICMSTRA
Description                   A
Item Number    A
OH (All Loc)A
2nd Description               A
ClassA
User Defined             A
Cust Cd   A
Customer Name                 A
BKICMSTRA
BKICMSTRA
MTICMSTRA
BKICMSTRA
Item Number    A
Description                   A
OH (All Loc)A
2nd Description               A
ClassA
User Defined             A
Cust Cd   A
Customer Name                 A
BKICMSTRA
BKICMSTRA
MTICMSTRA
BKICMSTRA
2nd Description               A
Item Number    A
OH (All Loc)A
Description                   A
ClassA
User Defined             A
Cust Cd   A
Customer Name                 A
BKICMSTRA
BKICMSTRA
MTICMSTRA
BKICMSTRA
Item Number    A
Description                   A
OH (All Loc)A
2nd Description               A
ClassA
User Defined             A
Cust Cd   A
Customer Name                 A
BKICMSTRA
BKICMSTRA
MTICMSTRA
BKICMSTRA
CLASMSTRI
CLASMSTRL
ClassA
Item Number    A
Description                   A
OH (All Loc)A
2nd Description               A
User Defined             A
Cust Cd   A
Customer Name                 A
BKICMSTRA
BKICMSTRA
MTICMSTRA
BKICMSTRA
Specifications                A
Item Number    A
OH (All Loc)A
Description                   A
2nd Description               A
ClassA
User Defined             A
Cust Cd   A
Customer Name                 A
MTICMSTRA
MTICMSTRA
BKICMSTRA
MTICMSTRA
User Defined             A
Item Number    A
OH (All Loc)A
Description                   A
2nd Description               A
ClassA
Cust Cd   A
Customer Name                 A
MTICMSTRA
MTICMSTRA
BKICMSTRA
MTICMSTRA
Cust Cd   A
Item Number    A
Description                   A
OH (All Loc)A
2nd Description               A
ClassA
User Defined             A
Customer Name                 A
MTICMSTRA
MTICMSTRA
BKICMSTRA
MTICMSTRA
BKICMSTRA
Please only select item numbers of the following Types: A
BKICMSTRA
MTICMSTRA
MTICMSTRL
CLASMSTRL
Esc ExitA
NormalBkgA
NormalBkgA
NormalBkgA
NormalBkgA
 FINDA
 Enter full or partial item number.A
          Item NumberA
NormalBkgA
NormalBkgA
NormalBkgA
NormalBkgA
 FINDA
 Enter full or partial description.A
 This is a case-sensitive search.  A
   Item Description          A
dbalkuamA
dbalkuimI
dbalkualA
dbalkuilA
dbalkuasA
dbalkuisA
NormalBkgA
NormalBkgA
NormalBkgA
NormalBkgA
 FINDA
 Enter full/partial class, or theA
 full class and full/partial part#.A
   Class          Item NumberA
CLASMSTRN
BKICMSTRA
MTICMSTRI
Item Number    F
Description    F
Type           F
2nd DescriptionF
Category       F
Class          F
Specifications F
User Defined   F
Customer Code  F
Alternates     I
 N Non Inventory   F
 R Purchased Part  F
 M Make From       F
 F Finished Good   F
 A Subassembly     F
 B Phantom AssemblyF
 L Labor           F
 T Outside Process F
 K Selling Kit     F
 O Feature         I
Vendors Number F
Manufacturers  F
Customers X-RefI
BKSBVENDI
BKSBVENDA
BKSBVENDA
Vendor Item Number       A
Item Number    A
Description                   A
Vendor Cd A
BKSBVENDA
BKSBVENDA
BKICMSTRA
MTICMSTRA
BKICMSTRA
BKSBVENDL
BKSBMFGI
BKSBMFGA
BKSBMFGA
Manuf. Item Number       A
Item Number    A
Description                   A
Manuf. Name              A
BKSBMFGA
BKSBMFGA
BKICMSTRA
MTICMSTRA
BKICMSTRA
BKSBMFGL
BKICREFI
BKICREFA
BKICREFA
Customer X-Ref           A
Item Number    A
Description                   A
Cust CodeA
BKICREFA
BKICREFA
BKICMSTRA
MTICMSTRA
BKICMSTRA
BKICREFL
BKSBVENDL
BKSBMFGL
bkicmstrI
BKICMSTRA
MTICMSTRL
mticmstrI
BKICMSTRA
MTICMSTRL
Item Number Sub StringF
Description Sub StringF
2nd Descrip Sub StringF
Desc. or 2nd Desc. SubI
NormalBkgA
NormalBkgA
NormalBkgA
NormalBkgA
 Sub String Search by NovaZygA
 Enter string to search for.A
F1 Help,F5 Stock StatusA
Esc ExitA
Item Number    A
Description                   A
OH (All Loc)A
2nd Description               A
ClassA
User Defined             A
Cust Cd   A
Customer Name                 A
BKICMSTRA
BKICMSTRA
MTICMSTRA
BKICMSTRA
Description                   A
Item Number    A
OH (All Loc)A
2nd Description               A
ClassA
User Defined             A
Cust Cd   A
Customer Name                 A
BKICMSTRA
BKICMSTRA
MTICMSTRA
BKICMSTRA
2nd Description               A
Item Number    A
OH (All Loc)A
Description                   A
ClassA
User Defined             A
Cust Cd   A
Customer Name                 A
BKICMSTRA
BKICMSTRA
MTICMSTRA
BKICMSTRA
Description                   A
2nd Description               A
Item Number    A
OH (All Loc)A
ClassA
User Defined             A
Cust Cd   A
Customer Name                 A
BKICMSTRA
BKICMSTRA
MTICMSTRA
BKICMSTRA
BKICMSTRA
MTICMSTRA
WORKORDA
 Work Orders A
F1 Help,F2 Find,F3 Change Search KeyA
Esc ExitA
F1 Help,F3 Change Search KeyA
Esc ExitA
WORKORDA
Work OA
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKORDA
WORKORDA
Parent Part    A
Work Ord  A
Stat A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKORDA
Cust Cd   A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKORDA
Customer Name            A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKORDA
SO#   A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKORDA
Start DtA
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Fin Dt  A
Job Number     A
WORKORDA
Fin Dt  A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Job Number     A
WORKORDA
Job Number     A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
WORKORDA
WORKORDA
WORKORDA
WORKORDA
WORKORDI
WORKORDA
Work Order NoF
Parent Item NoF
Customer CodeF
Customer NameF
Sales Order NoF
Job NumberI
F1 HelpA
Esc ExitA
 A - Work Order NoF
 B - Parent Item NoF
 C - Customer CodeF
 D - Customer NameF
 E - Sales Order NoF
 F - Job NumberA
 Search Key I
Open Work Orders only?A
Esc ExitA
NormalBkgA
NormalBkgA
NormalBkgA
NormalBkgA
 FINDA
 Enter the WO number to find.      A
             Work OrderA
                  0-  0A
WORKORDA
WORKHORDA
 Archived Work Orders A
F1 Help,F2 Find,F3 Change Search KeyA
Esc ExitA
F1 Help,F3 Change Search KeyA
Esc ExitA
WORKHORDA
Work OA
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKHORDA
WORKHORDA
Parent Part    A
Work Ord  A
Stat A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKHORDA
Cust Cd   A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKHORDA
Customer Name            A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKHORDA
SO#   A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKHORDA
Start DtA
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Fin Dt  A
Job Number     A
WORKHORDA
Fin Dt  A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Job Number     A
WORKHORDA
Job Number     A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
WORKHORDA
WORKHORDA
Work Order NoF
Parent Item NoF
Customer CodeF
Customer NameF
Sales Order NoF
Job NumberI
F1 HelpA
Esc ExitA
 A - Work Order NoF
 B - Parent Item NoF
 C - Customer CodeF
 D - Customer NameF
 E - Sales Order NoF
 F - Job NumberA
 Search Key I
Open Work Orders only?A
Esc ExitA
NormalBkgA
NormalBkgA
NormalBkgA
NormalBkgA
 FINDA
 Enter the WO number to find.      A
             Work OrderA
                  0-  0A
WORKHORDA
BKARCUSTA
 Customers A
F1 Help,F3 Change Search KeyA
Esc ExitA
BKARCUSTA
BKARC   A
Cust Cd   A
Name                          A
  Invoices  A
Credits/Dep A
BKARCUSTA
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
BKSOA-Y A
BKARC   A
Name                          A
Cust Cd   A
  Invoices  A
Credits/Dep A
BKARCUSTA
Name                          A
Cust Cd   A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
Zip Code  A
Cust Cd   A
Name                          A
City                      A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
Contact Name                  A
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Telephone                A
ClassA
BKARCUSTA
Telephone                A
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
ClassA
BKARCUSTA
ClassA
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
BKARCUSTA
E-mail Address                          A
Cust Code A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
Alpha A
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
BKARCUSTA
BKARCUSTI
BKARCUSTA
Customer Code F
Customer Name F
State         F
Zip Code      F
Contact Name  F
Telephone     F
Class         F
E-mail AddressF
Alpha SortI
BKARCUSTA
Start typing to narrow search. Use top row (not keypad) for numeric searches.L
                                                  Click to see Imaging.A
CLASMSTRA
 Master Class List A
F1 Help,F3 Change Search KeyA
Esc ExitA
CLASMSTRA
ClassA
Description                   A
CLASMSTRA
Description                   A
ClassA
CLASMSTRA
ClassF
DescriptionI
F1 HelpA
Esc ExitA
 A - ClassF
 B - DescriptionA
 Search Key A
Item number cannot be blank. A
BKICMSTR record for this item not in memory. A
Note: The MTICMSTR record for this non-stock part is not available.  Only some of the stock status quantities can be reported. A
NormalBkgA
NormalBkgA
 Inventory Stock Status A
 Inventory Stock Status A
bkiclocI
BKICLOCL
BKICLOCL
BKICLOCA
BKICLOCA
bkiclocI
BKICLOCA
There are more than 100 locations for this part, which is the maximum that can be displayed. A
BKICLOCA
bkiclocI
BKICLOCI
Item Number    : A
        Type: A
Description    : A
2nd Description: A
               LOCATIONS              A
(+) ON HAND          :A
(-) On Sales Order   :A
(-) On Back Order    :A
(+) On Purchase Order:A
(+) In QC Inspection :A
(+) On Work Order    :A
(-) Allocated        :A
(=) Available        :A
In Work-in-Process   :A
   TOTAL    I
    n/a     I
    n/a     I
    n/a     I
            I
    n/a     I
Esc ExitA
F7 Scroll Locations Left,F8 Scroll Locations RightA
Esc ExitA
Esc ExitA
Please do not change the item number. A
            A
            A
            A
            A
            A
            A
            A
            A
            A
            A
            A
            A
BKICLOCL
BKICLOCA
BKICLOCA
Rel  A
FirmdA
SchedA
ClosdA
CanclA
IndirA
     L
tascolor.ovlA
tascolor.ovlA
tascolor.ovlA
ISTS Demo A
ISTS DEMO A
This Demo will Stop working in the next few days. Please contact lynn@istechsupport to arange payment.A
This Demo has expired. Please contact lynn@istechsupport to arange payment.A
RESTOREA
ctrl<-A
ctrl->A
INSERTA
DELETEA
Print in condensed mode? [Y/N] YA
 Print Line: A
60lnsL
bktofA
Too many XBTN_SAVEs without any XBTN_RSTRsI
Too many XBTN_RSTRs without equal XBTN_SAVEsI
dbabextmA
dbaskeymI
dbabextlA
dbaskeylA
dbabextsA
dbaskeysI
MenuBkgA
MenuBkgA
NormalBkgA
MenuBkgA
 Report Listing A
Keys,Page
Up,Page
Down,End,Home,Or
MouseA
BKPRINTA
bksyprtrA
bksyprtrA
 Choose Printer A
66lnsA
dbabtlcmA
dbabtp1mA
dbabtp2mA
dbabtp5mA
dbabtrcmA
dbagtlcmA
dbagtp1mA
dbagtp2mA
dbagtp5mA
dbagtrcmA
dbalft1mA
dbalft2mA
dbalft5mA
dbargt1mA
dbargt2mA
dbargt5mA
dbablcrmA
dbabot1mA
dbabot2mA
dbabot5mA
dbabrcrmI
dbabtlclA
dbabtp1lA
dbabtp2lA
dbabtp5lA
dbabtrclA
dbagtlclA
dbagtp1lA
dbagtp2lA
dbagtp5lA
dbagtrclA
dbalft1lA
dbalft2lA
dbalft5lA
dbargt1lA
dbargt2lA
dbargt5lA
dbablcrlA
dbabot1lA
dbabot2lA
dbabot5lA
dbabrcrlA
dbabtlcsA
dbabtp1sA
dbabtp2sA
dbabtp5sA
dbabtrcsA
dbagtlcsA
dbagtp1sA
dbagtp2sA
dbagtp5sA
dbagtrcsA
dbalft1sA
dbalft2sA
dbalft5sA
dbargt1sA
dbargt2sA
dbargt5sA
dbablcrsA
dbabot1sA
dbabot2sA
dbabot5sA
dbabrcrsI
dbalkuamA
dbalkuimA
dbabextmI
dbalkualA
dbalkuilA
dbabextlA
dbalkuasA
dbalkuisA
dbabextsA
F1 Help,F10 PrintA
Esc ExitA
ISTECHA
NEVERA
CUSTOMS.ONA
NOVAZYGA
NOVAZYGA
NZPAYL
ISTECHA
JMCHECKL
ISTECHA
JMUSAGEL
ISTECHA
NZUPCA
ISTECHA
NZFNRL
ISTECHA
GLTXNSL
ISTECHA
NZQEWOL
ISTECHA
ISDEQL
ISTECHA
POCONSL
ISTECHA
NOVAZYGA
BKARSIVLA
You are missing the License file. Please contact lynn@istechsupport.com.A
STATUSA
NOVAZYGA
Your License File has been corrupted. Please contact lynn@istechsupport.comA
Your Evaluation period has expired. Please contact lynn@istechsupport.com to purchase a License.A
You have not renewed your Annual Evo - ERP License. You are no longer an authorized user of this program. Please contact lynn@istechsupport.com to Renew your License.A
You have not renewed your ISTECH Support License. You are not entitled to run this newer version. Please contact lynn@istechsupport.com to update your License.A
Error:   You are not licensed to run this program. Please contact www.istechsupport.com to purchase a valid license.A
tas50.ovlA
tas50.ovlA
tas50.ovlIS
NOVAZYGA
NOVAZYGA
NOVAZYGI
START_UP.RUNA
BBBBBBBA
NOVAZYGA
Ser No:A
Exp Date:A
Users:A
BBBBBBBA
NOVAZYGA
NOVAZYG  A
       NOVAZYGA
MKAHISTA
BKWOAA
ISTECHSUPPORTA
This feature needs to be turned on in SD-Q before it will save your settingsA
Save Personal settings, or System Global settings? A
Yes = Personal Settings.A
No  = System Global settings.A
Settings Saved.A
scamera.icoA
scamera.icoA
camera.icoA
camera.icoA
bkardescL
bkapdescL
bkqttempL
IM.GPATH       A
IM.GPATH       A
MenuBkgA
MenuBkgA
 Links I
IM.GPATH       A
C:\PROGRA~1\INTERN~1\IEXPLORE.EXEA
You need to enter an Image Link first. Please go to the Enter Inventory program and add a Image Link.A
You need to enter a Web Site to link to. Please go to the Enter Customer or Vendor file and add a Web Site.A
ISTECHA
Could not find A
Could not find Internet ExplorerA
EVOSERVICEA
C:\ISES\A
C:\ISTS\I
EVOSERVICEA
WHOAMI.*A
WHOAMI.DBAA
EVOSERVICE                         A
Could not locate C:\ISTS folder. You must specify an Alternate Drive to save local settings in SD-QA
:\ISTS\A
Could not Locate or Create A
 folder. Please contact Lynn@istechsupport.comA
fileloc.bA
BKSYMSTRA
NormalBkgA
NormalBkgA
Password  A
        A
This is not a valid password. A
bkistek.bmpA
isoe.icoA
isoe.icoA
/S ISTech Mail /EA
ISTECHA
MAPISENDA
umcalc.icoA
umcalc.icoA
CONVERTERA
web.icoA
web.icoA
calc.icoA
calc.icoA
isforum.icoA
isforum.icoA
www.istechforum.comA
NNNYNP
YNNYNX
YNNNYC
YNNYNX
YNNNYC
YNNNYF
NNNYNC@
NNNYNF
YNNNYC
YNNNYF
NNNYNU
YNNNYF
YNNNYF@
YNNNYF@
YNNNYF@
YNNNYF
YNNNYX
YNNNYF@
YNNNYX
YNNNYF@
YNNNYXBy
YNNNYF@
YNNNYF
YNNNYF@
YNNNYF@
YNNNYF@
YNNNYC
NNNYNX]~
NNNYN=J
NNNYNX
YNNNYCK
YNNNYF
NNNNNF
YNNNNC
YNNNYN
YNNNNF@
NNNYNF
YNNNYF
YNNNNC
YNNNYF
YNNNNC?
YNNNYF
YNNNNC
YNNNYNK
YNNNNC
YNNNYNN
YNNNNC
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00        
TEMP00!       
TEMP00"       
TEMP00#       
TEMP00$       
TEMP00%       
TEMP00&       
TEMP00'       
TEMP00(       
TEMP00)       
TEMP00*       
TEMP00+       
TEMP00,       
TEMP00-       
TEMP00.       
TEMP00/       
TEMP000       
TEMP001       
TEMP002       
TEMP003       
TEMP004       
TEMP005       
TEMP006       
NORM           
CFG.BUFF       
STATUS         
PRT_COMPOSIT   
SD             
PRT_DESC       
INCL.WONOTES   
REBUILD.WO     
T6.RTM.NAME    
GA.PERCENT     
CFG.END        
ISTS.EDATE     
PRT.ACTIVE     
ACT.VAR%       
TOT.ACT.VAR%   
MEMORY         
PROJECT.COST   
EST.COST       
PROJECT.SUM    
EST.SUM        
VAR%           
PER.COMP       
TOT.EST        
TOT.ACT        
TOT.VAR        
VAR.SUM        
COST1          
COST2          
GA.EST.COST    
GA.PROJ.COST   
GA.ETOTAL      
GA.ATOTAL      
GA.ACT.VAR     
BOM.COST1      
BOM.COST2      
PERCENT1       
PERCENT2       
WIDE_YN        
PRTR_CHR       
TEMP.PRE       
TEMP.SUF       
TOT_RECORDS    
PRT_WHR        
PAGE           
PROFIT1        
PROFIT2        
PROFIT3        
PROFIT4        
PROFIT5        
PROFIT%1       
PROFIT%2       
PROFIT%3       
PROFIT%4       
LAB.COMPLETE   
EST.LAB.COMP   
LAB.VAR        
SELECT_FROM1   
SELECT_THRU1   
SELECT_FROM2   
FROM2          
SELECT_THRU2   
THRU2          
SELECT_FROM3   
SELECT_THRU3   
SELECT_FROM4   
SELECT_THRU4   
BREAK_FIELD    
BREAK_FIELD2   
STATUS_OK      
TOF            
OPER.DESC      
BOM.PER.ISS    
ACT.START      
ACT.FINISH     
TOT.TO.MAKE    
TOT.QTY        
TEMP.CODE      
TEMP.DESC      
TEMP.PRICE     
TOT.TOT.ACT    
TOT.TOT.EST    
TOT.PRT        
LIST           
DISK.FILE      
WHICH          
EXCHG.HNDL     
BOM.HNDL       
ROUT.HNDL      
WOORD.HNDL     
USE.ACTIVE.WO  
OUTPROC.COST   
FROM.CODE      
THRU.CODE      
LAST.NOTE      
RPT.DATE       
RPT.TIME       
NEW.WO         
PRINT.NOTE     
ICOL           
IROW           
MAG.CNTR       
ZRET           
TOT.LAB.COMP   
NOTES.H        
OUTPROC.H      
LW_WO2         
LW_WO          
BKSY.COMP.NAME X
BKIC.PROD.CODE 
MTWO.WIP.PROJ  
MTWO.WIP.WOPRE 
MTWO.WIP.WOSUF 
MTWO.WIP.CODE  
MTWO.WIP.STATUS-
MTWO.CUSTCODE  
MTWORO.WOPRE   
MTWORO.WOSUF   
MTWORO.TYPE    
MTWORO.ALABCST 
MTWORO.QTYCOM  M
MTWORO.ASETCST 
MTWORO.AFOHCST 
MTWORO.AVOHCST 
MTWORO.MISCACSTC
MTWORO.ELABCST 
MTWO.WIP.SQTY  
MTWORO.ESETCST 
MTWORO.EFOHCST 
MTWORO.EVOHCST 
MTWORO.MISCCOST
MTWORO.PARTSHR 
MTWORO.TIMEPART
MTWORO.LONGTIMEo
MTPO.WOPRE     &
MTPO.WOSUF     .
MTPO.OPER      4
MTWORO.OPER    
MTPO.EXTPR     n
MTWORO.AOUTCST 
MTWORO.EOUTCST 
MTWORO.OPERDESCO
WOBOM.WOPRE    
WOBOM.WOSUF    
WOBOM.EMATCST  
WOBOM.TOTQTY   |
WOBOM.QTYPER   l
TEMP.QTYISSUED 
WOBOM.QTYISSUED
WOBOM.AMATCST  
WOBOM.%ISSUED  
MTWO.EX.WOPRE  
MTWO.EX.WOSUF  
MTWO.WIP.ALABORg
MTWO.WIP.COMQTY%
MTWO.WIP.ASETUPO
MTWO.WIP.AOUTPR_
MTWO.WIP.AFOVHD
MTWO.WIP.AVOVHD
MTWO.WIP.AMAT  W
MTWO.WIP.AMISC K
MTWO.WIP.AEXTRAk
MTWO.WIP.ATOTALw
MTWO.WIP.ELABORG
MTWO.WIP.ESETUP/
MTWO.WIP.EOUTPR?
MTWO.WIP.EFOVHD
MTWO.WIP.VOVHD 
MTWO.WIP.EMAT  7
MTWO.WIP.EMISC C
MTWO.WIP.EEXTRAc
MTWO.WIP.ETOT  o
MTIC.PROD.SUM  1
BKIC.PROD.UM   .
MTWO.WIP.PPRCE 8
MTWO.WIP.DESC  
MTWO.WIP.ASTART
MTWO.WIP.AFIN  !
MESSAGE        
NUM.MSG        
MSG_PTR        
DATE_TIME      
MCNTR          
BKAR.CUSTCODE  
BK.DESC.NUM    
BK.DESC.DESC   _
BK.DESC.NOTES  
MTWO.CUSTNAME  
MTWO.WIP.CUSORD
MTWORO.WC      
WOBOM.COMPCODE 
MTWO.EX.CHGDESCC
MTWO.EX.CHG    ;
WOBOM.COMPDESC N
WEBLINK        
INV_IMAGE      
L.ICONSTR      
L.EFOR         
L.CITEM        
DATE_TYPE      
DATE_MAXD      
PLDN           fr
PTDN           lr
CFG.START      
ISTS.CFG.PASSWD
ISTS.CFG.CFGLVL
ISTS.CFG.ANARA 
ISTS.CFG.ANAPA 
ISTS.CFG.PRTSOA
ISTS.CFG.CMEST 
ISTS.CFG.CMQUOT
ISTS.CFG.FPCHK 
ISTS.CFG.WIPV  
ISTS.CFG.HREP  
ISTS.CFG.PKINV 
ISTS.CFG.DIVOHD
ISTS.CFG.MAKCUS
ISTS.CFG.ACCESS
ISTS.CFG.COORD 
ISTS.CFG.ATOS  
ISTS.CFG.DDNUM 
ISTS.CFG.TRACK 
ISTS.CFG.STDPK 
ISTS.CFG.POCHK 
ISTS.CFG.BURDN 
ISTS.CFG.BURDI 
ISTS.CFG.RAISE 
ISTS.CFG.REVIEW
ISTS.CFG.STDCST
ISTS.CFG.UPLCST
ISTS.CFG.SHPFOB
ISTS.CFG.CHKBAL
ISTS.CFG.CMPLOC
ISTS.CFG.SOIOC 
ISTS.CFG.WOGKIT
ISTS.CFG.PRTPS 
ISTS.CFG.PICKT 
ISTS.CFG.DCSEQ 
ISTS.CFG.SCRAP 
ISTS.CFG.SOCHG 
ISTS.CFG.SHPHST
ISTS.CFG.SCRCMP
ISTS.CFG.INBSOA
ISTS.CFG.INBSOP
ISTS.CFG.INBPOA
ISTS.CFG.INBWOA
ISTS.CFG.INBESA
ISTS.CFG.INBBMA
ISTS.CFG.INBPIC
ISTS.CFG.SODWO 
ISTS.CFG.WODSO 
ISTS.CFG.WOADSC
ISTS.CFG.SOADSC
ISTS.CFG.POADSC
ISTS.CFG.SOUPCH
ISTS.CFG.SORND 
ISTS.CFG.SORNDD
ISTS.CFG.SODEL 
ISTS.CFG.SODATE
ISTS.CFG.SOOPEN
ISTS.CFG.SOPSWD
ISTS.CFG.ISTS  
ISTS.CFG.REPRT 
ISTS.CFG.CSOUT 
ISTS.CFG.EMAIL 
ISTS.CFG.SOCOPY
ISTS.CFG.WOCHDR
ISTS.CFG.JOBDEC
ISTS.CFG.PAYRQC
ISTS.CFG.PAYRQE
ISTS.CFG.PAYRQF
ISTS.CFG.ACTDEL
ISTS.CFG.WOCALC
ISTS.CFG.SOPRCE
ISTS.CFG.FTDSC 
ISTS.CFG.AUTOSL
ISTS.CFG.AUTOPL
ISTS.CFG.BSREF 
ISTS.CFG.APSORT
ISTS.CFG.ARSORT
ISTS.CFG.DIVSET
ISTS.CFG.BSCHKA
ISTS.CFG.RTMSAV
ISTS.CFG.SRBOM 
ISTS.CFG.LNGWT 
ISTS.CFG.BILLTO
ISTS.CFG.POGLED
ISTS.CFG.POGLTY
ISTS.CFG.APCFTD
ISTS.CFG.APCFTT
ISTS.CFG.FPSER#
ISTS.CFG.SCCOMF
ISTS.CFG.LABSC$
ISTS.CFG.WHCTRL
ISTS.CFG.CTRLBL
ISTS.CFG.BLNKBN
ISTS.CFG.ECO   
ISTS.CFG.ITP   
ISTS.CFG.JOB   
ISTS.CFG.SOLLOC
ISTS.CFG.CANZWO
ISTS.CFG.SOBLNS
ISTS.CFG.SOCLNS
ISTS.CFG.SOFLNS
ISTS.CFG.POBLNS
ISTS.CFG.SOSPEC
ISTS.CFG.SRPART
ISTS.CFG.GENBIN
ISTS.CFG.DELBIN
ISTS.CFG.ACKBO 
ISTS.CFG.CC    
ISTS.CFG.INVTTL
ISTS.CFG.CRMTTL
ISTS.CFG.TFNAME
ISTS.CFG.TRNSCO
ISTS.CFG.EVOMAX
ISTS.CFG.ORDDSC
ISTS.CFG.EVONTS
ISTS.CFG.BASEP 
ISTS.CFG.WCBF  
ISTS.CFG.CATMST
ISTS.CFG.UDMSTR
ISTS.CFG.WOBS  
ISTS.CFG.EVOLNK
ISTS.CFG.SOEDTE
ISTS.CFG.POEDTE
ISTS.CFG.DCOASA
ISTS.CFG.DCOASD
ISTS.CFG.CKSTDC
ISTS.CFG.TOOLLU
ISTS.CFG.POCHG 
ISTS.CFG.BCCBOX
ISTS.CFG.MKFROM
ISTS.CFG.SRINFO
ISTS.CFG.WOMAKF
ISTS.CFG.APCHK 
ISTS.CFG.SOCUST
ISTS.CFG.RMAINF
ISTS.CFG.RMAMST
ISTS.CFG.RMASTK
ISTS.CFG.RMAFLT
ISTS.CFG.RMAAMT
ISTS.CFG.LOTWO 
ISTS.CFG.RMACDT
ISTS.CFG.POPCRH
ISTS.CFG.POPCOM
ISTS.CFG.POPSLP
ISTS.CFG.LEADHR
ISTS.CFG.HHLBLS
ISTS.CFG.CLDISC
ISTS.CFG.SOENBY
ISTS.CFG.QCRPT 
ISTS.CFG.APBDTE
ISTS.CFG.HHEQTY
ISTS.CFG.HHRALL
ISTS.CFG.MANINV
ISTS.CFG.OQTYLN
ISTS.CFG.SRTRAK
ISTS.CFG.SRAWOS
ISTS.CFG.RMAUPD
ISTS.CFG.VIAMST
ISTS.CFG.CRHOLD
ISTS.CFG.WOOVER
ISTS.CFG.SOXREF
ISTS.CFG.WARNTY
ISTS.CFG.DCLOGN
ISTS.CFG.APLANG
ISTS.CFG.LRNUM 
ISTS.CFG.PSFSEQ
ISTS.CFG.WOFOTH
ISTS.CFG.POCLBL
ISTS.CFG.GLDATE
ISTS.CFG.GLCTRL
ISTS.CFG.WOOPEN
ISTS.CFG.WOPSWD
ISTS.CFG.SOONLY
ISTS.CFG.WOONLY
ISTS.CFG.POONLY
ISTS.CFG.POCLC0
ISTS.CFG.POREV 
ISTS.CFG.SCPMRK
ISTS.CFG.SORTS 
ISTS.CFG.USNGPR
ISTS.CFG.PRPOST
ISTS.CFG.APSTDC
ISTS.CFG.RWOPER
ISTS.CFG.RWWCT 
ISTS.CFG.EPASS 
ISTS.CFG.XDBA  
ISTS.CFG.SODAYS
ISTS.CFG.PPTL  
ISTS.CFG.PRTL  
ISTS.CFG.HHDBIN
ISTS.CFG.SCRPQ 
ISTS.CFG.SOASHP
ISTS.CFG.DUPLNS
ISTS.CFG.POPRIX
ISTS.CFG.APPRIX
ISTS.CFG.SOITMZ
ISTS.CFG.WOBASE
ISTS.CFG.SOAXRF
ISTS.CFG.SOAUD 
ISTS.CFG.SOAUPC
ISTS.CFG.APCGLA
ISTS.CFG.APCGLD
ISTS.CFG.DCDQTY
ISTS.CFG.POCPV 
ISTS.CFG.POCRN 
ISTS.CFG.WOAWN 
ISTS.CFG.BOMRM 
ISTS.CFG.JOBCUS
ISTS.CFG.POSIGN
ISTS.CFG.SUBCOS
ISTS.CFG.LTWOSD
ISTS.CFG.FOREC 
ISTS.CFG.POADD 
ISTS.CFG.EPOQTY
ISTS.CFG.DISC99
ISTS.CFG.POPAMT
ISTS.CFG.ROTTY 
ISTS.CFG.ROSTTY
ISTS.CFG.KITPRC
ISTS.CFG.POASLM
ISTS.CFG.BPSOQA
ISTS.CFG.BMGADT
ISTS.CFG.EVOALT
ISTS.CFG.PRCDTE
ISTS.CFG.POCBF 
ISTS.CFG.SEQCHK
ISTS.CFG.MRPDAY
ISTS.CFG.MRPDOL
ISTS.CFG.CCUID 
ISTS.CFG.CCPSW 
ISTS.CFG.SONMY 
ISTS.CFG.WOGNEG
ISTS.CFG.ESDMSG
ISTS.CFG.WOFTEM
ISTS.CFG.APPVND
ISTS.CFG.ACDCSQ
ISTS.CFG.XCOMM 
ISTS.CFG.DCSCRP
ISTS.CFG.XCOMH 
ISTS.CFG.ZPRCOM
ISTS.CFG.DAYPAY
ISTS.CFG.HHMAXQ
ISTS.CFG.SRLOC 
ISTS.CFG.FRTMAX
ISTS.CFG.INBLS 
ISTS.CFG.POADEL
ISTS.CFG.COGSDP
ISTS.CFG.WCDEPT
ISTS.CFG.WOGDSC
ISTS.CFG.SOESUR
ISTS.CFG.WOGLOC
ISTS.CFG.MRFDTE
ISTS.CFG.WOFAMI
ISTS.CFG.POCRC2
ISTS.CFG.POCUCV
ISTS.CFG.ESAFRT
ISTS.CFG.SONENG
ISTS.CFG.WOISER
ISTS.CFG.SOLOT 
ISTS.CFG.SOSER 
ISTS.CFG.DCARUN
ISTS.CFG.DCSQTY
ISTS.CFG.WOSSER
ISTS.CFG.SOAREP
ISTS.CFG.FPLOT 
ISTS.CFG.WOFHOL
ISTS.CFG.WOFDEC
ISTS.CFG.ARADTE
ISTS.CFG.APADTE
ISTS.CFG.DCCQTY
ISTS.CFG.DCMACH
ISTS.CFG.BMAREF
ISTS.CFG.GENITM
ISTS.CFG.LONGP 
ISTS.CFG.HHANEG
ISTS.CFG.HHALOT
ISTS.CFG.HHASER
ISTS.CFG.BMTYPR
ISTS.CFG.SOLDYS
ISTS.CFG.HHPOLN
ISTS.CFG.WOSODT
ISTS.CFG.SETQTY
ISTS.CFG.SOINFO
ISTS.CFG.SOADEL
ISTS.CFG.DCHLS 
ISTS.CFG.DCDAYS
ISTS.CFG.POQPRC
ISTS.CFG.SHIFT2
ISTS.CFG.SHIFT3
ISTS.CFG.UCC14 
ISTS.CFG.QWOQTY
ISTS.CFG.SOPCQT
ISTS.CFG.GLBSDT
ISTS.CFG.APBSDT
ISTS.CFG.ARCSDT
ISTS.CFG.VNDPRX
ISTS.CFG.HHCKIT
ISTS.CFG.VIACUS
ISTS.CFG.VIAVND
ISTS.CFG.SOCRTM
ISTS.CFG.RMDSRQ
ISTS.CFG.ESHMIC
ISTS.CFG.SRCBOM
ISTS.CFG.POSEC 
ISTS.CFG.POBSIG
ISTS.CFG.XCOMA 
ISTS.CFG.METIN 
ISTS.CFG.METR  
ISTS.CFG.MTERR 
ISTS.CFG.PRCAT1
ISTS.CFG.PRCAT2
ISTS.CFG.PRCAT3
ISTS.CFG.METSOF
ISTS.CFG.WOIWOF
ISTS.CFG.SOACFC
ISTS.CFG.POAVND
ISTS.CFG.DCTIME
ISTS.CFG.SOELOT
ISTS.CFG.SOESER
ISTS.CFG.SOGCFC
ISTS.CFG.POCSER
ISTS.CFG.DCTMSS
ISTS.CFG.XREBSS
ISTS.CFG.DCSYNC
ISTS.CFG.SOACDT
ISTS.CFG.ARLCST
ISTS.CFG.SOSTDP
ISTS.CFG.DCNOSC
ISTS.CFG.DCAPW1
ISTS.CFG.DCAPW2
ISTS.CFG.HHCPW1
ISTS.CFG.HHCPW2
ISTS.CFG.SOASTN
ISTS.CFG.SOAINC
ISTS.CFG.WOGADD
ISTS.CFG.POCLOT
ISTS.CFG.WOJCLS
ISTS.CFG.DCREWK
ISTS.CFG.INCGL 
ISTS.CFG.POADUE
ISTS.CFG.WOALOC
ISTS.CFG.SOALOC
ISTS.CFG.USINI 
ISTS.CFG.WOAVCK
ISTS.CFG.SOAVCK
ISTS.CFG.AREMD 
ISTS.CFG.XCMSOA
ISTS.CFG.APBVND
ISTS.CFG.DCAHHD
ISTS.CFG.POCSTD
ISTS.CFG.SOAITM
ISTS.CFG.WOIRND
ISTS.CFG.DTERES
ISTS.CFG.SOAATT
ISTS.CFG.DCABRK
ISTS.CFG.VNDEXP
ISTS.CFG.SOCBOL
ISTS.CFG.PRQPST
ISTS.CFG.DCPREQ
ISTS.CFG.SOELAB
ISTS.CFG.WOICST
ISTS.CFG.POCBIN
ISTS.CFG.SOEGSB
ISTS.CFG.SOACDL
ISTS.CFG.DCBEMP
ISTS.CFG.TPRTNT
ISTS.CFG.POCPLL
ISTS.CFG.POACAL
ISTS.CFG.RMDCWO
ISTS.CFG.RMDGLA
ISTS.CFG.RMDGLD
ISTS.CFG.SOESDT
ISTS.CFG.SOEUBO
ISTS.CFG.SHPBIN
ISTS.CFG.POEPRX
ISTS.CFG.SOFSND
ISTS.CFG.EMAILS
ISTS.CFG.EMAILP
ISTS.CFG.NZETYP
ISTS.CFG.INBTLS
ISTS.CFG.SOASPK
ISTS.CFG.HHDCWO
ISTS.CFG.POARSK
ISTS.CFG.ASTART
ISTS.CFG.INACT 
ISTS.CFG.URNT  
ISTS.CFG.RECYCL
ISTS.CFG.BLSTDC
ISTS.CFG.TRKSER
ISTS.CFG.INKTDT
ISTS.CFG.POCERD
ISTS.CFG.POADYS
ISTS.CFG.QTYADJ
ISTS.CFG.HHFLOC
ISTS.CFG.HHTLOC
ISTS.CFG.POCFRT
ISTS.CFG.DCAENG
ISTS.CFG.MSGLVL
ISTS.CFG.SOARCH
ISTS.CFG.WOITXN
ISTS.CFG.SOLEAD
ISTS.CFG.POCPJB
ISTS.CFG.POCPIE
ISTS.CFG.DCIRWK
ISTS.CFG.APHXPT
ISTS.CFG.SOACAL
ISTS.CFG.SOACOM
ISTS.CFG.SOSEC 
ISTS.CFG.NEGCST
ISTS.CFG.QUALOC
ISTS.CFG.SOAGPP
ISTS.CFG.ORIGPO
ISTS.CFG.POPROM
ISTS.CFG.POAMFG
ISTS.CFG.INACUD
ISTS.CFG.ARFTD 
ISTS.CFG.DBLKIT
ISTS.CFG.PSTKIT
ISTS.CFG.SOAAUD
ISTS.CFG.DCAWC 
ISTS.CFG.PIUID 
ISTS.CFG.PIPSW 
ISTS.CFG.CCDEF 
ISTS.CFG.DCCOMP
ISTS.CFG.INCNEG
ISTS.CFG.WOBWO1
ISTS.CFG.ROADEC
ISTS.CFG.SOAMAR
ISTS.CFG.SOAMA%
ISTS.CFG.SOPBLW
ISTS.CFG.INADTE
ISTS.CFG.LIMSCT
ISTS.CFG.RRFPR 
ISTS.CFG.VACGLA
ISTS.CFG.VACGLD
ISTS.CFG.DCPDTE
ISTS.CFG.DCFREQ
ISTS.CFG.DCMLST
ISTS.CFG.RMDACM
ISTS.CFG.INBXFR
ISTS.CFG.POAPOH
ISTS.CFG.SMGEDT
ISTS.CFG.AVATAX
ISTS.CFG.AVAACT
ISTS.CFG.AVAKEY
ISTS.CFG.SOEVIA
ISTS.CFG.POQITM
ISTS.CFG.WONEG 
ISTS.CFG.DCNEG 
ISTS.CFG.SOAARN
ISTS.CFG.AVACOD
ISTS.CFG.AVACO 
ISTS.CFG.DSDTES
ISTS.CFG.SOECDL
ISTS.CFG.SMGSYN
ISTS.CFG.SMGBDT
ISTS.CFG.VOIC  
ISTS.CFG.VOWO  
ISTS.CFG.VOPO  
ISTS.CFG.VOSO  
ISTS.CFG.VOAR  
ISTS.CFG.VOAP  
CFG.BUFFER     
PROG.HELP.NAME 
XYZDBAHTEXT    
DBAHELP        
SYHELP         
SHOW.HELP      
XYZDBAHRET     
HAVEFILES      
BKSY.HELP.PATH 
DBA.HELP.MAP   
INV_TYPE       
INVF2.COL      
INVF2.ROW      
INVF2.START    
MTIC_OPEN      
CLASS_OPEN     
USE_ALTS       
TYPE_CNTR      
TYPE_CHR       
ALT_CODE       
INV_M_TY       
INV_M_LOC      
INV_M_MAIN     
IMXFIND.PART   
NEW.IMXPART    
IMXFIND.DESC   
NEW.IMXDESC    
IMXFIND.CLASS  
NEW.IMXCLASS   
IMXF.CURORD    
CLASS.POP.DONE 
IMXLKUPA.HNDL  
IMXLKUPI.HNDL  
IMX.LKUA       
IMX.LKUI       
IMX.ZRET       
SRCH_KEY_NUM   
WC             
BC             
SC             
INV_TTL1       
INV_USCORE     
BKIC.PROD.DESC 
BKIC.PROD.TYPE -
BKIC.PROD.UOH  p
BKIC.PROD.NOTE 
BKIC.PROD.CAT  1
BKIC.PROD.CLASS6
MTIC.PROD.SUBST$
MTIC.PROD.CUST 
MTIC.PROD.CUSNM
CC             
DATC           
MTIC.PROD.CODE 
MTIC.PROD.SPECS
SRCH_KEY_NUM2  
TITLE          
UNDSC          
BKSBVEND_OPEN  
BKSBMFG_OPEN   
BKICREF_OPEN   
IMA.ZRET       
MTCLASS.M.CLASS
TEMP_KEY       
MENULIST       
BKSB.VEND.VPART2
BKSB.VEND.PROD 
BKSB.VEND.VEND (
BKSB.MFG.MPART A
BKSB.MFG.PROD  
BKSB.MFG.MANUF (
BKIC.REF.CUSCODU
BKIC.REF.CODE  
BKIC.REF.PDESC 
BKIC.REF.CUST  
SRCH_KEY_NUM3  
NEW.SSS        
SFLD           
WOF2.COL       
WOF2.ROW       
WO.LKUP.OPEN   
WOM.STAT       
WOXFIND.PRE    
NEW.WOXPRE     
WOXFIND.SUF    
NEW.WOXSUF     
WOXDIDFIND     
WO_TTL1        
WO_USCORE      
MTWO.WIP.SONUM 
MTWO.WIP.SSTART
MTWO.WIP.SFIN  
TEMP.REC       
TEMP_KEY       
CHECK_OPEN_ONLY
WOF2.COL       
WOF2.ROW       
WO.LKUP.OPEN   
WOM.STAT       
WOXFIND.PRE    
NEW.WOXPRE     
WOXFIND.SUF    
NEW.WOXSUF     
WOXDIDFIND     
WO_TTL1        
WO_USCORE      
TEMP_KEY       
LKUP.CUS.FROM  
CUSTF2.COL     
CUSTF2.ROW     
CUST_TTL1      
CUST_USCORE    
BKAR.CUSTNAME  
BKAR.OUTINV    
BKAR.OUT.CREDIT{
BKAR.CITY      
BKAR.STATE     
BKAR.ZIP       
BKAR.CONTACT   
BKAR.TELEPHONE >
BKAR.CLASS     
CUST_CODE      
BKAR.CUST.YEAR Y
BKAR.EMAIL     *
BKAR.SORT      &
IS.TEMP.CUST   
TEMP_KEY       
SRCH_HOW_MSG   
V.OLINK        
CLASSMF2.COL   
CLASSMF2.ROW   
CLASSM_TTL1    
CLASSM_USCORE  
MTCLASS.M.DESC 
TEMP_KEY       
UV.PART        
UV.ORIG.PART   
UV.LOC1        
UV.LOC         
UV.UOH         
UV.UOSO        
UV.UBO         
UV.UOO         
UV.UIQC        
UV.UOWO        
UV.ALLOC       
UV.AVAIL       
UV.WIP         
UVT.UOH        
UVT.UOSO       
UVT.UBO        
UVT.UOO        
UVT.UIQC       
UVT.UOWO       
UVT.ALLOC      
UVT.AVAIL      
UVT.WIP        
UV.TCOL        
UV.COL         
UV.CUR1        
UVNOW          
UVWHR          
UV.MAXLOCS     
UV.OPND.LOC    
UV.LOC.REC     
UV.NA.LOC      
UV.HAVE.MTIC   
UV.CNTR        
UV.DS          
UV.F7          
UV.F8          
BKIC.PROD.UOSO x
BKIC.PROD.UBO  p
BKIC.PROD.UOO  
MTIC.PROD.UIQC 
MTIC.PROD.UOWO 
MTIC.PROD.UOA  
MTIC.PROD.UIWIP
BKIC.LOC.PROD  
BKIC.LOC.CODE  
BKIC.LOC.UOH   
BKIC.LOC.UOSO  !
BKIC.LOC.UBO   )
BKIC.LOC.UOO   1
BKIC.LOC.UIQC  
BKIC.LOC.UOWO  
BKIC.LOC.UALLOC
BKIC.LOC.UWIP  
XXWOM.STAT     
SND_FNC_LNE_USD
NORM_HLDR      
COLOR_HNDL     
HIGH           
ERR            
REV            
ENTER          
PRG_HDR_NAME   
MODULE         
PRG_HDR_LINE   
PRG_HDR_CV     
DATE_TYPE      
XMM            
XDD            
EMM            
EDD            
XYY            
EYY            
EDATE          
FNC_LIST_FLD   
FNC_LIST_FLD2  
FNC_LIST_ESC   
FNC_LIST_ESC2  
FNC_CLR_COLOR  
SAVE_LIST_FLD  
HOLD_LIST_FLD  
SAVE_LIST_FLD2 
HOLD_LIST_FLD2 
SAVE_LIST_ESC  
HOLD_LIST_ESC  
FNC_LIST_CNTR  
FNC_LIST_SPACE 
FNC_LIST_HLDR  
BKYS.YN251     
FNC_FRONT      
BTN.POS        
BTN.KEY        
FNC_CNTR       
K.TYPE         
FUNC_LIST      
FPOS           
FPOS2          
PRTR_WCH       
PRT_COND_MODE  
PL_SHLDR_ON    
PRTR_WHERE     
PRTR_WIDTH     
DUMMY_L        
PL_SHLDR       
LASER_PRINTER  
BUTTON_LIST    
BUTTON_CNTR    
SSK.PHNDL      
SSK.EXPHNDL    
SSK.COL        
SSK.ROW        
SSK.NCH        
SSK.CHWDT      
SSK.TLEN       
SSK.TWDT       
SSK.TCOLOR     
SSK.RET        
SSK.CHOICE     
SSK.EXT        
SSK.TTL        
COO_TEST       
ASK_STRING     
FC             
PTD_WCH        
PTD_ON         
PTD_PFN        
PTD_HNDL       
PTD_BUFF       
POST_PRG       
POST_PRG_RUN   
BKSYPRTR_PATH  
BKSYPRTR_HNDL  
BKSY.PRTR.NAME 
BKSY.PRTR.POST 7
BKSY.PRTR.PRUN ?
BKSY.PRTR.EXEC 
BKSY.PRTR.TAS  &
BKSY.PRGS.WHR  
BKSY.PRTR.TYPE (
BKSY.PRTR.LPTNM'
BKSY.PRTR.PWDT 0
BKSY.PRTR.PMAX 2
BKSY.PRTR.PPLNE4
BKSY.PRTR.LASER6
GBX.PHNDL      
GBX.COL        
GBX.ROW        
GBX.TLEN       
GBX.TWDT       
GBX.DIST       
GBX.START      
GBX.PRTD       
GBX.TCOLOR     
GBX.FILE       
GBX.TLC        
GBX.TP1        
GBX.TP2        
GBX.TP5        
GBX.TRC        
GBX.LFT1       
GBX.LFT2       
GBX.LFT5       
GBX.RGT1       
GBX.RGT2       
GBX.RGT5       
GBX.BLC        
GBX.BOT1       
GBX.BOT2       
GBX.BOT5       
GBX.BRC        
CPC_FLD        
CPC_FLDS       
CPC_LOC        
PRA.LKUA       
PRA.LKUI       
BLUE.EXIT      
START_COLUMN   
START_ROW      
CO_ICON        
LKUPA.HNDL     
LKUPI.HNDL     
BUTTON_NUM     
ML_ARRAY_PTR   
ML_NUM         
ML_WDT         
ML_CNTR        
ML_PWHR_HLDR   
ML_OLD_FORM    
ML_CENTER_VERT 
ML_COL         
ML_ROW         
ML_MSG_HLDR    
PSTR           
RETATVAL       
XATRETATVAL    
ATSIZE         
SERIAL         
PRODUCT        
APROD          
SDATE          
EDATE          
PDESC          
SCBUFF         
SER5           
SER6           
XDBUFF         
USBUFF         
USERS          
SF.H           
IKEY           
RETL           
DISP.ERR.MSG   
XMM            
XDD            
EMM            
EDD            
SMM            
SDD            
XYY            
EYY            
SYY            
EVOONLY        
I              
BIGSTR         
CHKSUM         
BUFFER         
OVL_HNDL       
OVL_PATH       
IN_FILE        
S              
OS             
X              
U              
LIC            
TBUFF          
R_LINE         
RETV           
XXINFO         
DCP            
NBUFF          
EBUFF          
KEY            
CTNUM          
TOGL           
I1             
I2             
I4             
ISCT           
ALEN           
NZCT           
ISCT           
ALEN           
NZCT           
MK.H           
SOB.LINES      
SOC.LINES      
SOF.LINES      
POB.LINES      
RESTOCK.AMT    
GL.FUTURE.DATE 
CFG.SODAYS     
CFG.LATEDAYS   
EIMCO.SHIFT2   
EIMCO.SHIFT3   
ISTS.CFROM     
DCL.PERIOD.PDTE
DCL.PERIOD.FREQ
MKAHIST.DATE   
MKAHIST.REM1   )
MKAHIST.ACCT   
MKAHIST.TRACK  
MKAHIST.EVENT  
MKAHIST.REM2   e
CFG.NAME       
CFG.SIZE       
TEMP_HNDL      
CFG.PATH       
CFG.FULLNAME   
ISTS.PATH      
CFG.PROMPT     
ISTS.PATH      
IPICT          
C1             
R1             
ITEM           
ICOSZ          
ISTS.PATH      
ID             
XFROM          
PRT.DOC        
PRT.TYP        
PRT.IMG.CODE   
PRT.NUM        
FND.NUM        
CUST           
WEBCUST        
NOT.H          
OPH            
IM.PRT         
EGW.ARDESC.H   
EGW.APDESC.H   
EGW.QTTEMP.H   
EGW.LINKS.H    
BK.DESC.CODE   
CDRET          
LINK           
PRTLINK        
I.GPATH        
OLINK          
X              
ID             
SITE           
VIEWER         
BROWS.FULLNAME 
SWHO           
X_HNDL         
X.BUFF         
TI             
WHO.H          
WBUFF          
RVAL           
CO_PATH        
DPLOC_HNDL     
LOC_LOCATION   
PSWD           
XRVAL          
BPICT          
TIME1          
ICONSTR        
SLIDE          
ISLIDE         
EFOR           
CITEM          
EPICT          
EPARAM         
ARAP           
ADDRESS        
ISTS.PATH      
BKAP.EMAIL     
BKCM.ACCT.EMAILn
CPICT          
C1             
R1             
ISTS.PATH      
CPICT          
C1             
R1             
ISTS.PATH      
CPICT          
ISTS.PATH      
FPICT          
ISTS.PATH      
ZA_TEXT        
ZA_DFLT        