TAS32M
TASCOLOR
WORKORD 
WOROUT  
WOBOM   
WOEXCHG 
BKARCUST
BKSYHELP
DBAHLPID
BKSYPRTR
BKSYMSTR
BKARCUSTA
WOEXCHGA
WOBOMA
WOROUTA
WORKORDA
JC-B  Print Profit ProjectionA
The thru value cannot be less than the from value.A
The thru value cannot be less than the from value.A
The thru value cannot be less than the from value.A
F1 Help,F2 Lookup,F10 PrintA
Esc ExitA
The thru value cannot be less than the from value.A
F1 Help,F2 Lookup,F10 PrintA
Esc ExitA
F1 HelpA
Esc ExitA
WOROUTA
WOROUTA
WOBOMA
WOEXCHGF
WORKORDA
>>>>>  Report was terminated before completion  <<<<<A
Summary ReportA
Detail ReportA
There are no records in the primary fileI
A matching record was not found during a related findI
WORKORDA
WORKORDA
WOROUTA
WOBOMI
WORKORDI
BKARCUSTA
BKARCUSTF
                               PROFIT PROJECTION                     Page:
Work Order   :       -                      Customer:
Item Number  :                              Name    :
                                            PO Num  :
Qty to Make  :                              Selling Price :
Qty Complete :                              Actual Start  :
Status       :                              Actual Finish :
                                            Job Number    :
-------------------------------- JOB SUMMARY ---------------------------------
                     Actual Cost    Percent     Estimated     Projected     %
                         to Date      Compl          Cost          Cost    Var
                     ---------------------------------------------------------
Labor                                --
Setup                                --
Outside Proc                         --
Fixed Ovhd                           --
Variable Ovhd                        --
Materials                            --
Misc                                 --
Extra                                --
      Totals
      Profit
      Profit %
=================================== LABOR ====================================
Seq:      Work Center:
Fixed Ovhd
Variable Ovhd
Miscellaneous
============================= OUTSIDE PROCESSING =============================
================================== MATERIALS =================================
Component Code
================================= EXTRA COSTS ================================
Block 1 Total ------------------------------------------------------------------Block 1 Total ------------------------------------------------------------------Block 1 Total ------------------------------------------------------------------Block 1 Total -
                          COMPOSITE PROFIT PROJECTION                Page:
Work Order From:       -                    Customer:
           Thru:       -                    Name    :
Job Number From:                            PO Num  :
           Thru:                            Selling Price :
Status Selected:                            Actual Start  :
                                            Actual Finish :
Item Number:                                Tot Qty to Make:
Desc:                                       Tot Completed  :
                     Actual Cost         Estimated         Projected        %
                         to Date              Cost              Cost       Var
===============================================================================
Outside Proc
Fixed Ovhd
Variable Ovhd
Materials
        Totals
        Profit
        Profit %
Total W/O's Included:
Block 1 Total ------------------------------------------------------------------Block 1 Total ------------------------------------------------------------------Block 1 Total ------------------------------------------------------------------Block 1 Total -
                     
                     
  Job Number From                    
                     
             Thru                    
                     
                                     
                     
  Work Order From              -     
                     
             Thru              -     
                     
                                     
                     
  Status [SRFC]                      
                     
                                     
                     
  Customer Code From                 
                     
                Thru                 
                     
                                     
                     
  Print Composite Report? [Y/N]      
                     
                                     
                     
  Display Summary Report/            
                     
          Detail  Report? [S/D]      
                     
dbahlpidA
bksyhelpA
DBAHELP.HLPA
WINHLP32.EXEI
ON-LINE HELPA
For on-line Help click "Help" at the top ofA
the Windows main menu.A
STANDARD FUNCTION KEYS/BUTTONSA
F1  HelpA
F2  LookupA
F3  ClearA
F4  DeleteA
F5  FirstA
F6  LastA
F7  PreviousA
F8  NextA
F9  FindA
F10 SaveA
WORKORDA
 Work Orders A
F1 Help,F2 Find,F3 Change Search KeyA
Esc ExitA
F1 Help,F3 Change Search KeyA
Esc ExitA
WORKORDA
Work OA
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKORDA
WORKORDA
Parent Part    A
Work Ord  A
Stat A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKORDA
Cust Cd   A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKORDA
Customer Name            A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKORDA
SO#   A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
Qty to Make A
Start DtA
Fin Dt  A
Job Number     A
WORKORDA
Start DtA
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Fin Dt  A
Job Number     A
WORKORDA
Fin Dt  A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Job Number     A
WORKORDA
Job Number     A
Work Ord  A
Stat A
Parent Part    A
Description                   A
Cust Cd   A
Customer Name            A
SO#   A
Qty to Make A
Start DtA
Fin Dt  A
WORKORDA
WORKORDA
Work Order NoF
Parent Item NoF
Customer CodeF
Customer NameF
Sales Order NoF
Job NumberI
F1 HelpA
Esc ExitA
 A - Work Order NoF
 B - Parent Item NoF
 C - Customer CodeF
 D - Customer NameF
 E - Sales Order NoF
 F - Job NumberA
 Search Key I
Open Work Orders only?A
Esc ExitA
NormalBkgA
NormalBkgA
NormalBkgA
NormalBkgA
 FINDA
 Enter the WO number to find.      A
             Work OrderA
                  0-  0A
BKARCUSTA
 Customers A
F1 Help,F3 Change Search KeyA
Esc ExitA
BKARCUSTA
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
BKARC   A
Cust Cd   A
Name                          A
  Invoices  A
Credits/Dep A
BKARCUSTA
Name                          A
Cust Cd   A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
BKARC   A
Name                          A
Cust Cd   A
  Invoices  A
Credits/Dep A
BKARCUSTA
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
Zip Code  A
Cust Cd   A
Name                          A
City                      A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
Contact Name                  A
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Telephone                A
ClassA
BKARCUSTA
Telephone                A
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
ClassA
BKARCUSTA
ClassA
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
BKARCUSTA
E-mail Address                          A
Cust Code A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
Alpha A
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
BKARCUSTA
Customer Code F
Customer Name F
State         F
Zip Code      F
Contact Name  F
Telephone     F
Class         F
E-mail AddressF
Alpha SortI
Start typing to narrow search. Use top row (not keypad) for numeric searches.A
  Start typing to narrow search. Use top row (not keypad) for numeric searches.  A
Rel  A
FirmdA
SchedA
ClosdA
CanclA
IndirA
     L
tascolor.ovlA
tascolor.ovlA
tascolor.ovlA
    DBA Software    A
GL-AR-AP-SO-SA-CS-CM-PRI
    DBA AccountingA
IN-PO-BM-LW-LC-SC-FO-PII
  DBA DistributionA
RO-AW-JC-ES-MR-SH-DCI
 DBA ManufacturingA
UT-MM-MD-AM-AD-PS-AII
DBA System ManagerA
RESTOREA
ctrl<-A
ctrl->A
INSERTA
DELETEA
Print in condensed mode? [Y/N] YA
 Print Line: A
60lnsL
bktofA
Too many XBTN_SAVEs without any XBTN_RSTRsI
Too many XBTN_RSTRs without equal XBTN_SAVEsI
dbabextmA
dbaskeymI
dbabextlA
dbaskeylA
dbabextsA
dbaskeysI
MenuBkgA
MenuBkgA
NormalBkgA
MenuBkgA
 Report Listing A
Keys,Page
Up,Page
Down,End,Home,Or
MouseA
BKPRINTA
bksyprtrA
bksyprtrA
 Choose Printer A
66lnsA
dbabtlcmA
dbabtp1mA
dbabtp2mA
dbabtp5mA
dbabtrcmA
dbagtlcmA
dbagtp1mA
dbagtp2mA
dbagtp5mA
dbagtrcmA
dbalft1mA
dbalft2mA
dbalft5mA
dbargt1mA
dbargt2mA
dbargt5mA
dbablcrmA
dbabot1mA
dbabot2mA
dbabot5mA
dbabrcrmI
dbabtlclA
dbabtp1lA
dbabtp2lA
dbabtp5lA
dbabtrclA
dbagtlclA
dbagtp1lA
dbagtp2lA
dbagtp5lA
dbagtrclA
dbalft1lA
dbalft2lA
dbalft5lA
dbargt1lA
dbargt2lA
dbargt5lA
dbablcrlA
dbabot1lA
dbabot2lA
dbabot5lA
dbabrcrlA
dbabtlcsA
dbabtp1sA
dbabtp2sA
dbabtp5sA
dbabtrcsA
dbagtlcsA
dbagtp1sA
dbagtp2sA
dbagtp5sA
dbagtrcsA
dbalft1sA
dbalft2sA
dbalft5sA
dbargt1sA
dbargt2sA
dbargt5sA
dbablcrsA
dbabot1sA
dbabot2sA
dbabot5sA
dbabrcrsI
F1 Help,F10 PrintA
Esc ExitA
YNNNYC
YNNNYF
NNNYN7
YNNNYF
YNNNYF
YNNNYF
YNNNYF
YNNNYF
YNNNYX
YNNNYF
YNNNYX
YNNNYF
YNNNYX
YNNNYF
YNNNYF
YNNNYF
YNNNYF
YNNNYF
YNNNYC
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
NORM           
MEMORY         
PROJECT.COST   
PROJECT.SUM    
VAR%           
PER.COMP       
VAR.SUM        
COST1          
COST2          
PERCENT1       
PERCENT2       
WIDE_YN        
PRTR_CHR       
SD             
TEMP.PRE       
TEMP.SUF       
TOT_RECORDS    
PRT_WHR        
PAGE           
PROFIT1        
PROFIT2        
PROFIT3        
PROFIT%1       
PROFIT%2       
PROFIT%3       
LAB.COMPLETE   
LAB.VAR        
SELECT_FROM1   
SELECT_THRU1   
SELECT_FROM2   
FROM2          
SELECT_THRU2   
THRU2          
SELECT_FROM3   
SELECT_THRU3   
SELECT_FROM4   
SELECT_THRU4   
BREAK_FIELD    
BREAK_FIELD2   
STATUS         
STATUS_OK      
TOF            
TEMP.CODE      
TEMP.DESC      
ACT.START      
ACT.FINISH     
TOT.TO.MAKE    
TOT.COMPLETED  
PRT_COMPOSITE  
ACT.COST       
EST.COST       
TEMP.PRICE     
LIST           
DISK.FILE      
WHICH          
PCT.COMPLETE   
MTWO.WIP.WOPRE 
MTWO.WIP.WOSUF 
MTWO.WIP.PROJ  
MTWO.WIP.STATUS-
MTWO.CUSTCODE  
MTWORO.WOPRE   
MTWORO.WOSUF   
MTWORO.TYPE    
MTWORO.SQTY    
MTWORO.QTYCOM  M
MTWORO.ALABCST 
MTWORO.ASETCST 
MTWORO.AFOHCST 
MTWORO.AVOHCST 
MTWORO.MISCACSTC
MTWORO.ELABCST 
MTWORO.ESETCST 
MTWORO.EFOHCST 
MTWORO.EVOHCST 
MTWORO.MISCCOST
MTWORO.AOUTCST 
MTWORO.EOUTCST 
WOBOM.WOPRE    
WOBOM.WOSUF    
WOBOM.AMATCST  
WOBOM.%ISSUED  
WOBOM.EMATCST  
MTWO.EX.WOPRE  
MTWO.EX.WOSUF  
MTWO.WIP.EEXTRAc
MTWO.WIP.AEXTRAk
MTWO.WIP.PPRCE 8
MTWO.WIP.SQTY  
MTWO.WIP.ETOT  o
MTWO.WIP.ELABORG
MTWO.WIP.ESETUP/
MTWO.WIP.EOUTPR?
MTWO.WIP.EFOVHD
MTWO.WIP.VOVHD 
MTWO.WIP.EMAT  7
MTWO.WIP.EMISC C
MTWO.WIP.CODE  
MTWO.WIP.DESC  
MTWO.WIP.ASTART
MTWO.WIP.AFIN  !
MESSAGE        
NUM.MSG        
MSG_PTR        
DATE_TIME      
MTWO.WIP.ALABORg
MTWO.WIP.ASETUPO
MTWO.WIP.AOUTPR_
MTWO.WIP.AFOVHD
MTWO.WIP.AVOVHD
MTWO.WIP.AMAT  W
MTWO.WIP.AMISC K
MTWO.WIP.COMQTY%
MCNTR          
BKAR.CUSTCODE  
MTWO.CUSTNAME  
MTWO.WIP.CUSORD
MTWO.WIP.ATOTALw
MTWORO.OPER    
MTWORO.WC      
MTWORO.%COMP   -
MTWORO.OPERDESCO
WOBOM.COMPCODE 
MTWO.EX.CHGDESCC
MTWO.EX.CHG    ;
PROG.HELP.NAME 
XYZDBAHTEXT    
DBAHELP        
SYHELP         
SHOW.HELP      
XYZDBAHRET     
HAVEFILES      
BKSY.HELP.PATH 
DBA.HELP.MAP   
WOF2.COL       
WOF2.ROW       
WO.LKUP.OPEN   
WOM.STAT       
WOXFIND.PRE    
NEW.WOXPRE     
WOXFIND.SUF    
NEW.WOXSUF     
WOXDIDFIND     
SRCH_KEY_NUM   
WC             
BC             
SC             
WO_TTL1        
WO_USCORE      
MTWO.WIP.SONUM 
MTWO.WIP.SSTART
MTWO.WIP.SFIN  
CC             
DATC           
TEMP_KEY       
MENULIST       
CHECK_OPEN_ONLY
LKUP.CUS.FROM  
CUSTF2.COL     
CUSTF2.ROW     
CUST_TTL1      
CUST_USCORE    
BKAR.CUSTNAME  
BKAR.CITY      
BKAR.STATE     
BKAR.ZIP       
BKAR.CONTACT   
BKAR.TELEPHONE >
BKAR.CLASS     
BKAR.OUTINV    
BKAR.OUT.CREDIT{
BKAR.EMAIL     b
BKAR.SORT      ^
TEMP_KEY       
SRCH_HOW_MSG   
FC             
XXWOM.STAT     
SND_FNC_LNE_USD
COLOR_HNDL     
HIGH           
ERR            
REV            
ENTER          
NORM_HLDR      
PRG_HDR_NAME   
MODULE         
PRG_HDR_LINE   
PRG_HDR_CV     
FNC_LIST_FLD   
FNC_LIST_FLD2  
FNC_LIST_ESC   
FNC_LIST_ESC2  
FNC_CLR_COLOR  
SAVE_LIST_FLD  
HOLD_LIST_FLD  
SAVE_LIST_FLD2 
HOLD_LIST_FLD2 
SAVE_LIST_ESC  
HOLD_LIST_ESC  
FNC_LIST_CNTR  
FNC_LIST_SPACE 
FNC_LIST_HLDR  
FNC_FRONT      
BTN.POS        
BTN.KEY        
FNC_CNTR       
K.TYPE         
FUNC_LIST      
FPOS           
FPOS2          
PRTR_WCH       
PRT_COND_MODE  
PL_SHLDR_ON    
PRTR_WHERE     
PRTR_WIDTH     
DUMMY_L        
PL_SHLDR       
LASER_PRINTER  
BUTTON_LIST    
BUTTON_CNTR    
COO_TEST       
SSK.PHNDL      
SSK.EXPHNDL    
SSK.COL        
SSK.ROW        
SSK.NCH        
SSK.CHWDT      
SSK.TLEN       
SSK.TWDT       
SSK.TCOLOR     
SSK.RET        
SSK.CHOICE     
SSK.EXT        
SSK.TTL        
ASK_STRING     
PTD_WCH        
PTD_ON         
PTD_PFN        
PTD_HNDL       
PTD_BUFF       
POST_PRG       
POST_PRG_RUN   
BKSYPRTR_PATH  
BKSYPRTR_HNDL  
BKSY.PRTR.NAME 
BKSY.PRTR.POST 7
BKSY.PRTR.PRUN ?
BKSY.PRTR.EXEC 
BKSY.PRTR.TAS  &
BKSY.PRGS.WHR  
BKSY.PRTR.TYPE (
BKSY.PRTR.LPTNM'
BKSY.PRTR.PWDT 0
BKSY.PRTR.PMAX 2
BKSY.PRTR.PPLNE4
BKSY.PRTR.LASER6
GBX.PHNDL      
GBX.COL        
GBX.ROW        
GBX.TLEN       
GBX.TWDT       
GBX.DIST       
GBX.START      
GBX.PRTD       
GBX.TCOLOR     
GBX.FILE       
GBX.TLC        
GBX.TP1        
GBX.TP2        
GBX.TP5        
GBX.TRC        
GBX.LFT1       
GBX.LFT2       
GBX.LFT5       
GBX.RGT1       
GBX.RGT2       
GBX.RGT5       
GBX.BLC        
GBX.BOT1       
GBX.BOT2       
GBX.BOT5       
GBX.BRC        
CPC_FLD        
CPC_FLDS       
CPC_LOC        
ML_ARRAY_PTR   
ML_NUM         
ML_WDT         
ML_CNTR        
ML_PWHR_HLDR   
ML_OLD_FORM    
ML_CENTER_VERT 
ML_COL         
ML_ROW         
ML_MSG_HLDR    