TAS32q
TASCOLOR
BKSYMSTR
BKYSMSTR
BKPIMSTR
BKPIFROZ
BKICMSTR
CLASS   
BKPIPHYS
BKPILOT 
BKPISER 
BKSYHELP
DBAHLPID
BKSYPRTR
BKICLOCM
MKAHIST 
FILELOC 
BKAPDESC
BKAPVEND
BKARCUST
BKCMACCT
 - ISTS Enhancement 10/07/16A
ISTECHL
BKSYMSTRA
BKSYMSTRA
BKYSMSTRA
BKYSMSTRA
BKICMSTRA
MTICMSTRA
SERIALA
CLASMSTRA
CLASSA
BKGLCOAA
BKPIMSTRA
BKPIFROZA
BKPIPHYSA
BKPILOTA
BKPISERA
BKPILCNTA
BKPISCNTA
BKICLOCA
BKICLOCMA
bkpimstrI
BKPIMSTR
PI-F  Physical Inventory ReportA
BKPIGA
PI-G  Physical Inventory ReportA
BKPIHA
PI-H  Physical Inventory ReportA
BKPIMSTRA
Please specify a year.A
F1 Help,F2 LookupA
Esc ExitA
F1 HelpA
Esc ExitA
BKPIMSTRA
BKPIMSTRI
This cannot be blank. A
bkpimstrI
There is no such Physical Inventory. A
BKPIMSTRL
BKPIMSTRL
TYPE2A
THIS IS A TYPE 2 COUNT.A
Frozen items that do not have tags entered are considered asA
having a count of zero.  If the frozen UOH for the item is otherA
than zero, then PI-G will make an adjustment for such items.I
THIS IS A TYPE 1 COUNT.A
Frozen items that do not have tags entered are considered uncounted.A
PI-G won't adjust uncounted parts.  If an adjustment is needed,A
enter a zero-quantity tag for the item in PI-C.L
This must be blank or XA
F1 HelpA
Esc ExitA
This must be blank or XA
F1 HelpA
Esc ExitA
This must be blank or XA
F1 HelpA
Esc ExitA
F1 HelpA
F8 Save Settings,F10 Print,Esc ExitA
F1 HelpA
F10 Print,Esc ExitA
F1 HelpA
F10 Print,Esc ExitA
F1 HelpA
F8 Save Settings,F10 Print,Esc ExitA
F1 HelpA
F10 Print,Esc ExitA
F1 HelpA
F10 Print,Esc ExitA
F1 HelpA
F10 Print,Esc ExitA
F1 HelpA
F10 Print,Esc ExitA
F1 HelpA
F8 Save Settings,F10 Print,Esc ExitA
F1 HelpA
F10 Print,Esc ExitA
Error: Invalid count type. A
Please select a report type. A
Physical Inventory Report:  Phys Inv No. A
Uncounted Parts Exception Report:  Phys Inv No. A
Physical Inventory Value Report:  Phys Inv No. A
PIF  A
PIF  I
CURRENTA
FROZEN A
POSTED PARTS   : Adjusting Transaction Unit Cost and Amount are those posted in the PI-G posting.A
 cost of the part.  If Current cost is being used, the actual adjustingA
UNPOSTED PARTS : Adjusting Trxn Unit Cost is the A
                 entries made by PI-G may vary slightly from those listed here, if unit costs change between now and the timeA
                 of the PI-G posting.  FIFO/LIFO always posts at a current cost derived from cost buckets available at post time.A
 cost of the item.A
For all items, Unit Cost is the A
Note: Items that have already been posted by PI-G may have had their adjusting transactionA
posted at a cost different than the cost basis listed on this report.A
bkpifrozI
BKPIFROZA
bkpifrozI
CLASSA
classI
CLASSA
classI
CLASSL
 Not CountedI
             L
BKPIPHYSA
bkpiphysI
BKPIPHYSA
bkpiphysI
BKPIPHYSL
 Not CountedI
             I
              A
BKICMSTRA
bkicmstrI
TotalA
BKPIPHYSA
bkpiphysI
BKPIPHYSA
bkpiphysI
BKPIPHYSA
 Not countedL
 Not countedL
                                                                                                                        Page:
Item Nos:                   Classes:        GL Accts:           -       Tag Nos:
        :                          :                :           -              :
==========================
  Location: [          ]
==========================
                                                                                   Qty Adjusting Trxn Adjusting Trxn
Item Number     Clas Description                 Frozen Qty  Counted Qty    Difference      Unit Cost         Amount Posted?
--------------- ---- ------------------------- ------------ ------------ ------------- -------------- -------------- -------
SUMMARY OF CHANGES                    Unposted Items    Posted Items       All Items
BY GL ACCOUNT        GL Account           Adj Amount      Adj Amount      Adj Amount
                     ---------------  --------------  --------------  --------------
SUMMARY OF CHANGES          Unposted Items    Posted Items       All Items
BY CLASS             Class      Adj Amount      Adj Amount      Adj Amount
                     -----  --------------  --------------  --------------
Only first 1000 printed.
           ==== TAG DETAIL FOR                 ======================================================================================
           Tag No  Qty Counted Bin No--------- Lot No--------- Serial No---------------- Counted  Empl Comment-----------------------
           ==========================================================================================================================
           ==== LOT DIFFERENCES FOR                 ====================================
           Lot No--------- Frozn Loca Count Loca   Frozen Qty  Counted Qty    Qty Change
           =============================================================================
           ==== SERIAL DIFFERENCES FOR                 ===========================================
           Serial No---------------- Frozn Loca Count Loca   Frozen Qty  Counted Qty    Qty Change
           =======================================================================================
           ==== SERIAL DIFFERENCES FOR                 ===========================================================================
           Serial No---------------- Lot# as frozen  Lot# as counted Frozn Loca Count Loca   Frozen Qty  Counted Qty    Qty Change
           =======================================================================================================================
           No differences between the frozen Lot/Serial Control data and the count.
LOT/SERIAL DIFF: Shows changes to be made to Lot/Serial Control.  May not correspond exactly to changes in actual on-hand qty.
                                                                                                                               Value
Item Number     Clas Description                    Unit Cost  Counted Qty  Counted Value   Frozen Qty   Frozen Value     Difference
--------------- ---- ------------------------- -------------- ------------ -------------- ------------ -------------- --------------
VALUATION SUMMARY
BY GL ACCOUNT       GL Account        Counted Value    Frozen Value      Difference
                    ---------------  --------------  --------------  --------------
VALUATION SUMMARY
BY CLASS            Class   Counted Value    Frozen Value      Difference
                    -----  --------------  --------------  --------------
       -   Year/Physical Inventory No.                                      
                                                                            
   REPORT TYPE                                                              
     Standard Pysical Inventory Report: One summary line per part.          
     Uncounted Parts Exception Report : Only lists uncounted, unposted      
       parts that have non-zero frozen UOH.                                 
     Physical Inventory Value Report  : One summary line per part.          
                                                                            
     [PC] Sort report by Item No. or Class?                                 
                                                                            
     [FC] For UNPOSTED parts, cost the estimated adjustments at Frozen      
          or Current cost?                                                  
          
 FIFO/LIFO always uses Current cost for estimated adjustments.   
          
 POSTED parts always print with the cost actually posted by PI-G.
                                                                            
     [YNL] Include tag detail? [Y=All parts  N=No  L=Lot/Serial parts only] 
     Include detail of corrections to Lot & Serial Control information?     
     Include uncounted parts?                                               
                                                                            
                                                                            
                                                                            
                                                                            
dbahlpidA
bksyhelpA
DBAHELP.HLPA
WINHLP32.EXEI
ON-LINE HELPA
For on-line Help click "Help" at the top ofA
the Windows main menu.A
STANDARD FUNCTION KEYS/BUTTONSA
F1  HelpA
F2  LookupA
F3  ClearA
F4  DeleteA
F5  FirstA
F6  LastA
F7  PreviousA
F8  NextA
F9  FindA
F10 SaveA
tascolor.ovlA
tascolor.ovlA
tascolor.ovlA
Before using this program, you need to run a GL conversion program.  Please go to the Utilities menu, select "Run a DBA Program", and then enter "GL2002" as the program name.  After that process is complete, you will then be able to use this program. A
The system default GL Clearing Account has not been specified.  Please use the "General Ledger Defaults" menu selection to specify this GL account before using this program. A
The system default Taxable Sales GL account has not been specified.  Please use the "General Ledger Defaults" menu selection to specify this GL account before using this program. A
The system default Non-Taxable Sales GL account has not been specified.  Please use the "General Ledger Defaults" menu selection to specify this GL account before using this program. A
The system default Inventory Asset GL account has not been specified.  Please use the "General Ledger Defaults" menu selection to specify this GL account before using this program. A
The system default COGS GL account has not been specified.  Please use the "General Ledger Defaults" menu selection to specify this GL account before using this program. A
The system default WIP Inventory Asset GL account has not been specified.  Please use the "General Ledger Defaults" menu selection to specify this GL account before using this program. A
The system default Absorbed Labor GL account has not been specified.  Please use the "General Ledger Defaults" menu selection to specify this GL account before using this program. A
The system default Absorbed Fixed Overhead GL account has not been specified.  Please use the "General Ledger Defaults" menu selection to specify this GL account before using this program. A
The system default Absorbed Variable Overhead GL account has not been specified.  Please use the "General Ledger Defaults" menu selection to specify this GL account before using this program. A
One of the system default GL accounts has not been specified.  Please use the "General Ledger Defaults" menu selection to specify ALL default GL accounts before using this program. A
This program is only available when Accounting is activated. A
This program is only available when Accounts Receivable is activated. A
This program is only available when Accounts Payable is activated. A
ISTS Demo A
ISTS DEMO A
This Demo will Stop working in the next few days. Please contact lynn@istechsupport to arange payment.A
This Demo has expired. Please contact lynn@istechsupport to arange payment.A
RESTOREA
ctrl<-A
ctrl->A
INSERTA
DELETEA
Print in condensed mode? [Y/N] YA
 Print Line: A
60lnsL
bktofA
 Report Listing A
Keys,Page
Up,Page
Down,End,Home,Or
MouseA
BKPRINTA
bksyprtrA
bksyprtrA
 Choose Printer A
66lnsA
dbalkuamA
dbalkuimA
dbabextmI
dbalkualA
dbalkuilA
dbabextlA
dbalkuasA
dbalkuisA
dbabextsA
bkpimstrI
bkpifrozI
Checking for existing Physical Inventories...A
BKPIMSTRL
BKPIFROZA
bkpifrozI
BKPIMSTRA
BKPIFROZA
BKPIMSTRL
 Physical Inventories A
F1 HelpA
Esc ExitA
BKPIMSTRA
PI No.A
Description                   A
BKPIMSTRA
PIA  A
Default LocationA
bkpifrozI
Frozen for A
Already posted for A
BKICLOCMA
bkiclocmI
BKPIFROZA
PIH  A
BKPIFROZA
BKICLOCMI
Invalid LocationF
Not yet postedF
bkpifrozI
Default LocationA
PIH  A
Not yet postedF
BKICLOCMA
bkiclocmI
More than 250 locations. A
No locations. A
ENTER Tag One,F5 Tag AllA
F10 Go,ESC CancelA
ENTER SelectA
ESC ExitA
MenuBkgA
MenuBkgA
PIA  A
PHYSICAL INVENTORY NO. A
 TAG THE LOCATIONS TO BE FROZENA
PIB  A
PID  A
PIF  A
PHYSICAL INVENTORY NO. A
 TAG THE LOCATIONS TO BE PRINTEDA
PIC  A
PHYSICAL INVENTORY NO. A
 SELECT A LOCATIONA
PIG  A
PHYSICAL INVENTORY NO. A
 TAG THE LOCATIONS TO BE POSTEDA
PIH  A
PHYSICAL INVENTORY NO. A
 TAG THE LOCATIONS TO BE PURGEDA
PIA  A
Previously frozen locations (indicated in comments) that getA
tagged here will be re-frozen with current on-hand quantities.A
PIH  A
Only locations included in this Physical Inventory are listed.A
Location counts not yet posted to inventory/GL noted in comments.A
Only locations included in this Physical Inventory are listed.A
Location  A
Location Name            A
Comments                      A
Location  A
Location Name            A
Comments                      A
Exit without choosing any locations? L
No locations have been tagged. A
PIA  A
One or more of the selected locations was previously frozen for this Physical Inventory and will be re-frozen with current on-hand quantities and costs.  If you have already entered some tag counts for a location being re-frozen, you will have the option to NOT delete those tag counts.  Thus you will be able to re-freeze current on-hand quantities and costs without reentering all the tags.  Is this OK? L
One or more of the selected locations was previously frozen for this Physical Inventory and will be re-frozen with current on-hand quantities and costs.  Is this OK? L
PIH  A
One or more of the locations you selected has not had its count posted to the GL and/or inventory yet.  Is this OK? L
ISTECHA
NEVERA
CUSTOMS.ONA
NOVAZYGA
NOVAZYGA
NZPAYL
ISTECHA
JMCHECKL
ISTECHA
JMUSAGEL
ISTECHA
NZUPCA
ISTECHA
NZFNRL
ISTECHA
GLTXNSL
ISTECHA
NZQEWOL
ISTECHA
ISDEQL
ISTECHA
POCONSL
ISTECHA
NOVAZYGA
BKARSIVLA
You are missing the License file. Please contact lynn@istechsupport.com.A
STATUSA
NOVAZYGA
Your License File has been corrupted. Please contact lynn@istechsupport.comA
Your Evaluation period has expired. Please contact lynn@istechsupport.com to purchase a License.A
You have not renewed your Annual Evo - ERP License. You are no longer an authorized user of this program. Please contact lynn@istechsupport.com to Renew your License.A
You have not renewed your ISTECH Support License. You are not entitled to run this newer version. Please contact lynn@istechsupport.com to update your License.A
Error:   You are not licensed to run this program. Please contact www.istechsupport.com to purchase a valid license.A
tas50.ovlA
tas50.ovlA
tas50.ovlIS
NOVAZYGA
NOVAZYGA
NOVAZYGI
START_UP.RUNA
BBBBBBBA
NOVAZYGA
Ser No:A
Exp Date:A
Users:A
BBBBBBBA
NOVAZYGA
NOVAZYG  A
       NOVAZYGA
MKAHISTA
ISTECHSUPPORTA
This feature needs to be turned on in SD-Q before it will save your settingsA
Save Personal settings, or System Global settings? A
Yes = Personal Settings.A
No  = System Global settings.A
Settings Saved.A
C:\ISTS\I
Could not locate C:\ISTS folder. You must specify an Alternate Drive to save local settings in SD-QA
:\ISTS\A
Could not Locate A
 folder. Please contact Lynn@istechsupport.comA
fileloc.bA
BKSYMSTRA
NormalBkgA
NormalBkgA
Password  A
        A
This is not a valid password. A
Too many XBTN_SAVEs without any XBTN_RSTRsI
Too many XBTN_RSTRs without equal XBTN_SAVEsI
dbabtlcmA
dbabtp1mA
dbabtp2mA
dbabtp5mA
dbabtrcmA
dbagtlcmA
dbagtp1mA
dbagtp2mA
dbagtp5mA
dbagtrcmA
dbalft1mA
dbalft2mA
dbalft5mA
dbargt1mA
dbargt2mA
dbargt5mA
dbablcrmA
dbabot1mA
dbabot2mA
dbabot5mA
dbabrcrmI
dbabtlclA
dbabtp1lA
dbabtp2lA
dbabtp5lA
dbabtrclA
dbagtlclA
dbagtp1lA
dbagtp2lA
dbagtp5lA
dbagtrclA
dbalft1lA
dbalft2lA
dbalft5lA
dbargt1lA
dbargt2lA
dbargt5lA
dbablcrlA
dbabot1lA
dbabot2lA
dbabot5lA
dbabrcrlA
dbabtlcsA
dbabtp1sA
dbabtp2sA
dbabtp5sA
dbabtrcsA
dbagtlcsA
dbagtp1sA
dbagtp2sA
dbagtp5sA
dbagtrcsA
dbalft1sA
dbalft2sA
dbalft5sA
dbargt1sA
dbargt2sA
dbargt5sA
dbablcrsA
dbabot1sA
dbabot2sA
dbabot5sA
dbabrcrsI
Start typing to narrow search. Use top row (not keypad) for numeric searches.L
                                                  Click to see Imaging.A
scamera.icoA
scamera.icoA
camera.icoA
camera.icoA
bkardescL
bkapdescL
bkqttempL
IM.GPATH       A
IM.GPATH       A
MenuBkgA
MenuBkgA
 Links I
IM.GPATH       A
C:\PROGRA~1\INTERN~1\IEXPLORE.EXEA
You need to enter an Image Link first. Please go to the Enter Inventory program and add a Image Link.A
You need to enter a Web Site to link to. Please go to the Enter Customer or Vendor file and add a Web Site.A
ISTECHA
Could not find A
Could not find Internet ExplorerA
bkistek.bmpA
isoe.icoA
isoe.icoA
/S ISTech Mail /EA
ISTECHA
MAPISENDA
umcalc.icoA
umcalc.icoA
CONVERTERA
web.icoA
web.icoA
calc.icoA
calc.icoA
isforum.icoA
isforum.icoA
www.istechforum.comA
NNNYN&+
NNNYNX
NNNYNP+
NNNYNX
YNNNYC
YNNNYF
YNNNYF
YNNNYF
YNNNYF
YNNNYF
YNNNYXV7
YNNNYF
YNNNYX
YNNNYF
YNNNYX
YNNNYF
YNNNYF
YNNNYF
YNNNYF
YNNNYF
YNNNYCX:
YNNNYF
YNNNNH
NNNNNF
YNNNNCGA
YNNNYN
YNNNNF
NNNYNF
YNNNYF
YNNNNCM[
YNNNYF
YNNNNC
YNNNYF@
YNNNNC]c
YNNNYNK
YNNNNC!d
YNNNYNN
YNNNNC
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00        
TEMP00!       
TEMP00"       
TEMP00#       
TEMP00$       
TEMP00%       
TEMP00&       
TEMP00'       
TEMP00(       
TEMP00)       
TEMP00*       
TEMP00+       
TEMP00,       
TEMP00-       
TEMP00.       
TEMP00/       
TEMP000       
TEMP001       
TEMP002       
TEMP003       
TEMP004       
TEMP005       
TEMP006       
NORM           
CFG.BUFF       
RTYPE.ARR      
SORT.BY        
ADJ.BASIS      
PRT.TAG.DET    
PRT.LS.DET     
PRT.UNCOUNTED  
USE.STD        
CFG.END        
ISTS.EDATE     
BKPILOT.HNDL   
BKPISER.HNDL   
BKPILCNT.HNDL  
BKPISCNT.HNDL  
CFROM          
YEAR           
QTR            
MCNTR          
MCNTR2         
MCNTR3         
MCNTR4         
ZRET           
ICOL           
IROW           
WHICH          
TOT.LOCS       
INCLUDE.LOC    
RPT.TYPE       
RPT.DATE       
RPT.TIME       
PAGE           
PRT.COUNTQTY   
CUR.LOC        
LOCS.PRINTED   
PRT.COST.FIELD 
PRT.DESC       
PRT.POSTED     
QTY.DIFF       
PRT.QTY.DIFF   
ADJ.AMT        
PRT.ADJ.AMT    
WAS.COUNTED    
QTY.COUNTED    
LS.LOTNO       
LS.LOTNO.CNTD  
LS.SERIALNO    
LS.FROZQTY     
LS.COUNTQTY    
LS.QTYDIFF     
PRTLS.COUNT    
LS.COUNTED     
LS.FROZLOC     
LS.COUNTLOC    
LS.HEAD.PRTD   
LS.NUMPRTD     
LS.PRTPART     
LS.PRTPART2    
LS.DIFF        
SUB.HEADER     
PRT.COST.TYPE  
PRT.SUMM.LINE  
RPT.TITLE      
CLASS.ARR      
CL.UAMT        
CL.PAMT        
GL.ARR         
GL.UAMT        
GL.PAMT        
NUM.CLASS      
NUM.GL         
I              
XELE           
GLSUMM.NAME    
GLSUMM.UAMT    
GLSUMM.PAMT    
GLSUMM.TAMT    
CLSUMM.NAME    
CLSUMM.UAMT    
CLSUMM.PAMT    
CLSUMM.TAMT    
TOTSUMM.UAMT   
TOTSUMM.PAMT   
TOTSUMM.TAMT   
ASSET.GL       
COGS.GL        
TEMP.GL        
TEMP.AMT       
GT.HEADER      
POSTED         
COUNTTYPE      
CTMSG1         
CTMSG2         
CTMSG3         
CTMSG4         
HDRMSG1        
HDRMSG2        
HDRMSG3        
HDRMSG4        
PRT.FVALUE     
PRT.CVALUE     
FVALUE         
CVALUE         
LINE.TAMT      
FIND.LOC       
HAVEASSET      
HAVECOGS       
BINLOC         
ICLOC.H        
BKPI.MSTR.YEAR 
BKPI.MSTR.QTR  
BKPI.MSTR.DESC 
BKYS.YN        
BKSY.COMP.NAME X
PILOC.TAG      
PILOC.LOC      
BKPH.INFO.YEAR 
BKPH.INFO.QTR  
BKPH.INFO.LOC  
BKPH.INFO.PROD 
BKIC.PROD.CODE 
BKPH.INFO.GLPST/
BKPH.INFO.INPST0
SYSACCTGON     
BKPH.INFO.ACCTAG
SYSITEMCLASSGL 
MTCLASS.CLASS  
BKIC.PROD.CLASS6
MTCLASS.LOC    
CLASS.GLA      ,
CLASS.DPTA     6
CLASS.GLC      :
CLASS.DPTC     D
SYSGLA_INVEN   
SYSGLD_INVEN   
SYSGLA_COGS    
SYSGLD_COGS    
BKPH.INFO.DEPTAQ
BKPH.INFO.ACCTCU
BKPH.INFO.DEPTC_
BKPH.INFO.TAGS k
BKPH.INFO.PUNITc
BKPH.INFO.UOH  
BKPH.YEAR      C
BKPH.QTR       G
BKPH.LOC       I
BKPH.CODE      S
BKPH.ACTQTY    
BKIC.PROD.DESC 
BKPH.INFO.PCOST7
BKPH.INFO.PADJ ?
BKIC.PROD.AVGC h
BKPH.INFO.COST '
BKPH.INFO.LOT  5
BKPH.INFO.SER  6
BKIC.PROD.DPTNTl
BKPH.EMPNAME   
BKPH.BIN       
BKPI.LOT.YEAR  
BKPI.LOT.QTR   
BKPI.LOT.LOC   4
BKPI.LOT.CODE  
BKPI.LOT.LOT   
BKPI.LOT.QTY   $
BKPI.SER.YEAR  
BKPI.SER.QTR   
BKPI.SER.LOC   >
BKPI.SER.CODE  
BKPI.SER.SERIAL
BKPI.SER.LOTNO H
BKPI.SER.QTY   .
BKPH.TAGNUM    
BKPH.LOT       f
BKPH.SERIAL    u
BKPH.COUNTDATE ?
BKPH.EMPNUM    
BKPH.COMMENT   !
WEBLINK        
INV_IMAGE      
L.ICONSTR      
L.EFOR         
L.CITEM        
DATE_TYPE      
DATE_MAXD      
PLDN           
PTDN           
CFG.START      
ISTS.CFG.PASSWD
ISTS.CFG.CFGLVL
ISTS.CFG.ANARA 
ISTS.CFG.ANAPA 
ISTS.CFG.PRTSOA
ISTS.CFG.CMEST 
ISTS.CFG.CMQUOT
ISTS.CFG.FPCHK 
ISTS.CFG.WIPV  
ISTS.CFG.HREP  
ISTS.CFG.PKINV 
ISTS.CFG.DIVOHD
ISTS.CFG.MAKCUS
ISTS.CFG.ACCESS
ISTS.CFG.COORD 
ISTS.CFG.ATOS  
ISTS.CFG.DDNUM 
ISTS.CFG.TRACK 
ISTS.CFG.STDPK 
ISTS.CFG.POCHK 
ISTS.CFG.BURDN 
ISTS.CFG.BURDI 
ISTS.CFG.RAISE 
ISTS.CFG.REVIEW
ISTS.CFG.STDCST
ISTS.CFG.UPLCST
ISTS.CFG.SHPFOB
ISTS.CFG.CHKBAL
ISTS.CFG.CMPLOC
ISTS.CFG.SOIOC 
ISTS.CFG.WOGKIT
ISTS.CFG.PRTPS 
ISTS.CFG.PICKT 
ISTS.CFG.DCSEQ 
ISTS.CFG.SCRAP 
ISTS.CFG.SOCHG 
ISTS.CFG.SHPHST
ISTS.CFG.SCRCMP
ISTS.CFG.INBSOA
ISTS.CFG.INBSOP
ISTS.CFG.INBPOA
ISTS.CFG.INBWOA
ISTS.CFG.INBESA
ISTS.CFG.INBBMA
ISTS.CFG.INBPIC
ISTS.CFG.SODWO 
ISTS.CFG.WODSO 
ISTS.CFG.WOADSC
ISTS.CFG.SOADSC
ISTS.CFG.POADSC
ISTS.CFG.SOUPCH
ISTS.CFG.SORND 
ISTS.CFG.SORNDD
ISTS.CFG.SODEL 
ISTS.CFG.SODATE
ISTS.CFG.SOOPEN
ISTS.CFG.SOPSWD
ISTS.CFG.ISTS  
ISTS.CFG.REPRT 
ISTS.CFG.CSOUT 
ISTS.CFG.EMAIL 
ISTS.CFG.SOCOPY
ISTS.CFG.WOCHDR
ISTS.CFG.JOBDEC
ISTS.CFG.PAYRQC
ISTS.CFG.PAYRQE
ISTS.CFG.PAYRQF
ISTS.CFG.ACTDEL
ISTS.CFG.WOCALC
ISTS.CFG.SOPRCE
ISTS.CFG.FTDSC 
ISTS.CFG.AUTOSL
ISTS.CFG.AUTOPL
ISTS.CFG.BSREF 
ISTS.CFG.APSORT
ISTS.CFG.ARSORT
ISTS.CFG.DIVSET
ISTS.CFG.BSCHKA
ISTS.CFG.RTMSAV
ISTS.CFG.SRBOM 
ISTS.CFG.LNGWT 
ISTS.CFG.BILLTO
ISTS.CFG.POGLED
ISTS.CFG.POGLTY
ISTS.CFG.APCFTD
ISTS.CFG.APCFTT
ISTS.CFG.FPSER#
ISTS.CFG.SCCOMF
ISTS.CFG.LABSC$
ISTS.CFG.WHCTRL
ISTS.CFG.CTRLBL
ISTS.CFG.BLNKBN
ISTS.CFG.ECO   
ISTS.CFG.ITP   
ISTS.CFG.JOB   
ISTS.CFG.SOLLOC
ISTS.CFG.CANZWO
ISTS.CFG.SOBLNS
ISTS.CFG.SOCLNS
ISTS.CFG.SOFLNS
ISTS.CFG.POBLNS
ISTS.CFG.SOSPEC
ISTS.CFG.SRPART
ISTS.CFG.GENBIN
ISTS.CFG.DELBIN
ISTS.CFG.ACKBO 
ISTS.CFG.CC    
ISTS.CFG.INVTTL
ISTS.CFG.CRMTTL
ISTS.CFG.TFNAME
ISTS.CFG.TRNSCO
ISTS.CFG.EVOMAX
ISTS.CFG.ORDDSC
ISTS.CFG.EVONTS
ISTS.CFG.BASEP 
ISTS.CFG.WCBF  
ISTS.CFG.CATMST
ISTS.CFG.UDMSTR
ISTS.CFG.WOBS  
ISTS.CFG.EVOLNK
ISTS.CFG.SOEDTE
ISTS.CFG.POEDTE
ISTS.CFG.DCOASA
ISTS.CFG.DCOASD
ISTS.CFG.CKSTDC
ISTS.CFG.TOOLLU
ISTS.CFG.POCHG 
ISTS.CFG.BCCBOX
ISTS.CFG.MKFROM
ISTS.CFG.SRINFO
ISTS.CFG.WOMAKF
ISTS.CFG.APCHK 
ISTS.CFG.SOCUST
ISTS.CFG.RMAINF
ISTS.CFG.RMAMST
ISTS.CFG.RMASTK
ISTS.CFG.RMAFLT
ISTS.CFG.RMAAMT
ISTS.CFG.LOTWO 
ISTS.CFG.RMACDT
ISTS.CFG.POPCRH
ISTS.CFG.POPCOM
ISTS.CFG.POPSLP
ISTS.CFG.LEADHR
ISTS.CFG.HHLBLS
ISTS.CFG.CLDISC
ISTS.CFG.SOENBY
ISTS.CFG.QCRPT 
ISTS.CFG.APBDTE
ISTS.CFG.HHEQTY
ISTS.CFG.HHRALL
ISTS.CFG.MANINV
ISTS.CFG.OQTYLN
ISTS.CFG.SRTRAK
ISTS.CFG.SRAWOS
ISTS.CFG.RMAUPD
ISTS.CFG.VIAMST
ISTS.CFG.CRHOLD
ISTS.CFG.WOOVER
ISTS.CFG.SOXREF
ISTS.CFG.WARNTY
ISTS.CFG.DCLOGN
ISTS.CFG.APLANG
ISTS.CFG.LRNUM 
ISTS.CFG.PSFSEQ
ISTS.CFG.WOFOTH
ISTS.CFG.POCLBL
ISTS.CFG.GLDATE
ISTS.CFG.GLCTRL
ISTS.CFG.WOOPEN
ISTS.CFG.WOPSWD
ISTS.CFG.SOONLY
ISTS.CFG.WOONLY
ISTS.CFG.POONLY
ISTS.CFG.POCLC0
ISTS.CFG.POREV 
ISTS.CFG.SCPMRK
ISTS.CFG.SORTS 
ISTS.CFG.USNGPR
ISTS.CFG.PRPOST
ISTS.CFG.APSTDC
ISTS.CFG.RWOPER
ISTS.CFG.RWWCT 
ISTS.CFG.EPASS 
ISTS.CFG.XDBA  
ISTS.CFG.SODAYS
ISTS.CFG.PPTL  
ISTS.CFG.PRTL  
ISTS.CFG.HHDBIN
ISTS.CFG.SCRPQ 
ISTS.CFG.SOASHP
ISTS.CFG.DUPLNS
ISTS.CFG.POPRIX
ISTS.CFG.APPRIX
ISTS.CFG.SOITMZ
ISTS.CFG.WOBASE
ISTS.CFG.SOAXRF
ISTS.CFG.SOAUD 
ISTS.CFG.SOAUPC
ISTS.CFG.APCGLA
ISTS.CFG.APCGLD
ISTS.CFG.DCDQTY
ISTS.CFG.POCPV 
ISTS.CFG.POCRN 
ISTS.CFG.WOAWN 
ISTS.CFG.BOMRM 
ISTS.CFG.JOBCUS
ISTS.CFG.POSIGN
ISTS.CFG.SUBCOS
ISTS.CFG.LTWOSD
ISTS.CFG.FOREC 
ISTS.CFG.POADD 
ISTS.CFG.EPOQTY
ISTS.CFG.DISC99
ISTS.CFG.POPAMT
ISTS.CFG.ROTTY 
ISTS.CFG.ROSTTY
ISTS.CFG.KITPRC
ISTS.CFG.POASLM
ISTS.CFG.BPSOQA
ISTS.CFG.BMGADT
ISTS.CFG.EVOALT
ISTS.CFG.PRCDTE
ISTS.CFG.POCBF 
ISTS.CFG.SEQCHK
ISTS.CFG.MRPDAY
ISTS.CFG.MRPDOL
ISTS.CFG.CCUID 
ISTS.CFG.CCPSW 
ISTS.CFG.SONMY 
ISTS.CFG.WOGNEG
ISTS.CFG.ESDMSG
ISTS.CFG.WOFTEM
ISTS.CFG.APPVND
ISTS.CFG.ACDCSQ
ISTS.CFG.XCOMM 
ISTS.CFG.DCSCRP
ISTS.CFG.XCOMH 
ISTS.CFG.ZPRCOM
ISTS.CFG.DAYPAY
ISTS.CFG.HHMAXQ
ISTS.CFG.SRLOC 
ISTS.CFG.FRTMAX
ISTS.CFG.INBLS 
ISTS.CFG.POADEL
ISTS.CFG.COGSDP
ISTS.CFG.WCDEPT
ISTS.CFG.WOGDSC
ISTS.CFG.SOESUR
ISTS.CFG.WOGLOC
ISTS.CFG.MRFDTE
ISTS.CFG.WOFAMI
ISTS.CFG.POCRC2
ISTS.CFG.POCUCV
ISTS.CFG.ESAFRT
ISTS.CFG.SONENG
ISTS.CFG.WOISER
ISTS.CFG.SOLOT 
ISTS.CFG.SOSER 
ISTS.CFG.DCARUN
ISTS.CFG.DCSQTY
ISTS.CFG.WOSSER
ISTS.CFG.SOAREP
ISTS.CFG.FPLOT 
ISTS.CFG.WOFHOL
ISTS.CFG.WOFDEC
ISTS.CFG.ARADTE
ISTS.CFG.APADTE
ISTS.CFG.DCCQTY
ISTS.CFG.DCMACH
ISTS.CFG.BMAREF
ISTS.CFG.GENITM
ISTS.CFG.LONGP 
ISTS.CFG.HHANEG
ISTS.CFG.HHALOT
ISTS.CFG.HHASER
ISTS.CFG.BMTYPR
ISTS.CFG.SOLDYS
ISTS.CFG.HHPOLN
ISTS.CFG.WOSODT
ISTS.CFG.SETQTY
ISTS.CFG.SOINFO
ISTS.CFG.SOADEL
ISTS.CFG.DCHLS 
ISTS.CFG.DCDAYS
ISTS.CFG.POQPRC
ISTS.CFG.SHIFT2
ISTS.CFG.SHIFT3
ISTS.CFG.UCC14 
ISTS.CFG.QWOQTY
ISTS.CFG.SOPCQT
ISTS.CFG.GLBSDT
ISTS.CFG.APBSDT
ISTS.CFG.ARCSDT
ISTS.CFG.VNDPRX
ISTS.CFG.HHCKIT
ISTS.CFG.VIACUS
ISTS.CFG.VIAVND
ISTS.CFG.SOCRTM
ISTS.CFG.RMDSRQ
ISTS.CFG.ESHMIC
ISTS.CFG.SRCBOM
ISTS.CFG.POSEC 
ISTS.CFG.POBSIG
ISTS.CFG.XCOMA 
ISTS.CFG.METIN 
ISTS.CFG.METR  
ISTS.CFG.MTERR 
ISTS.CFG.PRCAT1
ISTS.CFG.PRCAT2
ISTS.CFG.PRCAT3
ISTS.CFG.METSOF
ISTS.CFG.WOIWOF
ISTS.CFG.SOACFC
ISTS.CFG.POAVND
ISTS.CFG.DCTIME
ISTS.CFG.SOELOT
ISTS.CFG.SOESER
ISTS.CFG.SOGCFC
ISTS.CFG.POCSER
ISTS.CFG.DCTMSS
ISTS.CFG.XREBSS
ISTS.CFG.DCSYNC
ISTS.CFG.SOACDT
ISTS.CFG.ARLCST
ISTS.CFG.SOSTDP
ISTS.CFG.DCNOSC
ISTS.CFG.DCAPW1
ISTS.CFG.DCAPW2
ISTS.CFG.HHCPW1
ISTS.CFG.HHCPW2
ISTS.CFG.SOASTN
ISTS.CFG.SOAINC
ISTS.CFG.WOGADD
ISTS.CFG.POCLOT
ISTS.CFG.WOJCLS
ISTS.CFG.DCREWK
ISTS.CFG.INCGL 
ISTS.CFG.POADUE
ISTS.CFG.WOALOC
ISTS.CFG.SOALOC
ISTS.CFG.USINI 
ISTS.CFG.WOAVCK
ISTS.CFG.SOAVCK
ISTS.CFG.AREMD 
ISTS.CFG.XCMSOA
ISTS.CFG.APBVND
ISTS.CFG.DCAHHD
ISTS.CFG.POCSTD
ISTS.CFG.SOAITM
ISTS.CFG.WOIRND
ISTS.CFG.DTERES
ISTS.CFG.SOAATT
ISTS.CFG.DCABRK
ISTS.CFG.VNDEXP
ISTS.CFG.SOCBOL
ISTS.CFG.PRQPST
ISTS.CFG.DCPREQ
ISTS.CFG.SOELAB
ISTS.CFG.WOICST
ISTS.CFG.POCBIN
ISTS.CFG.SOEGSB
ISTS.CFG.SOACDL
ISTS.CFG.DCBEMP
ISTS.CFG.TPRTNT
ISTS.CFG.POCPLL
ISTS.CFG.POACAL
ISTS.CFG.RMDCWO
ISTS.CFG.RMDGLA
ISTS.CFG.RMDGLD
ISTS.CFG.SOEUBO
ISTS.CFG.SHPBIN
ISTS.CFG.POEPRX
ISTS.CFG.SOFSND
ISTS.CFG.EMAILS
ISTS.CFG.EMAILP
ISTS.CFG.NZETYP
ISTS.CFG.INBTLS
ISTS.CFG.SOASPK
ISTS.CFG.HHDCWO
ISTS.CFG.POARSK
ISTS.CFG.ASTART
ISTS.CFG.INACT 
ISTS.CFG.URNT  
ISTS.CFG.RECYCL
ISTS.CFG.BLSTDC
ISTS.CFG.TRKSER
CFG.BUFFER     
PROG.HELP.NAME 
XYZDBAHTEXT    
DBAHELP        
SYHELP         
SHOW.HELP      
XYZDBAHRET     
HAVEFILES      
BKSY.HELP.PATH 
DBA.HELP.MAP   
SND_FNC_LNE_USD
NORM_HLDR      
COLOR_HNDL     
HIGH           
ERR            
REV            
ENTER          
SYSARON        
SYSAPON        
SYSPOSTCOGSGL  
SYSPOSTPOGL    
SYSPOSTADJGL   
SYSPOSTWOGL    
SYSGLA_CLEARING
SYSGLD_CLEARING
SYSGLA_SALES   
SYSGLD_SALES   
SYSGLA_NTSALES 
SYSGLD_NTSALES 
SYSGLA_WIPINV  
SYSGLD_WIPINV  
SYSGLA_ABSLABOR
SYSGLD_ABSLABOR
SYSGLA_ABSFOH  
SYSGLD_ABSFOH  
SYSGLA_ABSVOH  
SYSGLD_ABSVOH  
WHONWARNGL     
WHONNEED1      
WHONNEED2      
WHONNEED3      
WHONNEEDGL     
WHONNEEDAR     
WHONNEEDAP     
WHONNEED       
WHONCNTR       
WHONBADGL      
BKSY.GL.CLRING 
BKSY.GLDPT.CLR 
BKYS.GLNUM     
BKYS.GLDPT     
BKSY.GL.RETEARN
BKSY.GL.RELYR  
BKSY.AP.GLACT  =
BKSY.AP.DISCGL K
BKSY.AR.GLACT  !
BKSY.AR.DISCGL /
BKSY.GL.ARINTR 
BKSY.AR.FREIGHT
BKSY.PO.RNI    
BKSY.PO.FREIGHTu
BKSY.PO.TAXGL  g
BKSY.TAX.GLACT Y
PRG_HDR_NAME   
MODULE         
PRG_HDR_LINE   
PRG_HDR_CV     
DATE_TYPE      
XMM            
XDD            
EMM            
EDD            
XYY            
EYY            
EDATE          
FNC_LIST_FLD   
FNC_LIST_FLD2  
FNC_LIST_ESC   
FNC_LIST_ESC2  
FNC_CLR_COLOR  
SAVE_LIST_FLD  
HOLD_LIST_FLD  
SAVE_LIST_FLD2 
HOLD_LIST_FLD2 
SAVE_LIST_ESC  
HOLD_LIST_ESC  
FNC_LIST_CNTR  
FNC_LIST_SPACE 
FNC_LIST_HLDR  
BKYS.YN251     
FNC_FRONT      
BTN.POS        
BTN.KEY        
FNC_CNTR       
K.TYPE         
FUNC_LIST      
FPOS           
FPOS2          
PRTR_WCH       
PRT_COND_MODE  
PL_SHLDR_ON    
PRTR_WHERE     
PRTR_WIDTH     
DUMMY_L        
PL_SHLDR       
WC             
BC             
SC             
LASER_PRINTER  
MSG_PTR        
MESSAGE        
FC             
PTD_WCH        
PTD_ON         
PTD_PFN        
PTD_HNDL       
PTD_BUFF       
POST_PRG       
POST_PRG_RUN   
BKSYPRTR_PATH  
BKSYPRTR_HNDL  
BKSY.PRTR.NAME 
CC             
DATC           
BKSY.PRTR.POST 7
BKSY.PRTR.PRUN ?
BKSY.PRTR.EXEC 
BKSY.PRTR.TAS  &
BKSY.PRGS.WHR  
BKSY.PRTR.TYPE (
BKSY.PRTR.LPTNM'
BKSY.PRTR.PWDT 0
BKSY.PRTR.PMAX 2
BKSY.PRTR.PPLNE4
BKSY.PRTR.LASER6
CPC_FLD        
CPC_FLDS       
CPC_LOC        
PRA.LKUA       
PRA.LKUI       
BLUE.EXIT      
START_COLUMN   
START_ROW      
CO_ICON        
LKUPA.HNDL     
LKUPI.HNDL     
BUTTON_NUM     
PIBM.YEAR      
PIBM.QTR       
PILOC.NOTE     
PILOC.NAME     
PIMS_TTL1      
PIMS_USCORE    
PIBLD.CFROM    
PIBLD.YEAR     
PIBLD.QTR      
PIBLD.TOT      
PIBLD.CONDITION
PIBLD.POS      
PIBLD.BLANK.LOC
BKIC.LOCM.CODE 
BKIC.LOCM.NAME 
BKPH.INFO.FDATE1
PILS.CFROM     
PILS.YEAR      
PILS.QTR       
PILS.TOTLOCS   
PILS.SINGLE    
PILS.TOT       
PILS.HEADER0   
PILS.HEADER1   
PILS.HEADER2   
PILS.HEADER3   
PILS.HEADER4   
PILS.HEADER5   
PILS.TITLE     
PILS.UNDSC     
PILS.CNTR      
PILS.TAGGED    
PILSTAG        
PILS.PREV      
PSTR           
RETATVAL       
XRETATVAL      
ATSIZE         
SERIAL         
PRODUCT        
APROD          
SDATE          
EDATE          
PDESC          
SCBUFF         
SER5           
SER6           
XDBUFF         
USBUFF         
USERS          
SF.H           
IKEY           
RETL           
DISP.ERR.MSG   
STATUS         
XMM            
XDD            
EMM            
EDD            
SMM            
SDD            
XYY            
EYY            
SYY            
EVOONLY        
I              
BIGSTR         
CHKSUM         
BUFFER         
OVL_HNDL       
OVL_PATH       
IN_FILE        
S              
OS             
X              
U              
LIC            
TBUFF          
R_LINE         
RETV           
XXINFO         
DCP            
NBUFF          
EBUFF          
KEY            
CTNUM          
TOGL           
I1             
I2             
I4             
ISCT           
ALEN           
NZCT           
ISCT           
ALEN           
NZCT           
MK.H           
SOB.LINES      
SOC.LINES      
SOF.LINES      
POB.LINES      
RESTOCK.AMT    
GL.FUTURE.DATE 
CFG.SODAYS     
CFG.LATEDAYS   
EIMCO.SHIFT2   
EIMCO.SHIFT3   
MKAHIST.ACCT   
MKAHIST.DATE   
MKAHIST.REM1   )
MKAHIST.TRACK  
MKAHIST.EVENT  
MKAHIST.REM2   e
CFG.NAME       
CFG.SIZE       
TEMP_HNDL      
CFG.PATH       
CFG.FULLNAME   
ISTS.PATH      
CFG.PROMPT     
ISTS.PATH      
X_HNDL         
X.BUFF         
TI             
CO_PATH        
LOC_HNDL       
LOC_LOCATION   
PSWD           
XRVAL          
BUTTON_LIST    
BUTTON_CNTR    
ZA_TEXT        
ZA_DFLT        
GBX.PHNDL      
GBX.COL        
GBX.ROW        
GBX.TLEN       
GBX.TWDT       
GBX.DIST       
GBX.START      
GBX.PRTD       
GBX.TCOLOR     
GBX.FILE       
GBX.TLC        
GBX.TP1        
GBX.TP2        
GBX.TP5        
GBX.TRC        
GBX.LFT1       
GBX.LFT2       
GBX.LFT5       
GBX.RGT1       
GBX.RGT2       
GBX.RGT5       
GBX.BLC        
GBX.BOT1       
GBX.BOT2       
GBX.BOT5       
GBX.BRC        
ML_ARRAY_PTR   
ML_NUM         
ML_WDT         
ML_CNTR        
ML_PWHR_HLDR   
ML_OLD_FORM    
ML_CENTER_VERT 
ML_COL         
ML_ROW         
ML_MSG_HLDR    
SRCH_HOW_MSG   
V.OLINK        
IPICT          
C1             
R1             
ITEM           
ICOSZ          
ISTS.PATH      
ID             
XFROM          
PRT.DOC        
PRT.TYP        
PRT.IMG.CODE   
PRT.NUM        
FND.NUM        
CUST           
WEBCUST        
NOT.H          
OPH            
IM.PRT         
EGW.ARDESC.H   
EGW.APDESC.H   
EGW.QTTEMP.H   
EGW.LINKS.H    
BK.DESC.CODE   
BK.DESC.NOTES  
BK.DESC.DESC   _
CDRET          
LINK           
PRTLINK        
I.GPATH        
OLINK          
X              
SRCH_KEY_NUM   
ID             
SITE           
VIEWER         
BROWS.FULLNAME 
BPICT          
TIME1          
ICONSTR        
SLIDE          
ISLIDE         
EFOR           
CITEM          
EPICT          
EPARAM         
ARAP           
ADDRESS        
ISTS.PATH      
MENULIST       
BKAP.EMAIL     
BKAR.EMAIL     *
BKCM.ACCT.EMAILn
CPICT          
C1             
R1             
ISTS.PATH      
CPICT          
C1             
R1             
ISTS.PATH      
CPICT          
ISTS.PATH      
FPICT          
ISTS.PATH      