TAS32Z
BKSYMSTR
BKPRCURP
BKYSMSTR
BKPRMSTR
BKPRGLFL
BKSYHELP
DBAHLPID
TASCOLOR
BKSYPRTR
BKICMSTR
BKAPDESC
FILELOC 
MKAHIST 
BKAPVEND
BKARCUST
BKCMACCT
 - ISTS Enhancement 06/04/15A
ISTECHA
ISTPRA
BKSYMSTRA
BKSYMSTRA
You must choose whether to print the Unposted Payroll Register or reprint the Posted Payroll Register.  Do you wish to print the UNPOSTED Payroll Register?L
BKPRCURPL
PR-C  Print Payroll RegisterA
BKPRHISTL
PR-C  Re-Print Payroll RegisterA
Checking Current Payroll File...I
Please note: A
 Current Payroll records with an employee number of zero were found. These have been deleted to ensure proper operation.A
BKPRCURPA
ISPRMSTRA
BKPRGLFLA
PR-C  Print Payroll RegisterA
F1 HelpA
Esc ExitA
BKYSMSTRA
BKYSMSTRIs
Due to changes in Payroll security, you must run a one-time utility before you can continue with this program.  Are you ready to begin?L
PRJCSYNCA
PAYROLLA
BKYSMSTRIs
F1 Help,F10 PrintA
Esc ExitA
The thru value cannot be less than the from value.A
The thru value cannot be less than the from value.A
F1 Help,F2 Lookup,F10 PrintA
Esc ExitA
F1 Help,F10 PrintA
Esc ExitA
ISPRMSTRA
This must be Y or NA
This must be Y or NA
F1 Help,F10 PrintA
F8 Save Settings,Esc ExitA
F1 Help,F10 PrintA
Esc ExitA
VOIDEDA
Deduct #A
Misc. Ded.A
Special Ded.A
Deduct #A
Misc. Ded.A
Special Ded.I(
Deduct #A
Misc. Ded.A
Special Ded.A
****** TOTALS ******I
There are no records in the current payroll fileI
An employee record was not found for number A
It will have to be entered before a check will be printed.I
Press any key to continueA
RESETF
                                                                                          Page:
                                                           P A Y R O L L
                                                          Payroll Register
Emp Num  Employee Name                                   Division         Reg Hrs Reg Pay     Ovt Hrs Ovt Pay     Dbl Hrs Dbl Pay
-------  ----------------------------------------        --------      ---------- ----------  ------- ----------  ------- ----------
  Hol Hrs Hol Pay     Commission  Vac Hrs Vac Pay     Sic Hrs Sic Pay     OP1 Hrs Other Pay1  OP2 Hrs Other Pay2  OP3 Hrs Other Pay3
  ------- ----------  ----------  ------- ----------  ------- ----------  ------- ----------  ------- ----------  ------- ----------
    FIT W/H     SDI W/H     SIT W/H       FICA W/H    FICA Exp    FUTA Exp    SUTA Exp    WC W/H      WC Exp      Tot Hrs Tot Pay
  ----------  ----------  ----------     ----------  ----------  ----------  ----------  ---------- ---------- ---------- ----------
                                      SS:
                                      MC:
                                                                                                                       Tot Deductions
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------------  ------------   --------------
                                                                                                                            Net Pay
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
                                                                          Reg Hrs Reg Pay     Ovt Hrs Ovt Pay     Dbl Hrs Dbl Pay
                                                                       ---------- ----------  ------- ----------  ------- ----------
                                               Date Range:           -
Emp Num  Employee Name                             Division    Date       Reg Hrs Reg Pay     Ovt Hrs Ovt Pay     Dbl Hrs Dbl Pay
-------  ----------------------------------------  --------  --------  ---------- ----------  ------- ----------  ------- ----------
                                                               Date       Reg Hrs Reg Pay     Ovt Hrs Ovt Pay     Dbl Hrs Dbl Pay
                                                             --------  ---------- ----------  ------- ----------  ------- ----------
         ***** SUBTOTALS *****
                    
                    
                                    
                    
       Payroll Date From            
                    
                    Thru            
                    
                                    
                    
                                    
                    
       Employee Num From            
                    
                    Thru            
                    
                                    
                    
                                    
                    
  Include Terminated Employees      
                    
                                    
                    
                                    
                    
 Print Subtotals and Totals Only    
                    
                                    
                    
dbahlpidA
bksyhelpA
DBAHELP.HLPA
WINHLP32.EXEI
ON-LINE HELPA
For on-line Help click "Help" at the top ofA
the Windows main menu.A
STANDARD FUNCTION KEYS/BUTTONSA
F1  HelpA
F2  LookupA
F3  ClearA
F4  DeleteA
F5  FirstA
F6  LastA
F7  PreviousA
F8  NextA
F9  FindA
F10 SaveA
tascolor.ovlA
tascolor.ovlA
tascolor.ovlA
ISTS Demo A
ISTS DEMO A
This Demo will Stop working in the next few days. Please contact lynn@istechsupport to arange payment.A
This Demo has expired. Please contact lynn@istechsupport to arange payment.A
RESTOREA
ctrl<-A
ctrl->A
INSERTA
DELETEA
Print in condensed mode? [Y/N] YA
 Print Line: A
60lnsL
bktofA
 Report Listing A
Keys,Page
Up,Page
Down,End,Home,Or
MouseA
BKPRINTA
bksyprtrA
bksyprtrA
 Choose Printer A
66lnsA
ISPRMSTRA
 Employees A
F1 Help,F3 Change Search KeyA
Esc ExitA
ISPRMSTRA
Last Name                A
First Name               A
ShiftA
ISPRMSTRA
Last Name                A
First Name               A
ShiftA
ISPRMSTRA
ISPRMSTRA
Employee NumberF
Last NameI
F1 HelpA
Esc ExitA
 A - Employee NumberF
 B - Last NameA
 Search Key I
Active Employees only?A
Start typing to narrow search. Use top row (not keypad) for numeric searches.L
                                                  Click to see Imaging.A
ISTECHA
NEVERA
CUSTOMS.ONA
NOVAZYGA
NOVAZYGA
NZPAYL
ISTECHA
JMCHECKL
ISTECHA
JMUSAGEL
ISTECHA
NZUPCA
ISTECHA
NZFNRL
ISTECHA
GLTXNSL
ISTECHA
NZQEWOL
ISTECHA
ISDEQL
ISTECHA
POCONSL
ISTECHA
NOVAZYGA
BKARSIVLA
You are missing the License file. Please contact lynn@istechsupport.com.A
STATUSA
NOVAZYGA
Your License File has been corrupted. Please contact lynn@istechsupport.comA
Your Evaluation period has expired. Please contact lynn@istechsupport.com to purchase a License.A
You have not renewed your Annual Evo - ERP License. You are no longer an authorized user of this program. Please contact lynn@istechsupport.com to Renew your License.A
You have not renewed your ISTECH Support License. You are not entitled to run this newer version. Please contact lynn@istechsupport.com to update your License.A
Error:   You are not licensed to run this program. Please contact www.istechsupport.com to purchase a valid license.A
tas50.ovlA
tas50.ovlA
tas50.ovlIS
NOVAZYGA
NOVAZYGA
NOVAZYGI
START_UP.RUNA
BBBBBBBA
NOVAZYGA
Ser No:A
Exp Date:A
Users:A
BBBBBBBA
NOVAZYGA
NOVAZYG  A
       NOVAZYGA
This feature needs to be turned on in SD-Q before it will save your settingsA
Save Personal settings, or System Global settings? A
Yes = Personal Settings.A
No  = System Global settings.A
Settings Saved.A
scamera.icoA
scamera.icoA
camera.icoA
camera.icoA
bkardescL
bkapdescL
bkqttempL
IM.GPATH       A
IM.GPATH       A
MenuBkgA
MenuBkgA
 Links I
IM.GPATH       A
C:\PROGRA~1\INTERN~1\IEXPLORE.EXEA
You need to enter an Image Link first. Please go to the Enter Inventory program and add a Image Link.A
You need to enter a Web Site to link to. Please go to the Enter Customer or Vendor file and add a Web Site.A
ISTECHA
Could not find A
Could not find Internet ExplorerA
EVOSERVICEA
C:\ISES\A
C:\ISTS\I
EVOSERVICEA
WHOAMI.*A
WHOAMI.DBAA
EVOSERVICE                         A
Could not locate C:\ISTS folder. You must specify an Alternate Drive to save local settings in SD-QA
:\ISTS\A
Could not Locate A
 folder. Please contact Lynn@istechsupport.comA
fileloc.bA
BKSYMSTRA
NormalBkgA
NormalBkgA
Password  A
        A
This is not a valid password. A
bkistek.bmpA
MKAHISTA
BKWOAA
ISTECHSUPPORTA
isoe.icoA
isoe.icoA
/S ISTech Mail /EA
ISTECHA
MAPISENDA
umcalc.icoA
umcalc.icoA
CONVERTERA
web.icoA
web.icoA
calc.icoA
calc.icoA
isforum.icoA
isforum.icoA
www.istechforum.comA
Too many XBTN_SAVEs without any XBTN_RSTRsI
Too many XBTN_RSTRs without equal XBTN_SAVEsI
dbabextmA
dbaskeymI
dbabextlA
dbaskeylA
dbabextsA
dbaskeysI
MenuBkgA
MenuBkgA
NormalBkgA
MenuBkgA
dbabtlcmA
dbabtp1mA
dbabtp2mA
dbabtp5mA
dbabtrcmA
dbagtlcmA
dbagtp1mA
dbagtp2mA
dbagtp5mA
dbagtrcmA
dbalft1mA
dbalft2mA
dbalft5mA
dbargt1mA
dbargt2mA
dbargt5mA
dbablcrmA
dbabot1mA
dbabot2mA
dbabot5mA
dbabrcrmI
dbabtlclA
dbabtp1lA
dbabtp2lA
dbabtp5lA
dbabtrclA
dbagtlclA
dbagtp1lA
dbagtp2lA
dbagtp5lA
dbagtrclA
dbalft1lA
dbalft2lA
dbalft5lA
dbargt1lA
dbargt2lA
dbargt5lA
dbablcrlA
dbabot1lA
dbabot2lA
dbabot5lA
dbabrcrlA
dbabtlcsA
dbabtp1sA
dbabtp2sA
dbabtp5sA
dbabtrcsA
dbagtlcsA
dbagtp1sA
dbagtp2sA
dbagtp5sA
dbagtrcsA
dbalft1sA
dbalft2sA
dbalft5sA
dbargt1sA
dbargt2sA
dbargt5sA
dbablcrsA
dbabot1sA
dbabot2sA
dbabot5sA
dbabrcrsI
YNNNYF
NNNNNF
YNNNNC2
YNNNYN
YNNNNF
NNNYNF
YNNNYF
YNNNNC
YNNNYF
YNNNNC
YNNNYF
YNNNNC
YNNNYNK
YNNNNCy
YNNNYNN
YNNNNC7
YNNNYC
YNNNYF
NNNYN2
YNNNYFP
YNNNYF
YNNNYF
YNNNYF
YNNNYFP
YNNNYX
YNNNYF
YNNNYX
YNNNYF
YNNNYX*
YNNNYF
YNNNYFP
YNNNYF
YNNNYF
YNNNYF
YNNNYC
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00        
TEMP00!       
TEMP00"       
TEMP00#       
TEMP00$       
TEMP00%       
TEMP00&       
TEMP00'       
TEMP00(       
TEMP00)       
TEMP00*       
TEMP00+       
TEMP00,       
TEMP00-       
TEMP00.       
TEMP00/       
TEMP000       
TEMP001       
TEMP002       
TEMP003       
TEMP004       
TEMP005       
TEMP006       
CFG.BUFF       
INCL.AXED.EMPS 
SUBTOTALS.ONLY 
CFG.END        
ISTS.EDATE     
DED_NAME       
EMP.NAME       
PAGE           
TODAYS.DATE    
CURRENT.TIME   
OK             
LNE.CTR        
TOT.RPHRS      
PRT.RPHRS      
GTOT.RPHRS     
GTOT.TOTHR     
PRT.EMPNM      
TOT.RPAMT      
TOT.OPHRS      
TOT.OPAMT      
TOT.OP2HRS     
TOT.OP2AMT     
TOT.OP3HRS     
TOT.OP3AMT     
TOT.OP4HRS     
TOT.OP4AMT     
TOT.VPHRS      
TOT.VPAMT      
TOT.SPHRS      
TOT.SPAMT      
TOT.OP5HRS     
TOT.OP5AMT     
TOT.OP6HRS     
TOT.OP6AMT     
TOT.OP7HRS     
TOT.OP7AMT     
TOT.TOTHR      
PRT.TOTHR      
TOT.TOTPY      
TOT.MDAMT      
TOT.ODAMT      
TOT.FITWH      
TOT.SITWH      
TOT.SDIWH      
TOT.FICWH      
TOT.FICEX      
TOT.FUTEX      
TOT.SUTEX      
TOT.WCWH       
TOT.WCEX       
TOT.UOD        
TOT.UODEC      
TOT_DEDUCT     
SUM_DEDUCT     
TOT.NTPAY      
STOT.RPHRS     
STOT.TOTHR     
STOT.RPAMT     
STOT.OPHRS     
STOT.OPAMT     
STOT.OP2HRS    
STOT.OP2AMT    
STOT.OP3HRS    
STOT.OP3AMT    
STOT.OP4HRS    
STOT.OP4AMT    
STOT.VPHRS     
STOT.VPAMT     
STOT.SPHRS     
STOT.SPAMT     
STOT.OP5HRS    
STOT.OP5AMT    
STOT.OP6HRS    
STOT.OP6AMT    
STOT.OP7HRS    
STOT.OP7AMT    
STOT.TOTPY     
STOT.MDAMT     
STOT.ODAMT     
STOT.FITWH     
STOT.SITWH     
STOT.SDIWH     
STOT.FICWH     
STOT.FICEX     
STOT.FUTEX     
STOT.SUTEX     
STOT.WCWH      
STOT.WCEX      
STOT.UOD       
STOT.UODEC     
STOT_DEDUCT    
STOT.NTPAY     
CNTR           
PRTR_CHR       
ZRET           
REPRINT        
PRCURP.H       
FROM.DATE      
THRU.DATE      
FROM.EMP       
THRU.EMP       
WHICH          
CURR.DATE      
PRT.SUBTOTALS  
PRCURP.REC     
BKSY.COMP.NAME X
NUM.ZERO       
BKPR.CURP.EMPNM
BKYS.YN        
PRGS.WHR       
BKSY.PRGS.WHR  
BKPR.EMP.NUM   
BKPR.EMP.TERM  
BKPR.CURP.CHKNM
BKPR.CURP.PRDTE
BKPR.EMP.DEPT  
BKPR.GL.UODNAMEV
BKPR.CURP.MDNME
BKPR.CURP.ODNME
BKPR.EMP.FNMI  
BKPR.EMP.LNME  
BKPR.CURP.FICWHF
BKPR.CURP.MDAMT
BKPR.CURP.ODAMT
BKPR.CURP.FITWH6
BKPR.CURP.SITWH>
BKPR.CURP.SDIWH
BKPR.CURP.WCWH v
BKPR.CURP.UOD  
BKPR.CURP.RPHRS
BKPR.CURP.TOTHR
BKPR.CURP.RPAMT.
BKPR.CURP.OPHRS6
BKPR.CURP.OPAMT
BKPR.CURP.VPHRSV
BKPR.CURP.VPAMTf
BKPR.CURP.SPHRSn
BKPR.CURP.SPAMT~
BKPR.CURP.TOTPY
BKPR.CURP.FICEXV
BKPR.CURP.FUTEXf
BKPR.CURP.SUTEXn
BKPR.CURP.WCEXP~
BKPR.CURP.UODEC
BKPR.CURP.NTPAY
MESSAGE        
NUM.MSG        
MSG_PTR        
LNE.LNGTH      
LNE.LN2        
ENT.MASK       
LLC            
WD             
HT             
MCNTR          
MCNTR2         
MCNTR3         
MCNTR4         
WEBLINK        
INV_IMAGE      
L.ICONSTR      
L.EFOR         
L.CITEM        
DATE_TYPE      
DATE_MAXD      
PLDN           
PTDN           
CFG.START      
ISTS.CFG.PASSWD
ISTS.CFG.CFGLVL
ISTS.CFG.ANARA 
ISTS.CFG.ANAPA 
ISTS.CFG.PRTSOA
ISTS.CFG.CMEST 
ISTS.CFG.CMQUOT
ISTS.CFG.FPCHK 
ISTS.CFG.WIPV  
ISTS.CFG.HREP  
ISTS.CFG.PKINV 
ISTS.CFG.DIVOHD
ISTS.CFG.MAKCUS
ISTS.CFG.ACCESS
ISTS.CFG.COORD 
ISTS.CFG.ATOS  
ISTS.CFG.DDNUM 
ISTS.CFG.TRACK 
ISTS.CFG.STDPK 
ISTS.CFG.POCHK 
ISTS.CFG.BURDN 
ISTS.CFG.BURDI 
ISTS.CFG.RAISE 
ISTS.CFG.REVIEW
ISTS.CFG.STDCST
ISTS.CFG.UPLCST
ISTS.CFG.SHPFOB
ISTS.CFG.CHKBAL
ISTS.CFG.CMPLOC
ISTS.CFG.SOIOC 
ISTS.CFG.WOGKIT
ISTS.CFG.PRTPS 
ISTS.CFG.PICKT 
ISTS.CFG.DCSEQ 
ISTS.CFG.SCRAP 
ISTS.CFG.SOCHG 
ISTS.CFG.SHPHST
ISTS.CFG.SCRCMP
ISTS.CFG.INBSOA
ISTS.CFG.INBSOP
ISTS.CFG.INBPOA
ISTS.CFG.INBWOA
ISTS.CFG.INBESA
ISTS.CFG.INBBMA
ISTS.CFG.INBPIC
ISTS.CFG.SODWO 
ISTS.CFG.WODSO 
ISTS.CFG.WOADSC
ISTS.CFG.SOADSC
ISTS.CFG.POADSC
ISTS.CFG.SOUPCH
ISTS.CFG.SORND 
ISTS.CFG.SORNDD
ISTS.CFG.SODEL 
ISTS.CFG.SODATE
ISTS.CFG.SOOPEN
ISTS.CFG.SOPSWD
ISTS.CFG.ISTS  
ISTS.CFG.REPRT 
ISTS.CFG.CSOUT 
ISTS.CFG.EMAIL 
ISTS.CFG.SOCOPY
ISTS.CFG.WOCHDR
ISTS.CFG.JOBDEC
ISTS.CFG.PAYRQC
ISTS.CFG.PAYRQE
ISTS.CFG.PAYRQF
ISTS.CFG.ACTDEL
ISTS.CFG.WOCALC
ISTS.CFG.SOPRCE
ISTS.CFG.FTDSC 
ISTS.CFG.AUTOSL
ISTS.CFG.AUTOPL
ISTS.CFG.BSREF 
ISTS.CFG.APSORT
ISTS.CFG.ARSORT
ISTS.CFG.DIVSET
ISTS.CFG.BSCHKA
ISTS.CFG.RTMSAV
ISTS.CFG.SRBOM 
ISTS.CFG.LNGWT 
ISTS.CFG.BILLTO
ISTS.CFG.POGLED
ISTS.CFG.POGLTY
ISTS.CFG.APCFTD
ISTS.CFG.APCFTT
ISTS.CFG.FPSER#
ISTS.CFG.SCCOMF
ISTS.CFG.LABSC$
ISTS.CFG.WHCTRL
ISTS.CFG.CTRLBL
ISTS.CFG.BLNKBN
ISTS.CFG.ECO   
ISTS.CFG.ITP   
ISTS.CFG.JOB   
ISTS.CFG.SOLLOC
ISTS.CFG.CANZWO
ISTS.CFG.SOBLNS
ISTS.CFG.SOCLNS
ISTS.CFG.SOFLNS
ISTS.CFG.POBLNS
ISTS.CFG.SOSPEC
ISTS.CFG.SRPART
ISTS.CFG.GENBIN
ISTS.CFG.DELBIN
ISTS.CFG.ACKBO 
ISTS.CFG.CC    
ISTS.CFG.INVTTL
ISTS.CFG.CRMTTL
ISTS.CFG.TFNAME
ISTS.CFG.TRNSCO
ISTS.CFG.EVOMAX
ISTS.CFG.ORDDSC
ISTS.CFG.EVONTS
ISTS.CFG.BASEP 
ISTS.CFG.WCBF  
ISTS.CFG.CATMST
ISTS.CFG.UDMSTR
ISTS.CFG.WOBS  
ISTS.CFG.EVOLNK
ISTS.CFG.SOEDTE
ISTS.CFG.POEDTE
ISTS.CFG.DCOASA
ISTS.CFG.DCOASD
ISTS.CFG.CKSTDC
ISTS.CFG.TOOLLU
ISTS.CFG.POCHG 
ISTS.CFG.BCCBOX
ISTS.CFG.MKFROM
ISTS.CFG.SRINFO
ISTS.CFG.WOMAKF
ISTS.CFG.APCHK 
ISTS.CFG.SOCUST
ISTS.CFG.RMAINF
ISTS.CFG.RMAMST
ISTS.CFG.RMASTK
ISTS.CFG.RMAFLT
ISTS.CFG.RMAAMT
ISTS.CFG.LOTWO 
ISTS.CFG.RMACDT
ISTS.CFG.POPCRH
ISTS.CFG.POPCOM
ISTS.CFG.POPSLP
ISTS.CFG.LEADHR
ISTS.CFG.HHLBLS
ISTS.CFG.CLDISC
ISTS.CFG.SOENBY
ISTS.CFG.QCRPT 
ISTS.CFG.APBDTE
ISTS.CFG.HHEQTY
ISTS.CFG.HHRALL
ISTS.CFG.MANINV
ISTS.CFG.OQTYLN
ISTS.CFG.SRTRAK
ISTS.CFG.SRAWOS
ISTS.CFG.RMAUPD
ISTS.CFG.VIAMST
ISTS.CFG.CRHOLD
ISTS.CFG.WOOVER
ISTS.CFG.SOXREF
ISTS.CFG.WARNTY
ISTS.CFG.DCLOGN
ISTS.CFG.APLANG
ISTS.CFG.LRNUM 
ISTS.CFG.PSFSEQ
ISTS.CFG.WOFOTH
ISTS.CFG.POCLBL
ISTS.CFG.GLDATE
ISTS.CFG.GLCTRL
ISTS.CFG.WOOPEN
ISTS.CFG.WOPSWD
ISTS.CFG.SOONLY
ISTS.CFG.WOONLY
ISTS.CFG.POONLY
ISTS.CFG.POCLC0
ISTS.CFG.POREV 
ISTS.CFG.SCPMRK
ISTS.CFG.SORTS 
ISTS.CFG.USNGPR
ISTS.CFG.PRPOST
ISTS.CFG.APSTDC
ISTS.CFG.RWOPER
ISTS.CFG.RWWCT 
ISTS.CFG.EPASS 
ISTS.CFG.XDBA  
ISTS.CFG.SODAYS
ISTS.CFG.PPTL  
ISTS.CFG.PRTL  
ISTS.CFG.HHDBIN
ISTS.CFG.SCRPQ 
ISTS.CFG.SOASHP
ISTS.CFG.DUPLNS
ISTS.CFG.POPRIX
ISTS.CFG.APPRIX
ISTS.CFG.SOITMZ
ISTS.CFG.WOBASE
ISTS.CFG.SOAXRF
ISTS.CFG.SOAUD 
ISTS.CFG.SOAUPC
ISTS.CFG.APCGLA
ISTS.CFG.APCGLD
ISTS.CFG.DCDQTY
ISTS.CFG.POCPV 
ISTS.CFG.POCRN 
ISTS.CFG.WOAWN 
ISTS.CFG.BOMRM 
ISTS.CFG.JOBCUS
ISTS.CFG.POSIGN
ISTS.CFG.SUBCOS
ISTS.CFG.LTWOSD
ISTS.CFG.FOREC 
ISTS.CFG.POADD 
ISTS.CFG.EPOQTY
ISTS.CFG.DISC99
ISTS.CFG.POPAMT
ISTS.CFG.ROTTY 
ISTS.CFG.ROSTTY
ISTS.CFG.KITPRC
ISTS.CFG.POASLM
ISTS.CFG.BPSOQA
ISTS.CFG.BMGADT
ISTS.CFG.EVOALT
ISTS.CFG.PRCDTE
ISTS.CFG.POCBF 
ISTS.CFG.SEQCHK
ISTS.CFG.MRPDAY
ISTS.CFG.MRPDOL
ISTS.CFG.CCUID 
ISTS.CFG.CCPSW 
ISTS.CFG.SONMY 
ISTS.CFG.WOGNEG
ISTS.CFG.ESDMSG
ISTS.CFG.WOFTEM
ISTS.CFG.APPVND
ISTS.CFG.ACDCSQ
ISTS.CFG.XCOMM 
ISTS.CFG.DCSCRP
ISTS.CFG.XCOMH 
ISTS.CFG.ZPRCOM
ISTS.CFG.DAYPAY
ISTS.CFG.HHMAXQ
ISTS.CFG.SRLOC 
ISTS.CFG.FRTMAX
ISTS.CFG.INBLS 
ISTS.CFG.POADEL
ISTS.CFG.COGSDP
ISTS.CFG.WCDEPT
ISTS.CFG.WOGDSC
ISTS.CFG.SOESUR
ISTS.CFG.WOGLOC
ISTS.CFG.MRFDTE
ISTS.CFG.WOFAMI
ISTS.CFG.POCRC2
ISTS.CFG.POCUCV
ISTS.CFG.ESAFRT
ISTS.CFG.SONENG
ISTS.CFG.WOISER
ISTS.CFG.SOLOT 
ISTS.CFG.SOSER 
ISTS.CFG.DCARUN
ISTS.CFG.DCSQTY
ISTS.CFG.WOSSER
ISTS.CFG.SOAREP
ISTS.CFG.FPLOT 
ISTS.CFG.WOFHOL
ISTS.CFG.WOFDEC
ISTS.CFG.ARADTE
ISTS.CFG.APADTE
ISTS.CFG.DCCQTY
ISTS.CFG.DCMACH
ISTS.CFG.BMAREF
ISTS.CFG.GENITM
ISTS.CFG.LONGP 
ISTS.CFG.HHANEG
ISTS.CFG.HHALOT
ISTS.CFG.HHASER
ISTS.CFG.BMTYPR
ISTS.CFG.SOLDYS
ISTS.CFG.HHPOLN
ISTS.CFG.WOSODT
ISTS.CFG.SETQTY
ISTS.CFG.SOINFO
ISTS.CFG.SOADEL
ISTS.CFG.DCHLS 
ISTS.CFG.DCDAYS
ISTS.CFG.POQPRC
ISTS.CFG.SHIFT2
ISTS.CFG.SHIFT3
ISTS.CFG.UCC14 
ISTS.CFG.QWOQTY
ISTS.CFG.SOPCQT
ISTS.CFG.GLBSDT
ISTS.CFG.APBSDT
ISTS.CFG.ARCSDT
ISTS.CFG.VNDPRX
ISTS.CFG.HHCKIT
ISTS.CFG.VIACUS
ISTS.CFG.VIAVND
ISTS.CFG.SOCRTM
ISTS.CFG.RMDSRQ
ISTS.CFG.ESHMIC
ISTS.CFG.SRCBOM
ISTS.CFG.POSEC 
ISTS.CFG.POBSIG
ISTS.CFG.XCOMA 
ISTS.CFG.METIN 
ISTS.CFG.METR  
ISTS.CFG.MTERR 
ISTS.CFG.PRCAT1
ISTS.CFG.PRCAT2
ISTS.CFG.PRCAT3
ISTS.CFG.METSOF
ISTS.CFG.WOIWOF
ISTS.CFG.SOACFC
ISTS.CFG.POAVND
ISTS.CFG.DCTIME
ISTS.CFG.SOELOT
ISTS.CFG.SOESER
ISTS.CFG.SOGCFC
ISTS.CFG.POCSER
ISTS.CFG.DCTMSS
ISTS.CFG.XREBSS
ISTS.CFG.DCSYNC
ISTS.CFG.SOACDT
ISTS.CFG.ARLCST
ISTS.CFG.SOSTDP
ISTS.CFG.DCNOSC
ISTS.CFG.DCAPW1
ISTS.CFG.DCAPW2
ISTS.CFG.HHCPW1
ISTS.CFG.HHCPW2
ISTS.CFG.SOASTN
ISTS.CFG.SOAINC
ISTS.CFG.WOGADD
ISTS.CFG.POCLOT
ISTS.CFG.WOJCLS
ISTS.CFG.DCREWK
ISTS.CFG.INCGL 
ISTS.CFG.POADUE
ISTS.CFG.WOALOC
ISTS.CFG.SOALOC
ISTS.CFG.USINI 
ISTS.CFG.WOAVCK
ISTS.CFG.SOAVCK
ISTS.CFG.AREMD 
ISTS.CFG.XCMSOA
ISTS.CFG.APBVND
ISTS.CFG.DCAHHD
ISTS.CFG.POCSTD
ISTS.CFG.SOAITM
ISTS.CFG.WOIRND
ISTS.CFG.DTERES
ISTS.CFG.SOAATT
ISTS.CFG.DCABRK
ISTS.CFG.VNDEXP
ISTS.CFG.SOCBOL
ISTS.CFG.PRQPST
ISTS.CFG.DCPREQ
ISTS.CFG.SOELAB
ISTS.CFG.WOICST
ISTS.CFG.POCBIN
ISTS.CFG.SOEGSB
ISTS.CFG.SOACDL
ISTS.CFG.DCBEMP
ISTS.CFG.TPRTNT
ISTS.CFG.POCPLL
ISTS.CFG.POACAL
ISTS.CFG.RMDCWO
ISTS.CFG.RMDGLA
ISTS.CFG.RMDGLD
ISTS.CFG.SOESDT
ISTS.CFG.SOEUBO
ISTS.CFG.SHPBIN
ISTS.CFG.POEPRX
ISTS.CFG.SOFSND
ISTS.CFG.EMAILS
ISTS.CFG.EMAILP
ISTS.CFG.NZETYP
ISTS.CFG.INBTLS
ISTS.CFG.SOASPK
ISTS.CFG.HHDCWO
ISTS.CFG.POARSK
ISTS.CFG.ASTART
ISTS.CFG.INACT 
ISTS.CFG.URNT  
ISTS.CFG.RECYCL
ISTS.CFG.BLSTDC
ISTS.CFG.TRKSER
ISTS.CFG.INKTDT
ISTS.CFG.POCERD
ISTS.CFG.POADYS
ISTS.CFG.QTYADJ
ISTS.CFG.HHFLOC
ISTS.CFG.HHTLOC
ISTS.CFG.POCFRT
ISTS.CFG.DCAENG
ISTS.CFG.MSGLVL
ISTS.CFG.SOARCH
ISTS.CFG.WOITXN
ISTS.CFG.SOLEAD
ISTS.CFG.POCPJB
ISTS.CFG.POCPIE
ISTS.CFG.DCIRWK
ISTS.CFG.APHXPT
ISTS.CFG.SOACAL
ISTS.CFG.SOACOM
ISTS.CFG.SOSEC 
ISTS.CFG.NEGCST
ISTS.CFG.QUALOC
ISTS.CFG.SOAGPP
CFG.BUFFER     
PROG.HELP.NAME 
XYZDBAHTEXT    
DBAHELP        
SYHELP         
SHOW.HELP      
XYZDBAHRET     
HAVEFILES      
BKSY.HELP.PATH 
DBA.HELP.MAP   
SND_FNC_LNE_USD
NORM_HLDR      
COLOR_HNDL     
NORM           
HIGH           
ERR            
REV            
ENTER          
ZA_TEXT        
ZA_DFLT        
PRG_HDR_NAME   
MODULE         
PRG_HDR_LINE   
PRG_HDR_CV     
DATE_TYPE      
XMM            
XDD            
EMM            
EDD            
XYY            
EYY            
EDATE          
FNC_LIST_FLD   
FNC_LIST_FLD2  
FNC_LIST_ESC   
FNC_LIST_ESC2  
FNC_CLR_COLOR  
SAVE_LIST_FLD  
HOLD_LIST_FLD  
SAVE_LIST_FLD2 
HOLD_LIST_FLD2 
SAVE_LIST_ESC  
HOLD_LIST_ESC  
FNC_LIST_CNTR  
FNC_LIST_SPACE 
FNC_LIST_HLDR  
BKYS.YN251     
FNC_FRONT      
BTN.POS        
BTN.KEY        
FNC_CNTR       
K.TYPE         
FUNC_LIST      
FPOS           
FPOS2          
PRTR_WCH       
PRT_COND_MODE  
PL_SHLDR_ON    
PRTR_WHERE     
PRTR_WIDTH     
DUMMY_L        
PL_SHLDR       
WC             
BC             
SC             
LASER_PRINTER  
FC             
PTD_WCH        
PTD_ON         
PTD_PFN        
PTD_HNDL       
PTD_BUFF       
POST_PRG       
POST_PRG_RUN   
BKSYPRTR_PATH  
BKSYPRTR_HNDL  
BKSY.PRTR.NAME 
CC             
DATC           
BKSY.PRTR.POST 7
BKSY.PRTR.PRUN ?
BKSY.PRTR.EXEC 
BKSY.PRTR.TAS  &
BKSY.PRTR.TYPE (
BKSY.PRTR.LPTNM'
BKSY.PRTR.PWDT 0
BKSY.PRTR.PMAX 2
BKSY.PRTR.PPLNE4
BKSY.PRTR.LASER6
CPC_FLD        
CPC_FLDS       
CPC_LOC        
ML_ARRAY_PTR   
ML_NUM         
ML_WDT         
ML_CNTR        
ML_PWHR_HLDR   
ML_OLD_FORM    
ML_CENTER_VERT 
ML_COL         
ML_ROW         
ML_MSG_HLDR    
NO_S_TYPE      
EMPF2.COL      
EMPF2.ROW      
EMP.LKUP.OPEN  
SRCH_KEY_NUM   
EMP_TTL1       
EMP_USCORE     
BKPR.EMP.SHIFT 
BKPR.EMP.PAYTYP
TEMP_KEY       
MENULIST       
CHECK_OPEN_ONLY
SRCH_HOW_MSG   
BKIC.PROD.CODE 
V.OLINK        
PSTR           
RETATVAL       
XRETATVAL      
ATSIZE         
SERIAL         
PRODUCT        
APROD          
SDATE          
EDATE          
PDESC          
SCBUFF         
SER5           
SER6           
XDBUFF         
USBUFF         
USERS          
SF.H           
IKEY           
RETL           
DISP.ERR.MSG   
STATUS         
XMM            
XDD            
EMM            
EDD            
SMM            
SDD            
XYY            
EYY            
SYY            
EVOONLY        
I              
BIGSTR         
CHKSUM         
BUFFER         
OVL_HNDL       
OVL_PATH       
IN_FILE        
S              
OS             
X              
U              
LIC            
TBUFF          
R_LINE         
RETV           
XXINFO         
DCP            
NBUFF          
EBUFF          
KEY            
CTNUM          
TOGL           
I1             
I2             
I4             
ISCT           
ALEN           
NZCT           
ISCT           
ALEN           
NZCT           
CFG.NAME       
CFG.SIZE       
TEMP_HNDL      
CFG.PATH       
CFG.FULLNAME   
ISTS.PATH      
CFG.PROMPT     
ISTS.PATH      
IPICT          
C1             
R1             
ITEM           
ICOSZ          
ISTS.PATH      
ID             
XFROM          
PRT.DOC        
PRT.TYP        
PRT.IMG.CODE   
PRT.NUM        
FND.NUM        
CUST           
WEBCUST        
NOT.H          
OPH            
IM.PRT         
EGW.ARDESC.H   
EGW.APDESC.H   
EGW.QTTEMP.H   
EGW.LINKS.H    
BK.DESC.CODE   
BK.DESC.NOTES  
BK.DESC.DESC   _
CDRET          
LINK           
PRTLINK        
I.GPATH        
OLINK          
X              
ID             
SITE           
VIEWER         
BROWS.FULLNAME 
SWHO           
X_HNDL         
X.BUFF         
TI             
WHO.H          
WBUFF          
RVAL           
CO_PATH        
LOC_HNDL       
LOC_LOCATION   
PSWD           
XRVAL          
BPICT          
TIME1          
MK.H           
SOB.LINES      
SOC.LINES      
SOF.LINES      
POB.LINES      
RESTOCK.AMT    
GL.FUTURE.DATE 
CFG.SODAYS     
CFG.LATEDAYS   
EIMCO.SHIFT2   
EIMCO.SHIFT3   
ISTS.CFROM     
MKAHIST.DATE   
MKAHIST.REM1   )
MKAHIST.ACCT   
MKAHIST.TRACK  
MKAHIST.EVENT  
MKAHIST.REM2   e
ICONSTR        
SLIDE          
ISLIDE         
EFOR           
CITEM          
EPICT          
EPARAM         
ARAP           
ADDRESS        
ISTS.PATH      
BKAP.EMAIL     
BKAR.EMAIL     *
BKCM.ACCT.EMAILn
CPICT          
C1             
R1             
ISTS.PATH      
CPICT          
C1             
R1             
ISTS.PATH      
CPICT          
ISTS.PATH      
FPICT          
ISTS.PATH      
BUTTON_LIST    
BUTTON_CNTR    
COO_TEST       
SSK.PHNDL      
SSK.EXPHNDL    
SSK.COL        
SSK.ROW        
SSK.NCH        
SSK.CHWDT      
SSK.TLEN       
SSK.TWDT       
SSK.TCOLOR     
SSK.RET        
SSK.CHOICE     
SSK.EXT        
SSK.TTL        
ASK_STRING     
GBX.PHNDL      
GBX.COL        
GBX.ROW        
GBX.TLEN       
GBX.TWDT       
GBX.DIST       
GBX.START      
GBX.PRTD       
GBX.TCOLOR     
GBX.FILE       
GBX.TLC        
GBX.TP1        
GBX.TP2        
GBX.TP5        
GBX.TRC        
GBX.LFT1       
GBX.LFT2       
GBX.LFT5       
GBX.RGT1       
GBX.RGT2       
GBX.RGT5       
GBX.BLC        
GBX.BOT1       
GBX.BOT2       
GBX.BOT5       
GBX.BRC        