BKCMTERR
ISMCF   
BKYSMSTR
BKARINV 
BKARCUST
ISARCHG 
MTICMSTR
BKICMSTR
BKARINVL
BKPRSALE
BKSYHELP
DBAHLPID
TASCOLOR
BKSYPRTR
BKSYMSTR
ISIS    
ISMCR   
MKAHIST 
ISLOG   
BKAPDESC
FILELOC 
BKAPVEND
BKCMACCT
 - ISTS Enhancement 12/03/18A
ISTECHL
MTICMSTRA
BKICMSTRA
BKPRMSTRA
BKPRSALEA
BKARCUSTA
ISSRINVLA
ISSRINVA
BKARINVLA
BKARINVA
BKARHINVA
BKARHIVLA
ISARCHGA
ismcrA
ismcfA
BKCMTERRA
BKSAAA
SA-A  Print Daily Sales/BookingsA
SA-A  Print Daily Sales/BookingsA
F1 HelpA
Esc ExitA
The thru value cannot be less than the from value.A
F1 Help,F2 Lookup,F10 PrintA
Esc ExitA
The thru value cannot be less than the from value.A
F1 Help,F2 Lookup,F10 PrintA
Esc ExitA
The thru value cannot be less than the from value.A
F1 Help,F2 Lookup,F10 PrintA
Esc ExitA
The thru value cannot be less than the from value.A
F1 Help,F2 Lookup,F10 PrintA
Esc ExitA
F1 Help,F10 PrintA
Esc ExitA
F1 Help,F2 Lookup,F10 PrintA
Esc ExitA
The thru value cannot be less than the from value.L
F1 Help,F2 Lookup,F10 PrintA
Esc ExitA
The thru value cannot be less than the from value.A
The thru value cannot be less than the from value.A
F1 Help,F10 PrintA
F8 Save Settings,Esc ExitA
F1 Help,F10 PrintA
Esc ExitA
 In Base CurrencyA
 In Source CurrencyA
F1 HelpA
Esc ExitA
Include Rention Invoices?L
DAILY SALES REPORT A
Inv #A
DAILY BOOKING REPORTA
S/O #A
Inv #A
Sub-TotalA
TotalA
========================================================== Closed RMA Bookings ==========================================================A
================================================== Closed Service and Repairs Bookings ==================================================A
============================================================ Closed Bookings ============================================================A
>>>>>  Report was terminated before completion  <<<<<A
============================================================= Open Bookings =============================================================A
=================================================== Open Service and Repairs Bookings ===================================================A
=========================================================== Open RMA Bookings ===========================================================A
=============================================== Open RMA and Service and Repairs Bookings ===============================================A
=========================================================== Change in Bookings ==========================================================A
There are no records in the primary fileI
A matching record was not found during a related findI
BKPRSALEA
BKPRSALEL
Please wait while the Invoice files are checked.I
  Page:                                                                                               Report Generated On:
Cust. Code Name                           Slsp  Ord Date  Inv Date                                        Cost Gross Profit Profit % Cur
=========================================================================================================================================
                                                                                                                                  %
                                                                    JANUARY MTD TOTAL:                                            %
                                                                   FEBRUARY MTD TOTAL:                                            %
                                                                      MARCH MTD TOTAL:                                            %
                                                                      APRIL MTD TOTAL:                                            %
                                                                        MAY MTD TOTAL:                                            %
                                                                       JUNE MTD TOTAL:                                            %
                                                                       JULY MTD TOTAL:                                            %
                                                                     AUGUST MTD TOTAL:                                            %
                                                                  SEPTEMBER MTD TOTAL:                                            %
                                                                    OCTOBER MTD TOTAL:                                            %
                                                                   NOVEMBER MTD TOTAL:                                            %
                                                                   DECEMBER MTD TOTAL:                                            %
                                                                 CLOSED BOOKING TOTAL:                                            %
                                                               Salesperson      Total:                                            %
Customer  - From:              Salesperson - From:        Date - From:            Inv Date - From:            Territory - From:
            Thru:                            Thru:               Thru:                       Thru:                        Thru:
                                                             GRAND TOTAL ALL BOOKINGS:                                            %
                                                        GRAND TOTAL FOR CURRENT MONTH:                                            %
                                                                                   * Service and Repair Invoice
                                                                    OPEN BOOKING TOTAL:                                           %
Cust. Code Name                           Slsp Ord Date Inv Date SO No  Item Number     Quantity    Price         Disc  Extension
========== ============================== ==== ======== ======== ====== =============== =========== ============= ====== ============
                                                                                             Salesperson         Total:
                                                                                              GRAND TOTAL ALL BOOKINGS:
                                                                                         GRAND TOTAL FOR CURRENT MONTH:
                                                                                                  CLOSED BOOKING TOTAL:
                                                                                                    OPEN BOOKING TOTAL:
                                                                                                             MTD TOTAL:
                       
                       
 Customer Code From              
                       
               Thru              
                       
                                 
                       
        Salesperson       -      
                       
     Bill Territory       -      
                       
     Ship Territory       -      
                       
           Currency       -      
                       
    Order Date From              
                       
               Thru              
                       
  Invoice Date From              
                       
               Thru              
                       
                                 
                       
   Print Changes? [Y/N]          
                       
   Print in Base/Source          
                       
   Print Sales Report            
                       
   or Booking Report [S/B]       
                       
   Print Line Item Details       
                       
   Include Sales Tax and         
                       
   Freight in Total? [Y/N]       
                       
   Include Vouchers and          
                       
   Finance Charges ? [Y/N]       
                       
   Include S&R SO ? [Y/N/O]      
                       
   Include RMA SO ? [Y/N/O]      
                       
dbahlpidA
bksyhelpA
DBAHELP.HLPA
WINHLP32.EXEI
ON-LINE HELPA
For on-line Help click "Help" at the top ofA
the Windows main menu.A
STANDARD FUNCTION KEYS/BUTTONSA
F1  HelpA
F2  LookupA
F3  ClearA
F4  DeleteA
F5  FirstA
F6  LastA
F7  PreviousA
F8  NextA
F9  FindA
F10 SaveA
 Territories A
F1 HelpA
Esc ExitA
Description              A
BKCMTERRA
BKCMTERRA
BKPRSALEA
 Salespeople A
F1 Help,F3 Change Search KeyA
Esc ExitA
BKPRSALEA
Slsp#A
Last Name                A
First Name               A
ClassA
BKPRSALEA
Last Name                A
Slsp#A
First Name               A
ClassA
BKPRSALEA
BKPRSALEA
Salesperson NoF
Last Name     I
F1 HelpA
Esc ExitA
 A - Salesperson NoF
 B - Last NameA
 Search Key A
BKARCUSTA
 Customers A
F1 Help,F3 Change Search KeyA
Esc ExitA
BKARCUSTA
BKARC   A
Cust Cd   A
Name                          A
  Invoices  A
Credits/Dep A
BKARCUSTA
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
BKSOA-Y A
BKARC   A
Name                          A
Cust Cd   A
  Invoices  A
Credits/Dep A
BKARCUSTA
Name                          A
Cust Cd   A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
Zip Code  A
Cust Cd   A
Name                          A
City                      A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
Contact Name                  A
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Telephone                A
ClassA
BKARCUSTA
Telephone                A
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
ClassA
BKARCUSTA
ClassA
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
BKARCUSTA
E-mail Address                          A
Cust Code A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
Alpha A
Cust Cd   A
Name                          A
City                      A
Zip Code  A
Contact Name                  A
Telephone                A
ClassA
BKARCUSTA
BKARCUSTA
BKARCUSTI
BKARCUSTA
Customer Code F
Customer Name F
State         F
Zip Code      F
Contact Name  F
Telephone     F
Class         F
E-mail AddressF
Alpha SortI
BKARCUSTA
Start typing to narrow search. Use top row (not keypad) for numeric searches.L
                                                  Click to see Imaging.A
tascolor.ovlA
tascolor.ovlA
tascolor.ovlA
BKYSMSTRA
BKYSMSTRI
The system master file BKYSMSTR has more than one record.  This needs to be fixed as soon as possible.  Please contact IS Tech Support. A
The BKYSMSTR file has not been set-up or could not be found. A
Unable to access the BKYSMSTR system file.  Another user may have it locked. A
BKYSMSTRI
The system master file BKYSMSTR has more than one record.  This needs to be fixed as soon as possible.  Please contact IS Tech Support. A
Unable to find the BKYSMSTR record after successfully locking the file.  There could be a network related problem.  If the problem persists after shutting down and re-booting your system, please contact IS Tech Support. A
You must pass an R/N/F to this function.  Please fix in source code, and recompile. A
ISTS Demo A
ISTS DEMO A
This Demo will Stop working in the next few days. Please contact lynn@istechsupport to arange payment.A
This Demo has expired. Please contact lynn@istechsupport to arange payment.A
RESTOREA
ctrl<-A
ctrl->A
INSERTA
DELETEA
Print in condensed mode? [Y/N] YA
 Print Line: A
60lnsL
bktofA
Too many XBTN_SAVEs without any XBTN_RSTRsI
Too many XBTN_RSTRs without equal XBTN_SAVEsI
dbabextmA
dbaskeymI
dbabextlA
dbaskeylA
dbabextsA
dbaskeysI
MenuBkgA
MenuBkgA
NormalBkgA
MenuBkgI
Other users are currently logged into this company.  You can view these default settings but will not be able to change them. A
Another user has the system file locked.  You cannot use this program at this time. A
Other users are logged into this company.  You cannot use this program at this time.A
 Report Listing A
Keys,Page
Up,Page
Down,End,Home,Or
MouseA
BKPRINTA
bksyprtrA
bksyprtrA
 Choose Printer A
66lnsA
dbabtlcmA
dbabtp1mA
dbabtp2mA
dbabtp5mA
dbabtrcmA
dbagtlcmA
dbagtp1mA
dbagtp2mA
dbagtp5mA
dbagtrcmA
dbalft1mA
dbalft2mA
dbalft5mA
dbargt1mA
dbargt2mA
dbargt5mA
dbablcrmA
dbabot1mA
dbabot2mA
dbabot5mA
dbabrcrmI
dbabtlclA
dbabtp1lA
dbabtp2lA
dbabtp5lA
dbabtrclA
dbagtlclA
dbagtp1lA
dbagtp2lA
dbagtp5lA
dbagtrclA
dbalft1lA
dbalft2lA
dbalft5lA
dbargt1lA
dbargt2lA
dbargt5lA
dbablcrlA
dbabot1lA
dbabot2lA
dbabot5lA
dbabrcrlA
dbabtlcsA
dbabtp1sA
dbabtp2sA
dbabtp5sA
dbabtrcsA
dbagtlcsA
dbagtp1sA
dbagtp2sA
dbagtp5sA
dbagtrcsA
dbalft1sA
dbalft2sA
dbalft5sA
dbargt1sA
dbargt2sA
dbargt5sA
dbablcrsA
dbabot1sA
dbabot2sA
dbabot5sA
dbabrcrsI
F1 Help,F10 PrintA
Esc ExitA
TAX SYSTEM:F %
 This Program requires the new TAX system.F %
 Please contact your system administrator to F %
 run the required Conversion routine. I
Multi Currency System:F %
 This Program requires the Multi Currency systemF %
 to be converted to the 2000.1 configuration. F %
 Please contact your system administrator to F %
 run the required MCSTART routine. I
 Multi-Currency Codes A
F1 HelpA
Esc ExitA
Code    A
Description             A
SymbolA
ISTECHA
NEVERA
CUSTOMS.ONA
NOVAZYGA
NOVAZYGA
NZPAYL
ISTECHA
JMCHECKL
ISTECHA
JMUSAGEL
ISTECHA
NZUPCA
ISTECHA
NZFNRL
ISTECHA
GLTXNSL
ISTECHA
NZQEWOL
ISTECHA
ISDEQL
ISTECHA
POCONSL
ISTECHA
NOVAZYGA
BKARSIVLA
You are missing the License file. Please contact lynn@istechsupport.com.A
STATUSA
NOVAZYGA
Your License File has been corrupted. Please contact lynn@istechsupport.comA
Your Evaluation period has expired. Please contact lynn@istechsupport.com to purchase a License.A
You have not renewed your Annual Evo - ERP License. You are no longer an authorized user of this program. Please contact lynn@istechsupport.com to Renew your License.A
You have not renewed your ISTECH Support License. You are not entitled to run this newer version. Please contact lynn@istechsupport.com to update your License.A
Error:   You are not licensed to run this program. Please contact www.istechsupport.com to purchase a valid license.A
tas50.ovlA
tas50.ovlA
tas50.ovlIS
NOVAZYGA
NOVAZYGA
NOVAZYGI
START_UP.RUNA
BBBBBBBA
NOVAZYGA
Ser No:A
Exp Date:A
Users:A
BBBBBBBA
NOVAZYGA
NOVAZYG  A
       NOVAZYGA
MKAHISTA
BKWOAA
ISTECHSUPPORTA
NON EVOA
DBA ClassicI
ISLOGA
EVOERPMENUA
This feature needs to be turned on in SD-Q before it will save your settingsA
Save Personal settings, or System Global settings? A
Yes = Personal Settings.A
No  = System Global settings.A
Settings Saved.A
ISLOGA
scamera.icoA
scamera.icoA
camera.icoA
camera.icoA
bkardescL
bkapdescL
bkqttempL
IM.GPATH       A
IM.GPATH       A
MenuBkgA
MenuBkgA
 Links I
IM.GPATH       A
C:\PROGRA~1\INTERN~1\IEXPLORE.EXEA
You need to enter an Image Link first. Please go to the Enter Inventory program and add a Image Link.A
You need to enter a Web Site to link to. Please go to the Enter Customer or Vendor file and add a Web Site.A
ISTECHA
Could not find A
Could not find Internet ExplorerA
EVOSERVICEA
C:\ISES\A
C:\ISTS\I
EVOSERVICEA
WHOAMI.*A
WHOAMI.DBAA
EVOSERVICE                         A
Could not locate C:\ISTS folder. You must specify an Alternate Drive to save local settings in SD-QA
:\ISTS\A
Could not Locate A
 folder. Please contact Lynn@istechsupport.comA
fileloc.bA
BKSYMSTRA
WHOAMI.DBAA
WHOAMI.DBAA
NormalBkgA
NormalBkgA
Password  A
        A
This is not a valid password. A
bkistek.bmpA
isoe.icoA
isoe.icoA
/S ISTech Mail /EA
ISTECHA
MAPISENDA
umcalc.icoA
umcalc.icoA
CONVERTERA
web.icoA
web.icoA
calc.icoA
calc.icoA
isforum.icoA
isforum.icoA
www.istechforum.comA
YNNNYC+
YNNNYF
NNNYNS
YNNNYF
YNNNYF
YNNNYF
YNNNYF
YNNNYF
YNNNYX
YNNNYF
YNNNYX-
YNNNYF
YNNNYXf
YNNNYF
YNNNYF
YNNNYF
YNNNYF
YNNNYF
YNNNYC
YNNNYF
NNNNNF
YNNNNC>e
YNNNYN
YNNNNFp
NNNYNF
YNNNYF
YNNNNC
YNNNYF
YNNNNC
YNNNYF
YNNNNC
YNNNYNK
YNNNNC
YNNNYNN
YNNNNCV
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00        
TEMP00!       
TEMP00"       
TEMP00#       
TEMP00$       
TEMP00%       
TEMP00&       
TEMP00'       
TEMP00(       
TEMP00)       
TEMP00*       
TEMP00+       
TEMP00,       
TEMP00-       
TEMP00.       
TEMP00/       
TEMP000       
TEMP001       
TEMP002       
TEMP003       
TEMP004       
TEMP005       
TEMP006       
CFG.BUFF       
SELECT_FROM1   
SELECT_THRU1   
FROM2          
THRU2          
SELECT_FROM4   
SELECT_THRU4   
TERR.FROM      
TERR.THRU      
INC.V          
ANSWER         
HISTORY        
INCLUDE.TAX.FRT
FROM_CUR       
THRU_CUR       
BASE           
INC.CHANGE     
INCL.SR        
SELECT_FROM2   
SELECT_THRU2   
PRT.ITEM.DET   
INCL.RMA       
FROM.SHIPTERR  
THRU.SHIPTERR  
CFG.END        
ISTS.EDATE     
FIRST.SO       
TOT_RECORDS    
PRT_WHR        
PRTR_CHR       
PAGE           
SELECT_FROM3   
SELECT_THRU3   
DATE_FROM      
DATE_THRU      
DATE           
SUB.TOT        
SUB.TOT2       
SUB.TOT3       
SUB.TOT4       
XGT            
XGP            
XGPP           
SLSP.ARRAY     
SLSP.SUBTOT    
SLSP.SUBTOT2   
SLSP.CNTR      
POS            
CHK.SLSP       
ARR.CNTR       
HOLD.TOT       
HOLD.TOT2      
HOLD.TOT3      
HOLD.TOT4      
MONTH          
G.PROFIT       
P.PROFIT       
BREAK_FLD      
BREAK_FLD2     
PROCESS.SR     
PROCESS.RMA    
INV.H          
INVL.H         
HINV.H         
HIVL.H         
SRINV.H        
SRINVL.H       
SR.FLAG        
DENOTES.SR     
DENOTES.RMA    
WIDE_YN        
MEMORY1        
MEMORY2        
MEMORY3        
MEMORY4        
MEMORY5        
TOTAL.TYPE     
RETENTION.PART 
INC.RETENTION  
WHICH          
BOTH.YN        
CURRMSG        
ARCHG.H        
NEW.EXT        
OLD.EXT        
NET.DIFF       
SO.NET.DIFF    
COGS.DIFF      
SO.COGS.DIFF   
SLSP.RPT       
ITEM.QTY       
MONTH.NAME     
MONTH.TOTAL    
PRT.PDISC      
LINE.SCCOG     
MCNTR3         
MCNTR4         
ISTS.CFG.SOCHG 
ISMCR.HNDL     
ISMCF.HNDL     
TER            
BKCM.TERR.TCODE
ISIS.MULTI.CURR
ISIS.MCF.CODE  
OK             
BKYS.YN        
BKAR.INV.NUM   
BKAR.INV.SONUM 
BKAR.INV.CUSCOD
BKAR.CUSTCODE  
BKAR.TERRITORY <
BKAR.INV.SHPCOD
BKAR.INV.SLSP  
BKAR.INV.ORDDTE
BKAR.INV.RTS   m
BKAR.INV.INVCD 
BKAR.INV.INVDTE
BKAR.INV.ISCUR 
BKAR.INV.BILST 
BKAR.INV.SUBTOT
BKAR.INV.RETEN 
BKAR.INV.TAXAMT!
BKAR.INV.FRGHT n
BKAR.INV.COGS  1
BKAR.INV.TOTAL )
ISAR.CHG.SONUM 
ISAR.CHG.CDATE '
ISAR.CHG.AOOQTYx
ISAR.CHG.BOOQTY
ISAR.CHG.APRICEX
ISAR.CHG.BPRICE`
ISAR.CHG.ADISC h
ISAR.CHG.BDISC p
ISAR.CHG.PCODE 
MTIC.PROD.RCOSTF
ISAR.CHG.LINEID
BKAR.INVL.UM.LN
BKIC.PROD.UM   .
MTIC.PROD.SUM  1
BKAR.INVL.PCODE
BKAR.INVL.PPRCEC
BKAR.INVL.PEXT S
BKAR.INV.ISMCDT
MESSAGE        
NUM.MSG        
MSG_PTR        
DATE_TIME      
BKPR.SLS.EMPNUM
BKAR.INVL.INVNM
BKAR.INVL.PQTY ;
BKAR.INVL.UBO  e
BKAR.INVL.PCOGS[
BKAR.INV.ITMZTX
BKAR.INVL.TXBLEd
BKAR.INV.TAXRTE;
BKAR.INVL.TXAMT
BKAR.INV.CUSNME=
WEBLINK        
INV_IMAGE      
L.ICONSTR      
L.EFOR         
L.CITEM        
DATE_TYPE      
DATE_MAXD      
PLDN           
PTDN           
CFG.START      
ISTS.CFG.PASSWD
ISTS.CFG.CFGLVL
ISTS.CFG.ANARA 
ISTS.CFG.ANAPA 
ISTS.CFG.PRTSOA
ISTS.CFG.CMEST 
ISTS.CFG.CMQUOT
ISTS.CFG.FPCHK 
ISTS.CFG.WIPV  
ISTS.CFG.HREP  
ISTS.CFG.PKINV 
ISTS.CFG.DIVOHD
ISTS.CFG.MAKCUS
ISTS.CFG.ACCESS
ISTS.CFG.COORD 
ISTS.CFG.ATOS  
ISTS.CFG.DDNUM 
ISTS.CFG.TRACK 
ISTS.CFG.STDPK 
ISTS.CFG.POCHK 
ISTS.CFG.BURDN 
ISTS.CFG.BURDI 
ISTS.CFG.RAISE 
ISTS.CFG.REVIEW
ISTS.CFG.STDCST
ISTS.CFG.UPLCST
ISTS.CFG.SHPFOB
ISTS.CFG.CHKBAL
ISTS.CFG.CMPLOC
ISTS.CFG.SOIOC 
ISTS.CFG.WOGKIT
ISTS.CFG.PRTPS 
ISTS.CFG.PICKT 
ISTS.CFG.DCSEQ 
ISTS.CFG.SCRAP 
ISTS.CFG.SHPHST
ISTS.CFG.SCRCMP
ISTS.CFG.INBSOA
ISTS.CFG.INBSOP
ISTS.CFG.INBPOA
ISTS.CFG.INBWOA
ISTS.CFG.INBESA
ISTS.CFG.INBBMA
ISTS.CFG.INBPIC
ISTS.CFG.SODWO 
ISTS.CFG.WODSO 
ISTS.CFG.WOADSC
ISTS.CFG.SOADSC
ISTS.CFG.POADSC
ISTS.CFG.SOUPCH
ISTS.CFG.SORND 
ISTS.CFG.SORNDD
ISTS.CFG.SODEL 
ISTS.CFG.SODATE
ISTS.CFG.SOOPEN
ISTS.CFG.SOPSWD
ISTS.CFG.ISTS  
ISTS.CFG.REPRT 
ISTS.CFG.CSOUT 
ISTS.CFG.EMAIL 
ISTS.CFG.SOCOPY
ISTS.CFG.WOCHDR
ISTS.CFG.JOBDEC
ISTS.CFG.PAYRQC
ISTS.CFG.PAYRQE
ISTS.CFG.PAYRQF
ISTS.CFG.ACTDEL
ISTS.CFG.WOCALC
ISTS.CFG.SOPRCE
ISTS.CFG.FTDSC 
ISTS.CFG.AUTOSL
ISTS.CFG.AUTOPL
ISTS.CFG.BSREF 
ISTS.CFG.APSORT
ISTS.CFG.ARSORT
ISTS.CFG.DIVSET
ISTS.CFG.BSCHKA
ISTS.CFG.RTMSAV
ISTS.CFG.SRBOM 
ISTS.CFG.LNGWT 
ISTS.CFG.BILLTO
ISTS.CFG.POGLED
ISTS.CFG.POGLTY
ISTS.CFG.APCFTD
ISTS.CFG.APCFTT
ISTS.CFG.FPSER#
ISTS.CFG.SCCOMF
ISTS.CFG.LABSC$
ISTS.CFG.WHCTRL
ISTS.CFG.CTRLBL
ISTS.CFG.BLNKBN
ISTS.CFG.ECO   
ISTS.CFG.ITP   
ISTS.CFG.JOB   
ISTS.CFG.SOLLOC
ISTS.CFG.CANZWO
ISTS.CFG.SOBLNS
ISTS.CFG.SOCLNS
ISTS.CFG.SOFLNS
ISTS.CFG.POBLNS
ISTS.CFG.SOSPEC
ISTS.CFG.SRPART
ISTS.CFG.GENBIN
ISTS.CFG.DELBIN
ISTS.CFG.ACKBO 
ISTS.CFG.CC    
ISTS.CFG.INVTTL
ISTS.CFG.CRMTTL
ISTS.CFG.TFNAME
ISTS.CFG.TRNSCO
ISTS.CFG.EVOMAX
ISTS.CFG.ORDDSC
ISTS.CFG.EVONTS
ISTS.CFG.BASEP 
ISTS.CFG.WCBF  
ISTS.CFG.CATMST
ISTS.CFG.UDMSTR
ISTS.CFG.WOBS  
ISTS.CFG.EVOLNK
ISTS.CFG.SOEDTE
ISTS.CFG.POEDTE
ISTS.CFG.DCOASA
ISTS.CFG.DCOASD
ISTS.CFG.CKSTDC
ISTS.CFG.TOOLLU
ISTS.CFG.POCHG 
ISTS.CFG.BCCBOX
ISTS.CFG.MKFROM
ISTS.CFG.SRINFO
ISTS.CFG.WOMAKF
ISTS.CFG.APCHK 
ISTS.CFG.SOCUST
ISTS.CFG.RMAINF
ISTS.CFG.RMAMST
ISTS.CFG.RMASTK
ISTS.CFG.RMAFLT
ISTS.CFG.RMAAMT
ISTS.CFG.LOTWO 
ISTS.CFG.RMACDT
ISTS.CFG.POPCRH
ISTS.CFG.POPCOM
ISTS.CFG.POPSLP
ISTS.CFG.LEADHR
ISTS.CFG.HHLBLS
ISTS.CFG.CLDISC
ISTS.CFG.SOENBY
ISTS.CFG.QCRPT 
ISTS.CFG.APBDTE
ISTS.CFG.HHEQTY
ISTS.CFG.HHRALL
ISTS.CFG.MANINV
ISTS.CFG.OQTYLN
ISTS.CFG.SRTRAK
ISTS.CFG.SRAWOS
ISTS.CFG.RMAUPD
ISTS.CFG.VIAMST
ISTS.CFG.CRHOLD
ISTS.CFG.WOOVER
ISTS.CFG.SOXREF
ISTS.CFG.WARNTY
ISTS.CFG.DCLOGN
ISTS.CFG.APLANG
ISTS.CFG.LRNUM 
ISTS.CFG.PSFSEQ
ISTS.CFG.WOFOTH
ISTS.CFG.POCLBL
ISTS.CFG.GLDATE
ISTS.CFG.GLCTRL
ISTS.CFG.WOOPEN
ISTS.CFG.WOPSWD
ISTS.CFG.SOONLY
ISTS.CFG.WOONLY
ISTS.CFG.POONLY
ISTS.CFG.POCLC0
ISTS.CFG.POREV 
ISTS.CFG.SCPMRK
ISTS.CFG.SORTS 
ISTS.CFG.USNGPR
ISTS.CFG.PRPOST
ISTS.CFG.APSTDC
ISTS.CFG.RWOPER
ISTS.CFG.RWWCT 
ISTS.CFG.EPASS 
ISTS.CFG.XDBA  
ISTS.CFG.SODAYS
ISTS.CFG.PPTL  
ISTS.CFG.PRTL  
ISTS.CFG.HHDBIN
ISTS.CFG.SCRPQ 
ISTS.CFG.SOASHP
ISTS.CFG.DUPLNS
ISTS.CFG.POPRIX
ISTS.CFG.APPRIX
ISTS.CFG.SOITMZ
ISTS.CFG.WOBASE
ISTS.CFG.SOAXRF
ISTS.CFG.SOAUD 
ISTS.CFG.SOAUPC
ISTS.CFG.APCGLA
ISTS.CFG.APCGLD
ISTS.CFG.DCDQTY
ISTS.CFG.POCPV 
ISTS.CFG.POCRN 
ISTS.CFG.WOAWN 
ISTS.CFG.BOMRM 
ISTS.CFG.JOBCUS
ISTS.CFG.POSIGN
ISTS.CFG.SUBCOS
ISTS.CFG.LTWOSD
ISTS.CFG.FOREC 
ISTS.CFG.POADD 
ISTS.CFG.EPOQTY
ISTS.CFG.DISC99
ISTS.CFG.POPAMT
ISTS.CFG.ROTTY 
ISTS.CFG.ROSTTY
ISTS.CFG.KITPRC
ISTS.CFG.POASLM
ISTS.CFG.BPSOQA
ISTS.CFG.BMGADT
ISTS.CFG.EVOALT
ISTS.CFG.PRCDTE
ISTS.CFG.POCBF 
ISTS.CFG.SEQCHK
ISTS.CFG.MRPDAY
ISTS.CFG.MRPDOL
ISTS.CFG.CCUID 
ISTS.CFG.CCPSW 
ISTS.CFG.SONMY 
ISTS.CFG.WOGNEG
ISTS.CFG.ESDMSG
ISTS.CFG.WOFTEM
ISTS.CFG.APPVND
ISTS.CFG.ACDCSQ
ISTS.CFG.XCOMM 
ISTS.CFG.DCSCRP
ISTS.CFG.XCOMH 
ISTS.CFG.ZPRCOM
ISTS.CFG.DAYPAY
ISTS.CFG.HHMAXQ
ISTS.CFG.SRLOC 
ISTS.CFG.FRTMAX
ISTS.CFG.INBLS 
ISTS.CFG.POADEL
ISTS.CFG.COGSDP
ISTS.CFG.WCDEPT
ISTS.CFG.WOGDSC
ISTS.CFG.SOESUR
ISTS.CFG.WOGLOC
ISTS.CFG.MRFDTE
ISTS.CFG.WOFAMI
ISTS.CFG.POCRC2
ISTS.CFG.POCUCV
ISTS.CFG.ESAFRT
ISTS.CFG.SONENG
ISTS.CFG.WOISER
ISTS.CFG.SOLOT 
ISTS.CFG.SOSER 
ISTS.CFG.DCARUN
ISTS.CFG.DCSQTY
ISTS.CFG.WOSSER
ISTS.CFG.SOAREP
ISTS.CFG.FPLOT 
ISTS.CFG.WOFHOL
ISTS.CFG.WOFDEC
ISTS.CFG.ARADTE
ISTS.CFG.APADTE
ISTS.CFG.DCCQTY
ISTS.CFG.DCMACH
ISTS.CFG.BMAREF
ISTS.CFG.GENITM
ISTS.CFG.LONGP 
ISTS.CFG.HHANEG
ISTS.CFG.HHALOT
ISTS.CFG.HHASER
ISTS.CFG.BMTYPR
ISTS.CFG.SOLDYS
ISTS.CFG.HHPOLN
ISTS.CFG.WOSODT
ISTS.CFG.SETQTY
ISTS.CFG.SOINFO
ISTS.CFG.SOADEL
ISTS.CFG.DCHLS 
ISTS.CFG.DCDAYS
ISTS.CFG.POQPRC
ISTS.CFG.SHIFT2
ISTS.CFG.SHIFT3
ISTS.CFG.UCC14 
ISTS.CFG.QWOQTY
ISTS.CFG.SOPCQT
ISTS.CFG.GLBSDT
ISTS.CFG.APBSDT
ISTS.CFG.ARCSDT
ISTS.CFG.VNDPRX
ISTS.CFG.HHCKIT
ISTS.CFG.VIACUS
ISTS.CFG.VIAVND
ISTS.CFG.SOCRTM
ISTS.CFG.RMDSRQ
ISTS.CFG.ESHMIC
ISTS.CFG.SRCBOM
ISTS.CFG.POSEC 
ISTS.CFG.POBSIG
ISTS.CFG.XCOMA 
ISTS.CFG.METIN 
ISTS.CFG.METR  
ISTS.CFG.MTERR 
ISTS.CFG.PRCAT1
ISTS.CFG.PRCAT2
ISTS.CFG.PRCAT3
ISTS.CFG.METSOF
ISTS.CFG.WOIWOF
ISTS.CFG.SOACFC
ISTS.CFG.POAVND
ISTS.CFG.DCTIME
ISTS.CFG.SOELOT
ISTS.CFG.SOESER
ISTS.CFG.SOGCFC
ISTS.CFG.POCSER
ISTS.CFG.DCTMSS
ISTS.CFG.XREBSS
ISTS.CFG.DCSYNC
ISTS.CFG.SOACDT
ISTS.CFG.ARLCST
ISTS.CFG.SOSTDP
ISTS.CFG.DCNOSC
ISTS.CFG.DCAPW1
ISTS.CFG.DCAPW2
ISTS.CFG.HHCPW1
ISTS.CFG.HHCPW2
ISTS.CFG.SOASTN
ISTS.CFG.SOAINC
ISTS.CFG.WOGADD
ISTS.CFG.POCLOT
ISTS.CFG.WOJCLS
ISTS.CFG.DCREWK
ISTS.CFG.INCGL 
ISTS.CFG.POADUE
ISTS.CFG.WOALOC
ISTS.CFG.SOALOC
ISTS.CFG.USINI 
ISTS.CFG.WOAVCK
ISTS.CFG.SOAVCK
ISTS.CFG.AREMD 
ISTS.CFG.XCMSOA
ISTS.CFG.APBVND
ISTS.CFG.DCAHHD
ISTS.CFG.POCSTD
ISTS.CFG.SOAITM
ISTS.CFG.WOIRND
ISTS.CFG.DTERES
ISTS.CFG.SOAATT
ISTS.CFG.DCABRK
ISTS.CFG.VNDEXP
ISTS.CFG.SOCBOL
ISTS.CFG.PRQPST
ISTS.CFG.DCPREQ
ISTS.CFG.SOELAB
ISTS.CFG.WOICST
ISTS.CFG.POCBIN
ISTS.CFG.SOEGSB
ISTS.CFG.SOACDL
ISTS.CFG.DCBEMP
ISTS.CFG.TPRTNT
ISTS.CFG.POCPLL
ISTS.CFG.POACAL
ISTS.CFG.RMDCWO
ISTS.CFG.RMDGLA
ISTS.CFG.RMDGLD
ISTS.CFG.SOESDT
ISTS.CFG.SOEUBO
ISTS.CFG.SHPBIN
ISTS.CFG.POEPRX
ISTS.CFG.SOFSND
ISTS.CFG.EMAILS
ISTS.CFG.EMAILP
ISTS.CFG.NZETYP
ISTS.CFG.INBTLS
ISTS.CFG.SOASPK
ISTS.CFG.HHDCWO
ISTS.CFG.POARSK
ISTS.CFG.ASTART
ISTS.CFG.INACT 
ISTS.CFG.URNT  
ISTS.CFG.RECYCL
ISTS.CFG.BLSTDC
ISTS.CFG.TRKSER
ISTS.CFG.INKTDT
ISTS.CFG.POCERD
ISTS.CFG.POADYS
ISTS.CFG.QTYADJ
ISTS.CFG.HHFLOC
ISTS.CFG.HHTLOC
ISTS.CFG.POCFRT
ISTS.CFG.DCAENG
ISTS.CFG.MSGLVL
ISTS.CFG.SOARCH
ISTS.CFG.WOITXN
ISTS.CFG.SOLEAD
ISTS.CFG.POCPJB
ISTS.CFG.POCPIE
ISTS.CFG.DCIRWK
ISTS.CFG.APHXPT
ISTS.CFG.SOACAL
ISTS.CFG.SOACOM
ISTS.CFG.SOSEC 
ISTS.CFG.NEGCST
ISTS.CFG.QUALOC
ISTS.CFG.SOAGPP
ISTS.CFG.ORIGPO
ISTS.CFG.POPROM
ISTS.CFG.POAMFG
ISTS.CFG.INACUD
ISTS.CFG.ARFTD 
ISTS.CFG.DBLKIT
ISTS.CFG.PSTKIT
ISTS.CFG.SOAAUD
ISTS.CFG.DCAWC 
ISTS.CFG.PIUID 
ISTS.CFG.PIPSW 
ISTS.CFG.CCDEF 
ISTS.CFG.DCCOMP
ISTS.CFG.INCNEG
ISTS.CFG.WOBWO1
ISTS.CFG.ROADEC
ISTS.CFG.SOAMAR
ISTS.CFG.SOAMA%
CFG.BUFFER     
ISTXG.HNDL     
ISTXF.HNDL     
ISTAX.HNDL     
ISHTX.HNDL     
HTAX.HNDL      
ISDUTY.HNDL    
ISBRK.HNDL     
ISLDF.HNDL     
ISCTR          
ISCT           
ISLP           
IS.DEC         
IS.CVT.MTH     
TAXC           
TAMT           
IS.TAX.FIX     
FRGTPER        
TQTY           
IS.FE          
IS.CF          
IS.CFF         
IS.DTY         
IS.EXC         
IS.OEXC        
IS.DTYP        
IS.RTE         
IS.RTE2        
IS.LND.RTE     
IS.SUBTOT      
PS             
TAXFRT         
IS.YN          
TITLESTR       
IS.BASE        
BASEC          
IS.SYMBOL      
IS.SYMPOS      
IS.SYMDESC     
PROG.HELP.NAME 
XYZDBAHTEXT    
DBAHELP        
SYHELP         
SHOW.HELP      
XYZDBAHRET     
HAVEFILES      
BKSY.HELP.PATH 
DBA.HELP.MAP   
WC             
BC             
SC             
TERR_TTL1      
TERR_USCORE    
BKCM.TERR.DESC 
DATC           
SLSPF2.COL     
SLSPF2.ROW     
SRCH_KEY_NUM   
SLSP_TTL1      
SLSP_USCORE    
BKPR.SLS.LNME  s
BKPR.SLS.FNMI  Z
BKPR.SLS.CLASS 
CC             
TEMP_KEY       
MENULIST       
LKUP.CUS.FROM  
CUSTF2.COL     
CUSTF2.ROW     
CUST_TTL1      
CUST_USCORE    
BKAR.CUSTNAME  
BKAR.OUTINV    
BKAR.OUT.CREDIT{
BKAR.CITY      
BKAR.STATE     
BKAR.ZIP       
BKAR.CONTACT   
BKAR.TELEPHONE >
BKAR.CLASS     
CUST_CODE      
BKAR.CUST.YEAR Y
BKAR.EMAIL     *
BKAR.SORT      &
IS.TEMP.CUST   
TEMP_KEY       
SRCH_HOW_MSG   
BKIC.PROD.CODE 
V.OLINK        
SND_FNC_LNE_USD
NORM_HLDR      
COLOR_HNDL     
NORM           
HIGH           
ERR            
REV            
ENTER          
BKYSMSTR_HNDL  
XRET           
LOCK_TYPE      
MSG_TYPE       
PRG_HDR_NAME   
MODULE         
PRG_HDR_LINE   
PRG_HDR_CV     
DATE_TYPE      
XMM            
XDD            
EMM            
EDD            
XYY            
EYY            
EDATE          
FNC_LIST_FLD   
FNC_LIST_FLD2  
FNC_LIST_ESC   
FNC_LIST_ESC2  
FNC_CLR_COLOR  
SAVE_LIST_FLD  
HOLD_LIST_FLD  
SAVE_LIST_FLD2 
HOLD_LIST_FLD2 
SAVE_LIST_ESC  
HOLD_LIST_ESC  
FNC_LIST_CNTR  
FNC_LIST_SPACE 
FNC_LIST_HLDR  
BKYS.YN251     
FNC_FRONT      
BTN.POS        
BTN.KEY        
FNC_CNTR       
K.TYPE         
FUNC_LIST      
FPOS           
FPOS2          
ZA_TEXT        
ZA_DFLT        
PRTR_WCH       
PRT_COND_MODE  
PL_SHLDR_ON    
PRTR_WHERE     
PRTR_WIDTH     
DUMMY_L        
PL_SHLDR       
LASER_PRINTER  
BUTTON_LIST    
BUTTON_CNTR    
SSK.PHNDL      
SSK.EXPHNDL    
SSK.COL        
SSK.ROW        
SSK.NCH        
SSK.CHWDT      
SSK.TLEN       
SSK.TWDT       
SSK.TCOLOR     
SSK.RET        
SSK.CHOICE     
SSK.EXT        
SSK.TTL        
MSG_TYPE       
LOCK_TYPE      
FC             
PTD_WCH        
PTD_ON         
PTD_PFN        
PTD_HNDL       
PTD_BUFF       
POST_PRG       
POST_PRG_RUN   
BKSYPRTR_PATH  
BKSYPRTR_HNDL  
BKSY.PRTR.NAME 
BKSY.PRTR.POST 7
BKSY.PRTR.PRUN ?
BKSY.PRTR.EXEC 
BKSY.PRTR.TAS  &
BKSY.PRGS.WHR  
BKSY.PRTR.TYPE (
BKSY.PRTR.LPTNM'
BKSY.PRTR.PWDT 0
BKSY.PRTR.PMAX 2
BKSY.PRTR.PPLNE4
BKSY.PRTR.LASER6
GBX.PHNDL      
GBX.COL        
GBX.ROW        
GBX.TLEN       
GBX.TWDT       
GBX.DIST       
GBX.START      
GBX.PRTD       
GBX.TCOLOR     
GBX.FILE       
GBX.TLC        
GBX.TP1        
GBX.TP2        
GBX.TP5        
GBX.TRC        
GBX.LFT1       
GBX.LFT2       
GBX.LFT5       
GBX.RGT1       
GBX.RGT2       
GBX.RGT5       
GBX.BLC        
GBX.BOT1       
GBX.BOT2       
GBX.BOT5       
GBX.BRC        
CPC_FLD        
CPC_FLDS       
CPC_LOC        
ML_ARRAY_PTR   
ML_NUM         
ML_WDT         
ML_CNTR        
ML_PWHR_HLDR   
ML_OLD_FORM    
ML_CENTER_VERT 
ML_COL         
ML_ROW         
ML_MSG_HLDR    
ISIS.HNDL      
ISIS.TAX       
ISIS.TAX.IN    
ISIS.TAX.FRM   
ISIS.TAX.PO    
ISIS.MULTI.CPAY
ISIS.LANDED.COS
ISIS.UPC       
ISIS.RETAIL.PRI
ISIS.COMM.PRICE
ISIS.IMAGING   
ISIS.AUTO.TAX  
IS.TAX.CVT     .
IS.TAX.FRM     +
IS.PO.TAX      ,
IS.TAX.IN      -
IS.MULTI.CURR  
IS.MULTI.CPAY  
IS.LANDED.COST 
IS.UPC         
IS.RETAIL.PRICE
IS.COMM.PRICE  
IS.IMAGING     
IS.AUTO.TAX.CAL0
IS.CUR.CVT     /
TAX_TTL1       
TAX_USCORE     
ISIS.MCF.BASE  
ISIS.MCF.DESC  y
ISIS.MCF.SYMBOLx
RDATE          
CURR           
RVAL           
ISIS.MCR.BASE  
ISIS.MCR.SOURCE
ISIS.MCR.RATE  %
ISIS.MCR.DATE  
PSTR           
RETATVAL       
XRETATVAL      
ATSIZE         
SERIAL         
PRODUCT        
APROD          
SDATE          
EDATE          
PDESC          
SCBUFF         
SER5           
SER6           
XDBUFF         
USBUFF         
USERS          
SF.H           
IKEY           
RETL           
DISP.ERR.MSG   
STATUS         
XMM            
XDD            
EMM            
EDD            
SMM            
SDD            
XYY            
EYY            
SYY            
EVOONLY        
I              
BIGSTR         
CHKSUM         
BUFFER         
OVL_HNDL       
OVL_PATH       
IN_FILE        
S              
OS             
X              
U              
LIC            
TBUFF          
R_LINE         
RETV           
XXINFO         
DCP            
NBUFF          
EBUFF          
KEY            
CTNUM          
TOGL           
I1             
I2             
I4             
ISCT           
ALEN           
NZCT           
ISCT           
ALEN           
NZCT           
MK.H           
SOB.LINES      
SOC.LINES      
SOF.LINES      
POB.LINES      
RESTOCK.AMT    
GL.FUTURE.DATE 
CFG.SODAYS     
CFG.LATEDAYS   
EIMCO.SHIFT2   
EIMCO.SHIFT3   
ISTS.CFROM     
MKAHIST.DATE   
MKAHIST.REM1   )
MKAHIST.ACCT   
MKAHIST.TRACK  
MKAHIST.EVENT  
MKAHIST.REM2   e
CFG.NAME       
CFG.SIZE       
TEMP_HNDL      
CFG.PATH       
CFG.FULLNAME   
ISTS.PATH      
PRGNAME        
DOING          
LOG.REC        
ISLOG.H        
LOG.WHO        
IS.LOG.WHO     
IS.LOG.WHAT    #
IS.LOG.DOING   2
IS.LOG.STARTD  n
IS.LOG.STARTT  r
IS.LOG.COMPANY ~
CFG.PROMPT     
ISTS.PATH      
ZRET           
FORCE          
R.UPVAL        
IS.DISC.L      
BKAR.INVL.PDISCK
BKAR.INVL.EXTRA
IPICT          
C1             
R1             
ITEM           
ICOSZ          
ISTS.PATH      
ID             
XFROM          
PRT.DOC        
PRT.TYP        
PRT.IMG.CODE   
PRT.NUM        
FND.NUM        
CUST           
WEBCUST        
NOT.H          
OPH            
IM.PRT         
EGW.ARDESC.H   
EGW.APDESC.H   
EGW.QTTEMP.H   
EGW.LINKS.H    
BK.DESC.CODE   
BK.DESC.NOTES  
BK.DESC.DESC   _
CDRET          
LINK           
PRTLINK        
I.GPATH        
OLINK          
X              
ID             
SITE           
VIEWER         
BROWS.FULLNAME 
SWHO           
X_HNDL         
X.BUFF         
TI             
WHO.H          
WBUFF          
RVAL           
CO_PATH        
DPLOC_HNDL     
LOC_LOCATION   
FULL.INFO      
WHO            
WBUFF          
RVAL           
RVALF          
ISTS.PATH      
PSWD           
XRVAL          
BPICT          
TIME1          
ICONSTR        
SLIDE          
ISLIDE         
EFOR           
CITEM          
EPICT          
EPARAM         
ARAP           
ADDRESS        
ISTS.PATH      
BKAP.EMAIL     
BKCM.ACCT.EMAILn
CPICT          
C1             
R1             
ISTS.PATH      
CPICT          
C1             
R1             
ISTS.PATH      
CPICT          
ISTS.PATH      
FPICT          
ISTS.PATH      