TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00        
TEMP00!       
TEMP00"       
TEMP00#       
TEMP00$       
TEMP00%       
TEMP00&       
TEMP00'       
TEMP00(       
TEMP00)       
TEMP00*       
TEMP00+       
TEMP00,       
TEMP00-       
TEMP00.       
TEMP00/       
TEMP000       
TEMP001       
TEMP002       
TEMP003       
TEMP004       
TEMP005       
TEMP006       
TEMP007       
TEMP008       
TEMP009       
TEMP00:       
TEMP00;       
ISTXG.HNDL     
ISTXF.HNDL     
ISTAX.HNDL     
ISHTX.HNDL     
HTAX.HNDL      
ISMCF.HNDL     
ISMCR.HNDL     
ISDUTY.HNDL    
ISBRK.HNDL     
ISLDF.HNDL     
ISCTR          
ISCT           
ISLP           
IS.DEC         
IS.CVT.MTH     
TAXC           
TAMT           
IS.TAX.FIX     
FRGTPER        
TQTY           
IS.FE          
IS.CF          
IS.CFF         
IS.DTY         
IS.EXC         
IS.OEXC        
IS.DTYP        
IS.RTE         
IS.RTE2        
IS.LND.RTE     
IS.SUBTOT      
PS             
TAXFRT         
IS.YN          
TITLESTR       
IS.BASE        
BASEC          
IS.SYMBOL      
IS.SYMPOS      
IS.SYMDESC     