BKSYMSTR
BKSYMSTRA
BKPOAA
POARISKA
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00        
TEMP00!       
TEMP00"       
TEMP00#       
TEMP00$       
TEMP00%       
TEMP00&       
TEMP00'       
TEMP00(       
TEMP00)       
TEMP00*       
TEMP00+       
TEMP00,       
TEMP00-       
TEMP00.       
TEMP00/       
TEMP000       
TEMP001       
TEMP002       
TEMP003       
TEMP004       
TEMP005       
TEMP006       
PRGS.WHR       
BKSYMSTR_HNDL  
BKSY.PRGS.WHR  