BBBBBBBA
Serial Number : A
       A
NOVAZYGA
Encrypted     : A
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00
       
TEMP00        
TEMP00!       
TEMP00"       
TEMP00#       
TEMP00$       
TEMP00%       
TEMP00&       
TEMP00'       
TEMP00(       
TEMP00)       
TEMP00*       
TEMP00+       
TEMP00,       
TEMP00-       
TEMP00.       
TEMP00/       
TEMP000       
TEMP001       
TEMP002       
TEMP003       
TEMP004       
TEMP005       
TEMP006       
TEMP007       
TEMP008       
TEMP009       
TEMP00:       
TEMP00;       
SERIAL         
ZRET           
MBUFF          
MSG_PTR        
NBUFF          
EBUFF          
KEY            
CTNUM          
TOGL           
I1             
I2             
I4             
ISCT           
ALEN           
NZCT           