;BKAWLB.src
;Cvtd from TAS-Pro 3.0 edt to 5.0 src on 01/18/96 at 12:27 p
;
;#PRO3 ;this tells the compiler this is a Pro 3.0 program
#UDX  ;allow both UDFs and UDCs in this program
#LIB LOOKUPS   ;access the DBA Routines library
#LIB windows
#LIB DBA   ;access the dba Routines library
#INC HELPSCRN
SETUP_COLOR   ;use the color values in TASCOLOR.OVL
;
;08/18/99 FMZ Class, status, priority filters not working properly.  Clean
;             up program, screen, report some.
;11/07/00 MAC AWLB originally was LWJB but was copied over during the
;             AWLB/LWJB great merge of 2000.  LWJB was more recent than AW.
;11/07/00 MAC AWLB/LWJB merge.

    ;BKLWJB.EDT  01:39:22  09/19/1995
    ;generated by the report generator
    ;
    ;
    define PRT_WHR type A size 1
    define PAGE type i size 5
    define SELECT_FROM1 type d size 8
    define SELECT_THRU1 type d size 8
    define SELECT_FROM2 type d size 8
    define SELECT_THRU2 type d size 8
    define SELECT_FROM3 type n size 6
    define SELECT_THRU3 type n size 6
    define FROM3 type i size 3
    define THRU3 type i size 3
    define SELECT_FROM4 type A size 15
    define SELECT_THRU4 type A size 15
    define SELECT_FROM5 type A size 10
    define SELECT_THRU5 type A size 10
    define SELECT_FROM6 type A size 25
    define SELECT_THRU6 type A size 25
    define FROM.PROJECT type A size 15
    define THRU.PROJECT type A size 15
    define STATUS type A size 5
    define PRIORITY type A size 3
    define CLASS.CODE type A size 6
    define STATUS_OK type i size 1
    define PRIORITY_OK type i size 1
    define CLASS_OK type i size 1
    define MCNTR type i size 5
    define MCNTR2 type i size 5
    define MCNTR3 type i size 5
    define MCNTR4 type i size 5
    define rpt.date type d size 8
    define rpt.time type t size 8
    define SORT_BY type i size 1
    define SORT_BY_TEXT type A size 11
    define MENU_HLDR type A size 22 array 7
    define inc.all.class, inc.blank.class type a size 1
    define inc.class type a size 1 array 6
    define num.full type i size 2
    define class.text type a size 15
    define last.pos type i size 2
    define e.status, t.status type a size 1 array 4
    define e.priority, t.priority type a size 1 array 3
    ;
    ;MAC 11/07/00 LWJB/AWLB merge
    define cfrom type a size 8
    define prg.name type a size 6
    define prg.desc type a size 40
    param cfrom, prg.name

    if prg.name =""
      prg.name = "AW-L-B"
    endif
    ;end MAC
    ;
    ;
    open BKARCUST lock N
    open BKICMSTR lock N
    open MTICMSTR lock N
    open WORKORD lock N
    open BKSYMSTR lock N
    find F srch BKSY.ARINV.NUM nlock
    clr BKSYMSTR rec
    bksy.comp.name=just(bksy.comp.name,'C')

    sort_by = 1
    sort_by_text = 'Start Date '
    e.status[1] = 'X'
    e.status[2] = 'X'
    e.status[3] = 'X'
    e.status[4] = ' '
    e.priority[1] = 'X'
    e.priority[2] = 'X'
    e.priority[3] = 'X'
    inc.all.class = 'Y'
    inc.blank.class = 'Y'
    num.full = 0

    mount SELECT2 type S
    ;MAC 11/07/00 LWJB/AWLB merge
    prg_hdr prg.name+'  Print Work Order Schedule'
    ;prg_hdr "LW-J-B  Print Work Order Schedule"
    
START:
    xtrap chg ignr
    fnc_list '','Esc Exit'
    MENU_HLDR[1]=" 1 - Start Date  01011"
    MENU_HLDR[2]=" 2 - Finish Date 01022"
    MENU_HLDR[3]=" 3 - Work Order  01033"
    MENU_HLDR[4]=" 4 - Item Number 01044"
    MENU_HLDR[5]=" 5 - Customer    01055"
    MENU_HLDR[6]=" 6 - Job Number  01066"
    MENU_HLDR[7]=" 7 - Due Date    01077"
    menu at 5,5 len 9 wdt 19 fld MENU_HLDR cntr SORT_BY nch 7 mcw 17 esc EXIT2 ttl "Sort by"
    SORT_BY_TEXT = mid(MENU_HLDR[SORT_BY],6,11)

ENT.STAT:
    enter e.status[1] mask 'X ' up acr pre pre.stat() upar START
    enter e.status[2] mask 'X ' up acr
    enter e.status[3] mask 'X ' up acr
    enter e.status[4] mask 'X ' up acr
    {
      func pre.stat
        trap F1 GOSUB SHOWHELP
        trap ESC goto EXIT2
        trap f10 goto start_prt
        fnc_list 'F1 Help','F10 Print,Esc Exit'
        ret .t.
    }

ENT.PRI:
    enter e.priority[1] mask 'X ' up acr
    enter e.priority[2] mask 'X ' up acr
    enter e.priority[3] mask 'X ' up acr

ENT.CLASS:
    enter INC.ALL.CLASS mask 'YN' up post post.incall() acr
    {
      func post.incall
        if inc.all.class = 'Y'
           for(mcntr;1;6;1)
             inc.class[mcntr] = ' '
           next
           inc.blank.class = 'Y'
        endif
        ret .t.
    }

ENT.CLASS16:
    enter inc.class[1] up pre inc.all.class = 'N' post post.inc16() acr
    enter inc.class[2] up pre inc.all.class = 'N' post post.inc16() acr
    enter inc.class[3] up pre inc.all.class = 'N' post post.inc16() acr
    enter inc.class[4] up pre inc.all.class = 'N' post post.inc16() acr
    enter inc.class[5] up pre inc.all.class = 'N' post post.inc16() acr
    enter inc.class[6] up pre inc.all.class = 'N' post post.inc16() acr
    {
      func post.inc16
        num.full = 0
        for(mcntr;1;6;1)
          if inc.class[mcntr] <> ' '
             num.full = num.full + 1
          endif
        next
        if num.full = 6
           inc.blank.class = 'N'
        endif
        ret .t.
    }

ENT.CLASSB:
    enter inc.blank.class up mask 'YN' pre (inc.all.class = 'N' .a. num.full < 6) acr

ENT.SDATE:
    enter SELECT_FROM1
    enter SELECT_THRU1 dflt SELECT_FROM1

ENT.FDATE:
    enter SELECT_FROM2
    enter SELECT_THRU2 dflt SELECT_FROM2

START2:
    enter SELECT_FROM3 pre pre.wo1() post post.wo1()
    enter FROM3 pre pre.wo1() post post.wo1()
    {
      func pre.wo1
        fnc_list "F1 Help,F2 Lookup","F10 Print,Esc Exit"
        trap F2 gosub DSP_WORD1
        ret .t.

      func post.wo1
        fnc_list "F1 Help,F2 Lookup","F10 Print,Esc Exit"
        trap F2 dflt
        ret .t.
    }

START3:
    enter SELECT_THRU3 dflt SELECT_FROM3 pre pre.wo2() post post.wo2()
    enter THRU3 dflt FROM3 pre pre.wo2() post post.wo2()
    {
      func pre.wo2
        fnc_list "F1 Help,F2 Lookup","F10 Print,Esc Exit"
        trap F2 gosub DSP_WORD2
        ret .t.

      func post.wo2
        fnc_list "F1 Help,F2 Lookup","F10 Print,Esc Exit"
        trap F2 dflt
        ret .t.
    }

START6:
    enter FROM.PROJECT up
    enter THRU.PROJECT dflt FROM.PROJECT UP

START8:
    enter SELECT_FROM4 pre SETUP_INV('F') post POST_INV() UP
    enter SELECT_THRU4 pre SETUP_INV('T') post POST_INV() dflt SELECT_FROM4 UP

START10:
    enter SELECT_FROM5 pre SETUP_CUST('F') post POST_CUST() UP
    enter SELECT_THRU5 pre SETUP_CUST('T') post POST_CUST() dflt SELECT_FROM5 UP

START11:
    enter SELECT_FROM6 up
    enter SELECT_THRU6 up

START_PRT:
    ;Make sure that their filtering on class code won't exclude everything
    if inc.all.class = 'N' .a. inc.blank.class = 'N' .a. num.full = 0
       msg 'The class code filter you have established will exclude every work order. ' windows 'warn'
       goto ENT.CLASS
    endif

    if e.status[1]=' ' .a. e.status[2]=' ' .a. e.status[3]=' ' .a. e.status[4]=' '
       msg 'Please select at least one status code. ' windows 'info'
       goto ENT.STAT
    endif

    if e.priority[1]=' ' .a. e.priority[2]=' ' .a. e.priority[3]=' '
       msg 'Please select at least one priority code. ' windows 'info'
       goto ENT.PRI
    endif

    fnc_list '','Esc Exit'
    trap f2,f10 dflt

    ;For report heading
    class.text = ''
    last.pos = 0
    if inc.all.class = 'Y'
       class.text = 'All'
    else
       if inc.blank.class = 'Y' .a. num.full = 0
          class.text = 'Blank only'
       else
          for(mcntr;1;6;1)
            if inc.class[mcntr] <> ' '
               class.text = mid(class.text,1,last.pos) + inc.class[mcntr]
               last.pos = last.pos + 1
            endif
          next
          if inc.blank.class = 'N'
             class.text = mid(class.text,1,last.pos) + ' only'
          else
             class.text = mid(class.text,1,last.pos) + ' & blank'
          endif
       endif
    endif

    ;Set up status codes
    for(mcntr;1;4;1)
      t.status[mcntr] = ' '
    next
    if e.status[1] <> ' ' then t.status[1] = 'S'
    if e.status[2] <> ' ' then t.status[2] = 'F'
    if e.status[3] <> ' ' then t.status[3] = 'R'
    if e.status[4] <> ' ' then t.status[4] = 'C'

    ;Now just for report heading
    status = ''
    last.pos = 0
    for(mcntr;1;4;1)
      if t.status[mcntr] <> ' '
         status = mid(status,1,last.pos) + t.status[mcntr]
         last.pos = last.pos + 1
      endif
    next

    ;Set up priority codes
    for(mcntr;1;3;1)
      t.priority[mcntr] = ' '
    next
    if e.priority[1] <> ' ' then t.priority[1] = '1'
    if e.priority[2] <> ' ' then t.priority[2] = '2'
    if e.priority[3] <> ' ' then t.priority[3] = '3'

    ;Now just for report heading
    priority = ''
    last.pos = 0
    for(mcntr;1;3;1)
      if t.priority[mcntr] <> ' '
         priority = mid(priority,1,last.pos) + t.priority[mcntr]
         last.pos = last.pos + 1
      endif
    next

    if sort_by=1 do
        MTWO.WIP.SSTART=SELECT_FROM1
        find G srch MTWO.WIP.SSTART  err NO_RECS
    endif
    if sort_by=2 do
        MTWO.WIP.SFIN=SELECT_FROM2
        find G srch MTWO.WIP.SFIN  err NO_RECS
    endif

    ;AGL 07/03/01 Added new sort options.
    if sort_by=3 do  ;WO
        MTWO.WIP.WOPRE=SELECT_FROM3
        MTWO.WIP.WOSUF=FROM3
        find G srch MTWO.WIP.KEY  err NO_RECS
    endif
    if sort_by=4 do  ;CODE
        MTWO.WIP.code=SELECT_FROM5
        find G srch MTWO.WIP.code  err NO_RECS
    endif
    if sort_by=5 do  ;CUST
        MTWO.CUSTCODE=SELECT_FROM6
        find G srch MTWO.CUSTCODE  err NO_RECS
    endif
    if sort_by=6 do  ;JOB
        MTWO.WIP.PROJ=SELECT_FROM4
        find G srch MTWO.WIP.PROJ  err NO_RECS
    endif
    if sort_by=7 do  ;DUE DATE
        MTWO.WIP.DDATE=SELECT_FROM2
        find G srch MTWO.WIP.ddate  err NO_RECS
    endif


VIEW:
    mount BKWON type R pto L
    PRT_WHR=pwhr()
    PRTR_SETUP 'W'
    trap ESC,INT GOTO ABORT_RPT
    trap PG_BRK gosub PRT_TOF
    rpt.date=date()
    rpt.time=time()
    page=0
    gosub PRT_TOF

PRT_DETAIL:
    if SELECT_FROM1<>0 then if MTWO.WIP.SSTART<SELECT_FROM1 goto FIND_NEXT
    if SELECT_THRU1<>0 then if MTWO.WIP.SSTART>SELECT_THRU1 goto FIND_NEXT
    if SELECT_FROM2<>0 then if MTWO.WIP.SFIN<SELECT_FROM2 goto FIND_NEXT
    if SELECT_THRU2<>0 then if MTWO.WIP.SFIN>SELECT_THRU2 goto FIND_NEXT
    if SELECT_FROM3<>0 then if MTWO.WIP.WOPRE<SELECT_FROM3 goto FIND_NEXT
    if SELECT_THRU3<>0 then if MTWO.WIP.WOPRE>SELECT_THRU3 goto FIND_NEXT
    if MTWO.WIP.WOPRE=SELECT_FROM3 do
        if FROM3<>0 then if MTWO.WIP.WOSUF<FROM3 goto FIND_NEXT
    endif
    if MTWO.WIP.WOPRE=SELECT_THRU1 do
        if THRU3<>0 then if MTWO.WIP.WOSUF>THRU3 goto FIND_NEXT
    endif

    STATUS_OK=0
    for(mcntr;1;4;1)
      if t.status[mcntr] <> ' ' .a. t.status[mcntr] = mtwo.wip.status
         status_ok = 1
         fexit
      endif
    next
    if STATUS_OK=0 goto FIND_NEXT

    PRIORITY_OK=0
    for(mcntr;1;3;1)
      if t.priority[mcntr] <> ' ' .a. t.priority[mcntr] = mtwo.wip.prty
         priority_ok = 1
         fexit
      endif
    next
    if PRIORITY_OK=0 goto FIND_NEXT

    class_ok = 0
    if inc.all.class = 'N'
       if mtwo.wip.usercd = ' '
          if inc.blank.class = 'Y'
             class_ok = 1
          endif
       else
          for(mcntr;1;6;1)
            if inc.class[mcntr] = mtwo.wip.usercd
               class_ok = 1
               fexit
            endif
          next
       endif
    else
       class_ok = 1
    endif
    if CLASS_OK=0 goto FIND_NEXT

    if SELECT_FROM4<>"" then if MTWO.WIP.CODE<SELECT_FROM4 goto FIND_NEXT
    if SELECT_THRU4<>"" then if MTWO.WIP.CODE>SELECT_THRU4 goto FIND_NEXT
    if SELECT_FROM5<>"" then if MTWO.CUSTCODE<SELECT_FROM5 goto FIND_NEXT
    if SELECT_THRU5<>"" then if MTWO.CUSTCODE>SELECT_THRU5 goto FIND_NEXT
    if SELECT_FROM6<>"" then if MTWO.WIP.CUSORD<SELECT_FROM6 goto FIND_NEXT
    if SELECT_THRU6<>"" then if MTWO.WIP.CUSORD>SELECT_THRU6 goto FIND_NEXT
    if FROM.PROJECT<>"" then if MTWO.WIP.PROJ<FROM.PROJECT goto FIND_NEXT
    if THRU.PROJECT<>"" then if MTWO.WIP.PROJ>THRU.PROJECT goto FIND_NEXT
    pfmt 6

FIND_NEXT:
    find N srch WORKORD  err FINISH
    goto PRT_DETAIL

ABORT_RPT:
    pmsg "" ptw D
    pmsg "" ptw D
    pmsg ">>>>>  Report was terminated before completion  <<<<<" ptw D
    pmsg "" ptw D
    pmsg "" ptw D

FINISH:
EXIT:
    PRTR_SETUP 'F'

EXIT2:
    quit

PRT_TOF:
    page=page+1
    pfmt 1
    pfmt 2
    pblnk 1
    pfmt 11
    pfmt 12
    pfmt 13
    pblnk 1
    pfmt 3
    pfmt 4
    pfmt 5
    ret

NO_RECS:
    msg "There are no records in the primary file. " windows 'info'
    goto EXIT

DSP_WORD1:
    wo_menu
    ifna WORKORD
       ret
    endif
    SELECT_FROM3=MTWO.WIP.WOPRE
    FROM3=MTWO.WIP.WOSUF
    ret

DSP_WORD2:
    wo_menu
    ifna WORKORD
       ret
    endif
    SELECT_THRU3=MTWO.WIP.WOPRE
    THRU3=MTWO.WIP.WOSUF
    ret

    define inv_from type A size 1 LOCAL
func SETUP_INV inv_from
    fnc_list "F1 Help,F2 Lookup","F10 Print,Esc Exit"
    if up(inv_from) = 'F' DO
        trap F2 GOSUB DSP_INV_1
    else
        trap F2 GOSUB DSP_INV_2
    endif
    ret .t.
func POST_INV
    fnc_list "F1 Help","F10 Print,Esc Exit"
    trap F2 DFLT
    ret .t.
DSP_INV_1:
    INV_MENU
    trap F2 GOSUB DSP_INV_1
    ifna BKICMSTR THEN ret
    SELECT_FROM4 = BKIC.PROD.CODE
    ret
DSP_INV_2:
    INV_MENU
    trap F2 GOSUB DSP_INV_2
    ifna BKICMSTR THEN ret
    SELECT_thru4 = BKIC.PROD.CODE
    ret
    ;
    define cust_from type A size 1 LOCAL
func SETUP_CUST cust_from
    fnc_list "F1 Help,F2 Lookup","F10 Print,Esc Exit"
    if up(cust_from) = 'F' DO
        trap F2 GOSUB DSP_CUST_1
    else
        trap F2 GOSUB DSP_CUST_2
    endif
    ret .t.
func POST_CUST
    fnc_list "F1 Help","F10 Print,Esc Exit"
    trap F2 DFLT
    ret .t.
DSP_CUST_1:
    CUST_MENU
    trap F2 GOSUB DSP_CUST_1
    ifna BKARCUST THEN ret
    SELECT_FROM5 = bkar.custcode
    ret
DSP_CUST_2:
    CUST_MENU
    trap F2 GOSUB DSP_CUST_2
    ifna BKARCUST THEN ret
    SELECT_thru5 = bkar.custcode
    ret

;End of Prg
\R5BKWON
 26NONE          NONE          E255100151LY 54                                                  55 51                                                                                                                                                                 52 54                                                                                !
Page Header --------------------------------------------------------------------Page Header --------------------------------------------------------------------Page Header --------------------------------------------------------------------Page Header ---ú
Block 1 Header -----------------------------------------------------------------Block 1 Header -----------------------------------------------------------------Block 1 Header -----------------------------------------------------------------Block 1 Header ý
Block 1 Body -------------------------------------------------------------------Block 1 Body -------------------------------------------------------------------Block 1 Body -------------------------------------------------------------------Block 1 Body --ţ
                                               WORK ORDER SCHEDULE                                               Page:
                                            
                             Scheduled    Completed         Sched    Sched    Actual   Actual
Work Order Item Number        Quantity     Quantity  S P C  Start    Finish   Start    Finish  Customer
-----------------------------------------------------------------------------------------------------------------------------------
-            


                                                                                      Customer:

Start Dates : -      Work Orders : - to -         Status Codes  : 
Finish Dates: -      Item Numbers: -  Priority Codes: 
Customers   : -  Job Numbers : -  Class Codes   : 



































Block 1 Total ------------------------------------------------------------------Block 1 Total ------------------------------------------------------------------Block 1 Total ------------------------------------------------------------------Block 1 Total -˙
Report Total -------------------------------------------------------------------Report Total -------------------------------------------------------------------Report Total -------------------------------------------------------------------Report Total --ű
Report End ---------------------------------------------------------------------Report End ---------------------------------------------------------------------Report End ---------------------------------------------------------------------Report End ----ü
\COLOR
  0  1  3  1255
  1  4 51  1255
  0 52 54  1255
  1 55100  1255
\FIELDS
RPT.DATE         0  1  4  0 0      8    0    0DDEFINED                                         R
PAGE             0127  4  0 0 0    5    0    0NMEMORY
RPT.TIME            1  5  0 0      8    0    0TDEFINED                                         R
BKSY.COMP.NAME   0 53  5  0 0     25    0    0ABKSYMSTR                                        R
MTWO.WIP.WOPRE   0  1  9  0 0 0    6    0    0NWORKORD
MTWO.WIP.WOSUF   0  8  9  0 0 0    3    0    0IWORKORD
MTWO.WIP.CODE    0 12  9  0 0 0   15    0    0AWORKORD
MTWO.WIP.SQTY    0 28  9  0 2 0   12    0    0NWORKORD
MTWO.WIP.COMQTY  0 41  9  0 2 0   12    0    0NWORKORD
MTWO.WIP.STATUS  0 54  9  0 0 0    1    0    0AWORKORD
MTWO.WIP.PRTY    0 56  9  0 0 0    1    0    0AWORKORD
MTWO.WIP.USERCD  0 58  9  0 0 0    1    0    0AWORKORD
MTWO.WIP.SSTART  0 60  9  0 0 0    8    0    0DWORKORD
MTWO.WIP.SFIN    0 69  9  0 0 0    8    0    0DWORKORD
MTWO.WIP.ASTART  0 78  9  0 0 0    8    0    0DWORKORD
MTWO.WIP.AFIN    0 87  9  0 0 0    8    0    0DWORKORD
MTWO.CUSTCODE    0 96  9  0 0 0   10    0    0AWORKORD
MTWO.CUSTNAME    0107  9  0 0 0   25    0    0AWORKORD
SELECT_FROM1       15 14  0 0      8    0    0DDEFINED                                         R
SELECT_THRU1       24 14  0 0      8    0    0DDEFINED                                         R
SELECT_FROM3       52 14  0 0      6    0    0NDEFINED                                         R
FROM3              59 14  0 0      3    0    0IDEFINED                                         R
SELECT_THRU3       66 14  0 0      6    0    0NDEFINED                                         R
THRU3              73 14  0 0      3    0    0IDEFINED                                         R
STATUS            101 14  0 0      5    0    0ADEFINED                                         R
SELECT_FROM2       15 15  0 0      8    0    0DDEFINED                                         R
SELECT_THRU2       24 15  0 0      8    0    0DDEFINED                                         R
SELECT_FROM4       52 15  0 0     15    0    0ADEFINED                                         R
SELECT_THRU4       68 15  0 0     15    0    0ADEFINED                                         R
PRIORITY          101 15  0 0      3    0    0ADEFINED                                         R
SELECT_FROM5       15 16  0 0     10    0    0ADEFINED                                         R
SELECT_THRU5       26 16  0 0     10    0    0ADEFINED                                         R
FROM.PROJECT       52 16  0 0     15    0    0ADEFINED                                         R
THRU.PROJECT       68 16  0 0     15    0    0ADEFINED                                         R
CLASS.TEXT        101 16  0 0     15    0    0ADEFINED                                         R
\FILES
WORKORD WORKORD  14
BKSYMSTRBKSYMSTR  1
\INCLUDE
\KEY

\EXP_BLK
\IF_PRT
\\
\S5SELECT2
  1Y  YSSREC_+name    SDREC_+name    SCREC_+name    NONE          NONE          YNN

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄżÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄż
 ł  Sort this report by             łł  Start Date Range                      ł
 ł                       łł   thru                 ł
 ł                                  łł                                        ł
 ł  Filter the report to            łł  Finish Date Range                     ł
 ł  only include work orders with:  łł   thru                 ł
 ł  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  łł                                        ł
 ł  STATUS            PRIORITY      łł  Work Order Range                      ł
 ł   Scheduled        Priority 1  łł  - thru -            ł
 ł   Firmed           Priority 2  łł                                        ł
 ł   Released         Priority 3  łł  Job Number Range                      ł
 ł   Closed                        łł   thru   ł
 ł                                  łł                                        ł
 ł  CLASS                           łł  Item Number Range                     ł
 ł  Include all Class Codes?       łł   thru   ł
 ł  Included Classes          łł                                        ł
 ł  Include blank Class?           łł  Customer Range                        ł
 ŔÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄŮł   thru             ł
                                     ł                                        ł
                                     ł  Customer PO Range                     ł
                                     ł               ł
                                     ł               ł
                                     ŔÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄŮ
\COLOR
  1  1  1  1 80
  1  2  1 24 80
  1 25  1 25 80
\FIELDS
SORT_BY_TEXT     0  5  4  0  0 0   11    0    0ANRGDEFINED NN    11
SELECT_FROM1     0 41  4  0  0 0    8    0    0DNRGDEFINED NN     8
SELECT_THRU1     0 55  4  0  0 0    8    0    0DNRGDEFINED NN     8
SELECT_FROM2     0 41  7  0  0 0    8    0    0DNRGDEFINED NN     8
SELECT_THRU2     0 55  7  0  0 0    8    0    0DNRGDEFINED NN     8
E.STATUS         0  5 10  0  0 0    1    1    4ANRGDEFINED NN     1
E.PRIORITY       0 23 10  0  0 0    1    1    3ANRGDEFINED NN     1
SELECT_FROM3     0 41 10  0  0 0    6    0    0NNRGDEFINED NN     6
FROM3            0 48 10  0  0 0    3    0    0INRGDEFINED NN     3
SELECT_THRU3     0 57 10  0  0 0    6    0    0NNRGDEFINED NN     6
THRU3            0 64 10  0  0 0    3    0    0INRGDEFINED NN     3
E.STATUS         0  5 11  0  0 0    1    2    4ANRGDEFINED NN     1
E.PRIORITY       0 23 11  0  0 0    1    2    3ANRGDEFINED NN     1
E.STATUS         0  5 12  0  0 0    1    3    4ANRGDEFINED NN     1
E.PRIORITY       0 23 12  0  0 0    1    3    3ANRGDEFINED NN     1
E.STATUS         0  5 13  0  0 0    1    4    4ANRGDEFINED NN     1
FROM.PROJECT     0 41 13  0  0 0   15    0    0ANRGDEFINED NN    15
THRU.PROJECT     0 62 13  0  0 0   15    0    0ANRGDEFINED NN    15
INC.ALL.CLASS    0 34 16  0  0 0    1    0    0ANRGDEFINED NN     1
SELECT_FROM4     0 41 16  0  0 0   15    0    0ANRGDEFINED NN    15
SELECT_THRU4     0 62 16  0  0 0   15    0    0ANRGDEFINED NN    15
INC.CLASS        0 24 17  0  0 0    1    1    6ANRGDEFINED NN     1
INC.CLASS        0 26 17  0  0 0    1    2    6ANRGDEFINED NN     1
INC.CLASS        0 28 17  0  0 0    1    3    6ANRGDEFINED NN     1
INC.CLASS        0 30 17  0  0 0    1    4    6ANRGDEFINED NN     1
INC.CLASS        0 32 17  0  0 0    1    5    6ANRGDEFINED NN     1
INC.CLASS        0 34 17  0  0 0    1    6    6ANRGDEFINED NN     1
INC.BLANK.CLASS  0 34 18  0  0 0    1    0    0ANRGDEFINED NN     1
SELECT_FROM5     0 41 19  0  0 0   10    0    0ANRGDEFINED NN    10
SELECT_THRU5     0 57 19  0  0 0   10    0    0ANRGDEFINED NN    10
SELECT_FROM6     0 41 22  0  0 0   25    0    0ANRGDEFINED NN    25
SELECT_THRU6     0 41 23  0  0 0   25    0    0ANRGDEFINED NN    25
\FILES
\INCLUDE
\KEY
\\
 
